
# Base stage: Install package dependencies
FROM ubuntu:18.04 AS base

ENV DEBIAN_FRONTEND noninteractive
ENV TZ=Europe/Berlin

RUN apt-get -y update && apt-get -y upgrade && \
    apt-get -y install git cmake build-essential autotools-dev autoconf pkg-config scons \
        cpio libpthread-stubs0-dev zlib1g-dev libnuma-dev libyaml-cpp-dev libcurl3-dev \
        valgrind rsync && \
    rm -rf /var/lib/apt/lists/*


# Installer stage: Install intel toolchain
FROM base AS installer

COPY scripts/docker/intel_compiler/parallel_studio_xe_2019_update4_cluster_edition.tgz /app/intel.tgz
COPY scripts/docker/intel_compiler/silent.cfg scripts/docker/intel_compiler/license.lic scripts/docker/intel_compiler/intelrc.sh /app/intel/

WORKDIR /app
RUN mkdir -p intel && \
    tar -zxvf intel.tgz -C intel
WORKDIR /app/intel/parallel_studio_xe_2019_update4_cluster_edition
RUN ./install.sh --silent=../silent.cfg && \
    rm -rf /tmp/root && rm -rf /tmp/install*


# Production stage: Copy toolchain and build libraries
FROM base AS tool

COPY scripts/docker/intel_compiler/license.lic scripts/docker/intel_compiler/intelrc.sh /app/intel/
COPY --from=installer /opt/intel /opt/intel

# Libraries

COPY scripts/XDMF /app/samoa/scripts/XDMF
WORKDIR /app/samoa/scripts/XDMF
RUN /bin/bash -c "source /app/intel/intelrc.sh && ./install_all.sh mpi intel /app/samoa_xdmf_libs" && \
    /bin/bash -c "source /app/intel/intelrc.sh && ./install_all.sh nompi intel /app/samoa_xdmf_libs" && \
    rm -rf /app/samoa/scripts/XDMF/libsrc

# Entrypoint

ENV MKL_DEBUG_CPU_TYPE=5
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/app/samoa_xdmf_libs/intel/parallel/lib
WORKDIR /app/samoa
CMD /bin/bash -c "source /app/intel/intelrc.sh && scons -j $(nproc) config=my_conf_intel.py"