real(kind=GRID_SR), Parameter :: b_m_1(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 1.6666666666666667e-01_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 1.6666666666666667e-01_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))