real(kind=GRID_SR), Parameter :: b_m_2(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 2.3570226039551584e-01_GRID_SR&
, 1.1785113019775792e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 1.1785113019775792e-01_GRID_SR&
, 2.3570226039551584e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 2.3570226039551584e-01_GRID_SR&
, 1.1785113019775792e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 1.1785113019775792e-01_GRID_SR&
, 2.3570226039551584e-01_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))