real(kind=GRID_SR), Parameter :: mue_inv(_SWE_DG_DOFS+1,_SWE_DG_DOFS+1)=reshape((/&
 1.6200000000000000e+02_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, 1.6200000000000000e+02_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, -8.1000000000000000e+01_GRID_SR&
, 1.6200000000000000e+02_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, 2.0000000000000000e+00_GRID_SR&
, -2.2222222222222222e-01_GRID_SR&
/),(/_SWE_DG_DOFS+1,_SWE_DG_DOFS+1/))