real(kind=GRID_SR), Parameter :: s_m(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 4.1666666666666667e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 4.1666666666666667e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 4.1666666666666667e-02_GRID_SR&
, 4.1666666666666667e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 4.1666666666666667e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 2.0833333333333333e-02_GRID_SR&
, 4.1666666666666667e-02_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))