real(kind=GRID_SR), Parameter :: st_k_y(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 -2.7777777777777778e-02_GRID_SR&
, -2.7777777777777778e-02_GRID_SR&
, -2.7777777777777778e-02_GRID_SR&
, 5.5555555555555556e-22_GRID_SR&
, 5.5555555555555556e-22_GRID_SR&
, 5.5555555555555556e-22_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, 1.1111111111111111e-21_GRID_SR&
, 1.1111111111111111e-21_GRID_SR&
, 1.1111111111111111e-21_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))