real(kind=GRID_SR), Parameter :: st_k_x(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 -2.7777777777777778e-02_GRID_SR&
, -2.7777777777777778e-02_GRID_SR&
, -2.7777777777777778e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, -5.5555555555555556e-02_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
, 5.5555555555555556e-02_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))