real(kind=GRID_SR), Parameter :: st_m_inv(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 2.1600000000000000e+01_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, 4.3200000000000000e+01_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, 2.1600000000000000e+01_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, 4.3200000000000000e+01_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, -7.2000000000000000e+00_GRID_SR&
, 2.1600000000000000e+01_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, -1.4400000000000000e+01_GRID_SR&
, 4.3200000000000000e+01_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))