real(kind=GRID_SR), Parameter :: st_m(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 1.3888888888888889e-02_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 6.9444444444444444e-03_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 1.3888888888888889e-02_GRID_SR&
, 2.7777777777777778e-02_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))