real(kind=GRID_SR), Parameter :: b_m_1(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))= reshape((/&
  0.16666666666666666E+00_GRID_SR&
, 0.83333333333333343E-01_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.83333333333333343E-01_GRID_SR&
, 0.16666666666666666E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.16666666666666666E+00_GRID_SR&
, 0.83333333333333343E-01_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.83333333333333343E-01_GRID_SR&
, 0.16666666666666666E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))
