real(kind=GRID_SR), Parameter :: st_m(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))= reshape((/&
  0.13888888888888890E-01_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.13888888888888890E-01_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.69444444444444449E-02_GRID_SR&
, 0.13888888888888890E-01_GRID_SR&
, 0.27777777777777776E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.27777777777777776E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.13888888888888888E-01_GRID_SR&
, 0.27777777777777776E-01_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))
