real(kind=GRID_SR), Parameter :: st_w_k_t_1_1_lu(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER))= reshape((/&
  0.41666666666666664E-01_GRID_SR&
, 0.50000000000000000E+00_GRID_SR&
, 0.50000000000000000E+00_GRID_SR&
, 0.20833333333333332E-01_GRID_SR&
, 0.31250000000000000E-01_GRID_SR&
, 0.33333333333333331E+00_GRID_SR&
, 0.20833333333333332E-01_GRID_SR&
, 0.10416666666666666E-01_GRID_SR&
, 0.27777777777777776E-01_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER)/))
