<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="BigEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData>
    </PPointData>
    <PCellData>
      <PDataArray type="Float64" Name="water height" NumberOfComponents="1" />
      <PDataArray type="Float64" Name="bathymetry" NumberOfComponents="1" />
      <PDataArray type="Float64" Name="velocity" NumberOfComponents="3" />
      <PDataArray type="Int32" Name="rank" NumberOfComponents="1" />
      <PDataArray type="Int32" Name="section index" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="depth" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="i_plotter_type" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="id_within_patch" NumberOfComponents="1" />
      <PDataArray type="Int8" Name="refinement flag" NumberOfComponents="1" />
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Point" NumberOfComponents="3" />
    </PPoints>
    <Piece Source="swe_20160818_152843_190_r0_s1.vtu" />
    <Piece Source="swe_20160818_152843_190_r0_s2.vtu" />
    <Piece Source="swe_20160818_152843_190_r0_s3.vtu" />
    <Piece Source="swe_20160818_152843_190_r0_s4.vtu" />
  </PUnstructuredGrid>
</VTKFile>
