real(kind=GRID_SR), Parameter :: b_m_2(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))= reshape((/&
  0.66664704556758507E-33_GRID_SR&
, 0.39020387276992316E-17_GRID_SR&
, 0.20041291403792268E-17_GRID_SR&
, 0.39020387276992316E-17_GRID_SR&
, 0.23570226039551584E+00_GRID_SR&
, 0.11785113019775792E+00_GRID_SR&
, 0.20041291403792268E-17_GRID_SR&
, 0.11785113019775792E+00_GRID_SR&
, 0.23570226039551584E+00_GRID_SR&
, 0.66664704556758507E-33_GRID_SR&
, 0.39020387276992316E-17_GRID_SR&
, 0.20041291403792268E-17_GRID_SR&
, 0.39020387276992316E-17_GRID_SR&
, 0.23570226039551584E+00_GRID_SR&
, 0.11785113019775792E+00_GRID_SR&
, 0.20041291403792268E-17_GRID_SR&
, 0.11785113019775792E+00_GRID_SR&
, 0.23570226039551584E+00_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))
