function basis_1(x,y)
  real(kind = GRID_SR) ::basis_1
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_1 = (0.9999999880190558_GRID_SR + x**1 * -35.999999029793756_GRID_SR + x**2 * 419.9999811757152_GRID_SR + x**3 * -2309.9998487724515_GRID_SR + x**4 * 6929.999385130148_GRID_SR + x**5 * -12011.998625988348_GRID_SR + x**6 * 12011.998292061173_GRID_SR + x**7 * -6434.998894442078_GRID_SR + x**8 * 1429.999709916747_GRID_SR) + y**1 * (-35.99999990813194_GRID_SR + x**1 * 971.2950915326401_GRID_SR + x**2 * -8635.973906681844_GRID_SR + x**3 * 36164.79183060629_GRID_SR + x**4 * -80759.14853821625_GRID_SR + x**5 * 98920.81022088189_GRID_SR + x**6 * -62702.498307215494_GRID_SR + x**7 * 16077.72360479996_GRID_SR) + y**2 * (419.99999702788773_GRID_SR + x**1 * -8635.973939469783_GRID_SR + x**2 * 58253.52506414568_GRID_SR + x**3 * -181150.26779022277_GRID_SR + x**4 * 285628.41378873104_GRID_SR + x**5 * -221866.88454561424_GRID_SR + x**6 * 67406.4426082939_GRID_SR) + y**3 * (-2309.999967665819_GRID_SR + x**1 * 36164.79207249543_GRID_SR + x**2 * -181150.26799404877_GRID_SR + x**3 * 397484.5561640572_GRID_SR + x**4 * -397226.7671707496_GRID_SR + x**5 * 147854.51366250106_GRID_SR) + y**4 * (6929.9998416316375_GRID_SR + x**1 * -80759.14934164041_GRID_SR + x**2 * 285628.4144398612_GRID_SR + x**3 * -397226.7681466576_GRID_SR + x**4 * 190191.59081856656_GRID_SR) + y**5 * (-12011.999599908508_GRID_SR + x**1 * 98920.81157436915_GRID_SR + x**2 * -221866.88514857998_GRID_SR + x**3 * 147854.51441096334_GRID_SR) + y**6 * (12011.999459692634_GRID_SR + x**1 * -62702.499458872975_GRID_SR + x**2 * 67406.44275671008_GRID_SR) + y**7 * (-6434.999629548852_GRID_SR + x**1 * 16077.724000424672_GRID_SR) + y**8 * (1429.999898665042_GRID_SR)
end function basis_1
 
function basis_2(x,y)
  real(kind = GRID_SR) ::basis_2
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_2 = (1.335972399374441e-08_GRID_SR + x**1 * 48.69949050006963_GRID_SR + x**2 * -781.5432778303802_GRID_SR + x**3 * 4860.65724940045_GRID_SR + x**4 * -15517.37810429345_GRID_SR + x**5 * 27889.18809216246_GRID_SR + x**6 * -28541.223420021444_GRID_SR + x**7 * 15532.04165683902_GRID_SR + x**8 * -3490.44168734392_GRID_SR) + y**1 * (5.522629180632066e-07_GRID_SR + x**1 * -1001.0279002066308_GRID_SR + x**2 * 12927.265836833336_GRID_SR + x**3 * -63473.20279247477_GRID_SR + x**4 * 154714.5274099887_GRID_SR + x**5 * -200207.23269840004_GRID_SR + x**6 * 131741.94330028608_GRID_SR + x**7 * -34704.84283244355_GRID_SR) + y**2 * (-2.72394172498025e-05_GRID_SR + x**1 * 7216.845082113403_GRID_SR + x**2 * -73384.52879801765_GRID_SR + x**3 * 274723.5131776491_GRID_SR + x**4 * -482041.7427313465_GRID_SR + x**5 * 401403.21371404716_GRID_SR + x**6 * -128053.8961229976_GRID_SR) + y**3 * (0.00029629419441334903_GRID_SR + x**1 * -25547.993926351133_GRID_SR + x**2 * 197949.21860681986_GRID_SR + x**3 * -533091.9649451942_GRID_SR + x**4 * 601659.5517242827_GRID_SR + x**5 * -242859.42677907334_GRID_SR) + y**4 * (-0.0014423038228414953_GRID_SR + x**1 * 49654.12344191107_GRID_SR + x**2 * -276755.7938285953_GRID_SR + x**3 * 479295.74458586983_GRID_SR + x**4 * -262156.508652801_GRID_SR) + y**5 * (0.003642411931650713_GRID_SR + x**1 * -54068.68011528393_GRID_SR + x**2 * 193800.65903525212_GRID_SR + x**3 * -162641.8772586423_GRID_SR) + y**6 * (-0.0049526775037520565_GRID_SR + x**1 * 30957.011743718365_GRID_SR + x**2 * -53764.27805397689_GRID_SR) + y**7 * (0.003437637992760756_GRID_SR + x**1 * -7258.977828548516_GRID_SR) + y**8 * (-0.000954702208668667_GRID_SR)
end function basis_2
 
function basis_3(x,y)
  real(kind = GRID_SR) ::basis_3
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_3 = (2.4806212195471744e-08_GRID_SR + x**1 * -19.47740498792825_GRID_SR + x**2 * 580.5138361020363_GRID_SR + x**3 * -4583.922616431373_GRID_SR + x**4 * 16593.00302034487_GRID_SR + x**5 * -32176.069510990957_GRID_SR + x**6 * 34614.98166516278_GRID_SR + x**7 * -19504.64385983435_GRID_SR + x**8 * 4495.614870709651_GRID_SR) + y**1 * (1.5396017261082307e-07_GRID_SR + x**1 * 170.76132712948788_GRID_SR + x**2 * -6430.093622743036_GRID_SR + x**3 * 44596.22696521366_GRID_SR + x**4 * -130038.63026402169_GRID_SR + x**5 * 187822.70380456874_GRID_SR + x**6 * -133080.81948580552_GRID_SR + x**7 * 36963.60015207284_GRID_SR) + y**2 * (-6.470232619903982e-06_GRID_SR + x**1 * -100.74124157277402_GRID_SR + x**2 * 23671.898421623744_GRID_SR + x**3 * -144699.28295425745_GRID_SR + x**4 * 323052.94789398834_GRID_SR + x**5 * -311364.0951777372_GRID_SR + x**6 * 109627.32094222773_GRID_SR) + y**3 * (7.339727017097175e-05_GRID_SR + x**1 * -2428.9063089443807_GRID_SR + x**2 * -38450.24240891123_GRID_SR + x**3 * 209550.46594504977_GRID_SR + x**4 * -323417.16563745926_GRID_SR + x**5 * 157088.06655724754_GRID_SR) + y**4 * (-0.0003870323416776955_GRID_SR + x**1 * 8619.910533523886_GRID_SR + x**2 * 26905.503285264596_GRID_SR + x**3 * -138421.1854953447_GRID_SR + x**4 * 113139.32482401666_GRID_SR) + y**5 * (0.0010751398804131895_GRID_SR + x**1 * -12548.995654493541_GRID_SR + x**2 * -4225.543353347894_GRID_SR + x**3 * 33420.47326665778_GRID_SR) + y**6 * (-0.0016105657368825632_GRID_SR + x**1 * 8574.667793262182_GRID_SR + x**2 * -2057.3388481528254_GRID_SR) + y**7 * (0.0012225578446702912_GRID_SR + x**1 * -2267.2190517382296_GRID_SR) + y**8 * (-0.000367262856716399_GRID_SR)
end function basis_3
 
function basis_4(x,y)
  real(kind = GRID_SR) ::basis_4
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_4 = (2.4840232981659938e-08_GRID_SR + x**1 * 11.089925899059608_GRID_SR + x**2 * -364.41170429228805_GRID_SR + x**3 * 3513.4084970986005_GRID_SR + x**4 * -14584.586913075213_GRID_SR + x**5 * 31053.266840064713_GRID_SR + x**6 * -35695.73769675012_GRID_SR + x**7 * 21117.002272911595_GRID_SR + x**8 * -5050.031221814886_GRID_SR) + y**1 * (-2.400174707872793e-07_GRID_SR + x**1 * -1.1586214695475974_GRID_SR + x**2 * 1617.6669839856913_GRID_SR + x**3 * -19862.362242327305_GRID_SR + x**4 * 76546.29821193032_GRID_SR + x**5 * -130913.22783274087_GRID_SR + x**6 * 103937.10544058567_GRID_SR + x**7 * -31329.503426820218_GRID_SR) + y**2 * (5.798458005301654e-06_GRID_SR + x**1 * -615.8750093706185_GRID_SR + x**2 * 3128.37950148643_GRID_SR + x**3 * 24040.84118513018_GRID_SR + x**4 * -112593.63811684016_GRID_SR + x**5 * 149479.37014649_GRID_SR + x**6 * -63677.89556064989_GRID_SR) + y**3 * (-6.363473949022591e-05_GRID_SR + x**1 * 2823.4536898524966_GRID_SR + x**2 * -24663.55939194071_GRID_SR + x**3 * 22007.50386879343_GRID_SR + x**4 * 43027.75297604053_GRID_SR + x**5 * -45703.61281215079_GRID_SR) + y**4 * (0.0003164675654261373_GRID_SR + x**1 * -5410.81219752875_GRID_SR + x**2 * 44847.97709933366_GRID_SR + x**3 * -55313.26888304299_GRID_SR + x**4 * 8235.020093036152_GRID_SR) + y**5 * (-0.0008126494249154348_GRID_SR + x**1 * 5199.0063680662715_GRID_SR + x**2 * -34074.76929964571_GRID_SR + x**3 * 25603.937322837177_GRID_SR) + y**6 * (0.0011171477290190523_GRID_SR + x**1 * -2448.6512091845325_GRID_SR + x**2 * 9506.674381843546_GRID_SR) + y**7 * (-0.0007797717359139256_GRID_SR + x**1 * 442.9470562126108_GRID_SR) + y**8 * (0.000216872950628_GRID_SR)
end function basis_4
 
function basis_5(x,y)
  real(kind = GRID_SR) ::basis_5
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_5 = (9.921109267452266e-09_GRID_SR + x**1 * -7.31428653825689_GRID_SR + x**2 * 248.6857305454323_GRID_SR + x**3 * -2574.6287036173744_GRID_SR + x**4 * 11746.743399360674_GRID_SR + x**5 * -27194.515505984145_GRID_SR + x**6 * 33470.17295508823_GRID_SR + x**7 * -20918.85813738817_GRID_SR + x**8 * 5229.7145485698_GRID_SR) + y**1 * (-2.299657353432849e-08_GRID_SR + x**1 * -47.58499029595475_GRID_SR + x**2 * 247.0947864560876_GRID_SR + x**3 * 3780.6686478825286_GRID_SR + x**4 * -27911.669363869354_GRID_SR + x**5 * 64148.66528462758_GRID_SR + x**6 * -61128.717512119925_GRID_SR + x**7 * 20918.857435789127_GRID_SR) + y**2 * (1.53828295879066e-07_GRID_SR + x**1 * 532.5969120271038_GRID_SR + x**2 * -7492.951095509576_GRID_SR + x**3 * 26785.19630778802_GRID_SR + x**4 * -23061.68250711338_GRID_SR + x**5 * -12831.258222553399_GRID_SR + x**6 * 16364.369313106077_GRID_SR) + y**3 * (-1.7584825400263071e-06_GRID_SR + x**1 * -1528.9110900923697_GRID_SR + x**2 * 20757.591632282543_GRID_SR + x**3 * -74082.81065705013_GRID_SR + x**4 * 81266.14825765594_GRID_SR + x**5 * -24122.891705163744_GRID_SR) + y**4 * (7.359907613135874e-06_GRID_SR + x**1 * 2049.4911739275267_GRID_SR + x**2 * -23281.127531774968_GRID_SR + x**3 * 64985.920061320765_GRID_SR + x**4 * -41752.24928970523_GRID_SR) + y**5 * (-1.2878623238066211e-05_GRID_SR + x**1 * -1461.2055210005055_GRID_SR + x**2 * 11561.30043799874_GRID_SR + x**3 * -18894.345548153542_GRID_SR) + y**6 * (6.9915156473143725e-06_GRID_SR + x**1 * 565.4032386420931_GRID_SR + x**2 * -2042.6899312824735_GRID_SR) + y**7 * (3.702707725317147e-06_GRID_SR + x**1 * -102.47543704724704_GRID_SR) + y**8 * (-3.56058455719399e-06_GRID_SR)
end function basis_5
 
function basis_6(x,y)
  real(kind = GRID_SR) ::basis_6
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_6 = (4.018545496364823e-09_GRID_SR + x**1 * 5.181490999121515_GRID_SR + x**2 * -178.9312678699498_GRID_SR + x**3 * 1913.6938698766753_GRID_SR + x**4 * -9161.425220495019_GRID_SR + x**5 * 22465.86213095238_GRID_SR + x**6 * -29277.598293522024_GRID_SR + x**7 * 19283.24882335156_GRID_SR + x**8 * -5050.0315332741_GRID_SR) + y**1 * (-2.7921487344428897e-09_GRID_SR + x**1 * 59.88659267163473_GRID_SR + x**2 * -945.8181574063492_GRID_SR + x**3 * 3954.259981978452_GRID_SR + x**4 * -3166.5720405663596_GRID_SR + x**5 * -10455.419646845781_GRID_SR + x**6 * 19613.32206482286_GRID_SR + x**7 * -9070.748721056554_GRID_SR) + y**2 * (-8.634742698632181e-08_GRID_SR + x**1 * -351.0504271197133_GRID_SR + x**2 * 6145.674585709683_GRID_SR + x**3 * -32226.992697902402_GRID_SR + x**4 * 66521.66403446041_GRID_SR + x**5 * -54680.29774054823_GRID_SR + x**6 * 14227.749129268823_GRID_SR) + y**3 * (9.132345439866185e-07_GRID_SR + x**1 * 671.0730058428826_GRID_SR + x**2 * -10533.576986624743_GRID_SR + x**3 * 48006.485788042075_GRID_SR + x**4 * -78177.90784452607_GRID_SR + x**5 * 38754.059390617556_GRID_SR) + y**4 * (-5.274418072076514e-06_GRID_SR + x**1 * -667.1933253062307_GRID_SR + x**2 * 7817.551506497854_GRID_SR + x**3 * -26182.74568907317_GRID_SR + x**4 * 24615.088049403308_GRID_SR) + y**5 * (1.681670983089134e-05_GRID_SR + x**1 * 452.52729422045013_GRID_SR + x**2 * -2798.323724445785_GRID_SR + x**3 * 4545.239195255994_GRID_SR) + y**6 * (-2.9330681115879997e-05_GRID_SR + x**1 * -226.06207104760824_GRID_SR + x**2 * 491.3816219994853_GRID_SR) + y**7 * (2.560461459122365e-05_GRID_SR + x**1 * 55.63743960782178_GRID_SR) + y**8 * (-8.64887447660223e-06_GRID_SR)
end function basis_6
 
function basis_7(x,y)
  real(kind = GRID_SR) ::basis_7
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_7 = (4.320099833421409e-10_GRID_SR + x**1 * -3.7488818248305122_GRID_SR + x**2 * 130.48930339090293_GRID_SR + x**3 * -1418.925337519613_GRID_SR + x**4 * 6967.886270218474_GRID_SR + x**5 * -17670.73198372481_GRID_SR + x**6 * 23959.69066823466_GRID_SR + x**7 * -16460.274830824997_GRID_SR + x**8 * 4495.614792088443_GRID_SR) + y**1 * (1.3508724805433303e-08_GRID_SR + x**1 * -57.55854011858696_GRID_SR + x**2 * 1120.3787641013623_GRID_SR + x**3 * -6906.814424072159_GRID_SR + x**4 * 18234.941072269852_GRID_SR + x**5 * -21815.24479416943_GRID_SR + x**6 * 10442.457011708662_GRID_SR + x**7 * -998.6816860607097_GRID_SR) + y**2 * (-1.8758510123007e-07_GRID_SR + x**1 * 197.0859309777734_GRID_SR + x**2 * -3867.163316257298_GRID_SR + x**3 * 23229.111609044252_GRID_SR + x**4 * -57829.29969632749_GRID_SR + x**5 * 61920.68178129902_GRID_SR + x**6 * -23240.663821227652_GRID_SR) + y**3 * (1.8441132851876318e-06_GRID_SR + x**1 * -236.01595917938175_GRID_SR + x**2 * 4149.19754077401_GRID_SR + x**3 * -20733.414485969595_GRID_SR + x**4 * 38880.11526214538_GRID_SR + x**5 * -23805.312323458817_GRID_SR) + y**4 * (-8.839011570671573e-06_GRID_SR + x**1 * 179.8252780153707_GRID_SR + x**2 * -2294.347379233579_GRID_SR + x**3 * 7136.267191984589_GRID_SR + x**4 * -6924.1631768303305_GRID_SR) + y**5 * (2.2604813011639635e-05_GRID_SR + x**1 * -132.63009499351028_GRID_SR + x**2 * 1068.1961505498552_GRID_SR + x**3 * -1168.9996258760532_GRID_SR) + y**6 * (-3.199607976966945e-05_GRID_SR + x**1 * 61.31471438823144_GRID_SR + x**2 * -312.0538238863701_GRID_SR) + y**7 * (2.3486529554639368e-05_GRID_SR + x**1 * -8.272447536904775_GRID_SR) + y**8 * (-6.92374965360898e-06_GRID_SR)
end function basis_7
 
function basis_8(x,y)
  real(kind = GRID_SR) ::basis_8
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_8 = (2.9079956220812164e-09_GRID_SR + x**1 * 2.5696610208068336_GRID_SR + x**2 * -89.80254950781818_GRID_SR + x**3 * 984.7166450259974_GRID_SR + x**4 * -4899.241436256023_GRID_SR + x**5 * 12649.998824174003_GRID_SR + x**6 * -17549.285759168182_GRID_SR + x**7 * 12391.484725167116_GRID_SR + x**8 * -3490.440110450892_GRID_SR) + y**1 * (-1.891703504952602e-08_GRID_SR + x**1 * 46.79330128339916_GRID_SR + x**2 * -995.9057601714303_GRID_SR + x**3 * 6921.093351830787_GRID_SR + x**4 * -21612.00883870857_GRID_SR + x**5 * 33261.58230375394_GRID_SR + x**6 * -24451.580383023906_GRID_SR + x**7 * 6781.326535502274_GRID_SR) + y**2 * (4.5165143092162907e-07_GRID_SR + x**1 * -90.0070393436472_GRID_SR + x**2 * 1917.9667713852832_GRID_SR + x**3 * -12458.75180250319_GRID_SR + x**4 * 33713.04472182656_GRID_SR + x**5 * -40010.47459293793_GRID_SR + x**6 * 17147.706631166326_GRID_SR) + y**3 * (-4.8953261284623295e-06_GRID_SR + x**1 * 60.066562667662765_GRID_SR + x**2 * -1167.8503092222672_GRID_SR + x**3 * 6298.668254442513_GRID_SR + x**4 * -12214.282431973556_GRID_SR + x**5 * 7873.162115610197_GRID_SR) + y**4 * (2.409302214800846e-05_GRID_SR + x**1 * -61.207804405057686_GRID_SR + x**2 * 665.237964849779_GRID_SR + x**3 * -2155.674832944296_GRID_SR + x**4 * 1670.9410253248361_GRID_SR) + y**5 * (-6.161664032333647e-05_GRID_SR + x**1 * 76.01071438035933_GRID_SR + x**2 * -416.1574420252914_GRID_SR + x**3 * 737.0791666301388_GRID_SR) + y**6 * (8.475494747983703e-05_GRID_SR + x**1 * -48.37598476355696_GRID_SR + x**2 * 77.5108017726251_GRID_SR) + y**7 * (-5.939848650649002e-05_GRID_SR + x**1 * 14.150589413488262_GRID_SR) + y**8 * (1.66305941717848e-05_GRID_SR)
end function basis_8
 
function basis_9(x,y)
  real(kind = GRID_SR) ::basis_9
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_9 = (-1.0954295248666313e-09_GRID_SR + x**1 * -0.9999999147188632_GRID_SR + x**2 * 34.99999841093086_GRID_SR + x**3 * -384.9999877444352_GRID_SR + x**4 * 1924.9999521679265_GRID_SR + x**5 * -5004.999897395253_GRID_SR + x**6 * 7006.9998775600325_GRID_SR + x**7 * -5004.999923906546_GRID_SR + x**8 * 1429.99998082941_GRID_SR) + y**1 * (8.729557521292008e-09_GRID_SR + x**1 * -20.255177946150837_GRID_SR + x**2 * 451.3340428463416_GRID_SR + x**3 * -3306.6610848244163_GRID_SR + x**4 * 11002.756174234848_GRID_SR + x**5 * -18296.018152633915_GRID_SR + x**6 * 14806.568069364072_GRID_SR + x**7 * -4637.723871304226_GRID_SR) + y**2 * (-1.2197415344417095e-07_GRID_SR + x**1 * 19.507325428086915_GRID_SR + x**2 * -468.9857078420755_GRID_SR + x**3 * 3237.6316527036106_GRID_SR + x**4 * -9194.461414756846_GRID_SR + x**5 * 11372.63743888196_GRID_SR + x**6 * -5097.624385133894_GRID_SR) + y**3 * (1.2640139175346121e-06_GRID_SR + x**1 * -1.4126154064740035_GRID_SR + x**2 * 134.29325184604022_GRID_SR + x**3 * -800.2911388302882_GRID_SR + x**4 * 1635.470514485732_GRID_SR + x**5 * -968.0600074663287_GRID_SR) + y**4 * (-6.2659750028615235e-06_GRID_SR + x**1 * 7.9770877207301965_GRID_SR + x**2 * -201.6291035277095_GRID_SR + x**3 * 582.2704538324078_GRID_SR + x**4 * -604.6772082499674_GRID_SR) + y**5 * (1.646846118319445e-05_GRID_SR + x**1 * -8.724892003678292_GRID_SR + x**2 * 153.50152380148364_GRID_SR + x**3 * -144.7766112786871_GRID_SR) + y**6 * (-2.354701666007486e-05_GRID_SR + x**1 * 2.9082443084771086_GRID_SR + x**2 * -48.25882607201085_GRID_SR) + y**7 * (1.719308288938849e-05_GRID_SR + x**1 * 2.771021875191957e-05_GRID_SR) + y**8 * (-4.99890080205012e-06_GRID_SR)
end function basis_9
 
function basis_10(x,y)
  real(kind = GRID_SR) ::basis_10
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_10 = (-8.003549073860243e-10_GRID_SR + x**1 * 3.529408774865446e-08_GRID_SR + x**2 * -3.217010667673145e-07_GRID_SR + x**3 * 9.137996560583395e-07_GRID_SR + x**4 * -8.636339183266126e-07_GRID_SR + x**5 * 2.718448535721555e-06_GRID_SR + x**6 * -1.1928628542684288e-05_GRID_SR + x**7 * 1.761681070813754e-05_GRID_SR + x**8 * -8.28597497665173e-06_GRID_SR) + y**1 * (48.69948999862282_GRID_SR + x**1 * -1001.027951091823_GRID_SR + x**2 * 7216.8453961630585_GRID_SR + x**3 * -25547.995628554374_GRID_SR + x**4 * 49654.128506987705_GRID_SR + x**5 * -54068.6877132013_GRID_SR + x**6 * 30957.01719594838_GRID_SR + x**7 * -7258.979292443903_GRID_SR) + y**2 * (-781.5432439835804_GRID_SR + x**1 * 12927.26660085388_GRID_SR + x**2 * -73384.53057976067_GRID_SR + x**3 * 197949.2225509946_GRID_SR + x**4 * -276755.80269999075_GRID_SR + x**5 * 193800.6694058944_GRID_SR + x**6 * -53764.282553789315_GRID_SR) + y**3 * (4860.656813124631_GRID_SR + x**1 * -63473.20774325735_GRID_SR + x**2 * 274723.52111644857_GRID_SR + x**3 * -533091.9697044041_GRID_SR + x**4 * 479295.7477974656_GRID_SR + x**5 * -162641.87904588738_GRID_SR) + y**4 * (-15517.375768493075_GRID_SR + x**1 * 154714.54268814356_GRID_SR + x**2 * -482041.7628198002_GRID_SR + x**3 * 601659.5583432533_GRID_SR + x**4 * -262156.5093558292_GRID_SR) + y**5 * (27889.181804985754_GRID_SR + x**1 * -200207.25642422144_GRID_SR + x**2 * 401403.2369439571_GRID_SR + x**3 * -242859.43083948348_GRID_SR) + y**6 * (-28541.21446140163_GRID_SR + x**1 * 131741.96120934148_GRID_SR + x**2 * -128053.90593014294_GRID_SR) + y**7 * (15532.03520925877_GRID_SR + x**1 * -34704.84803795336_GRID_SR) + y**8 * (-3490.439843489267_GRID_SR)
end function basis_10
 
function basis_11(x,y)
  real(kind = GRID_SR) ::basis_11
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_11 = (-1.654548588333202e-09_GRID_SR + x**1 * -1.0079738791205109e-07_GRID_SR + x**2 * 5.566593574597711e-06_GRID_SR + x**3 * -6.836673123852138e-05_GRID_SR + x**4 * 0.0003583490072457047_GRID_SR + x**5 * -0.0009545482546151752_GRID_SR + x**6 * 0.001353936132960483_GRID_SR + x**7 * -0.0009734605804708769_GRID_SR + x**8 * 0.000278740822772239_GRID_SR) + y**1 * (-4.031821845273953e-07_GRID_SR + x**1 * 1292.824169499374_GRID_SR + x**2 * -14045.18753165481_GRID_SR + x**3 * 59666.652386590606_GRID_SR + x**4 * -128523.80101854145_GRID_SR + x**5 * 149392.40655747906_GRID_SR + x**6 * -89443.03996298356_GRID_SR + x**7 * 21660.145411056314_GRID_SR) + y**2 * (1.293465174967423e-05_GRID_SR + x**1 * -14045.187533344375_GRID_SR + x**2 * 122823.05117967166_GRID_SR + x**3 * -404634.58900556364_GRID_SR + x**4 * 635807.5068852121_GRID_SR + x**5 * -480633.4647520951_GRID_SR + x**6 * 140714.69611956362_GRID_SR) + y**3 * (-0.00013583412510342896_GRID_SR + x**1 * 59666.65249080437_GRID_SR + x**2 * -404634.58931581164_GRID_SR + x**3 * 972361.9518194795_GRID_SR + x**4 * -993671.5480268885_GRID_SR + x**5 * 367372.07927344856_GRID_SR) + y**4 * (0.0006398324330803007_GRID_SR + x**1 * -128523.80157263135_GRID_SR + x**2 * 635807.5083682924_GRID_SR + x**3 * -993671.5491833386_GRID_SR + x**4 * 496635.05605109065_GRID_SR) + y**5 * (-0.0015505255141761154_GRID_SR + x**1 * 149392.40760184708_GRID_SR + x**2 * -480633.46694738_GRID_SR + x**3 * 367372.0803393094_GRID_SR) + y**6 * (0.0020100363763049245_GRID_SR + x**1 * -89443.04074216087_GRID_SR + x**2 * 140714.69712120487_GRID_SR) + y**7 * (-0.0013244420670162071_GRID_SR + x**1 * 21660.145590114374_GRID_SR) + y**8 * (0.000348363854842937_GRID_SR)
end function basis_11
 
function basis_12(x,y)
  real(kind = GRID_SR) ::basis_12
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_12 = (8.59929186257884e-09_GRID_SR + x**1 * -7.179434475860186e-07_GRID_SR + x**2 * 1.4275974480632697e-05_GRID_SR + x**3 * -0.00011713093872880304_GRID_SR + x**4 * 0.000485458561097579_GRID_SR + x**5 * -0.0011048549974729434_GRID_SR + x**6 * 0.001398453781784166_GRID_SR + x**7 * -0.0009220230456393769_GRID_SR + x**8 * 0.000246572882252938_GRID_SR) + y**1 * (-1.3067824511381332e-07_GRID_SR + x**1 * -469.4733509167039_GRID_SR + x**2 * 10582.582324786054_GRID_SR + x**3 * -60582.493369986536_GRID_SR + x**4 * 154233.29522578185_GRID_SR + x**5 * -199499.63287459768_GRID_SR + x**6 * 128598.53852580767_GRID_SR + x**7 * -32862.81647122579_GRID_SR) + y**2 * (3.975554136559367e-06_GRID_SR + x**1 * 3092.6398318825522_GRID_SR + x**2 * -71374.74391845148_GRID_SR + x**3 * 336485.77610997437_GRID_SR + x**4 * -644650.9115694446_GRID_SR + x**5 * 553453.9673454252_GRID_SR + x**6 * -177071.9843876543_GRID_SR) + y**3 * (-4.0526967495679855e-05_GRID_SR + x**1 * -6893.589371159062_GRID_SR + x**2 * 182369.48782812804_GRID_SR + x**3 * -670500.2875059685_GRID_SR + x**4 * 862330.6159527379_GRID_SR + x**5 * -369368.93817943655_GRID_SR) + y**4 * (0.0001816026633605361_GRID_SR + x**1 * 4703.4406837974675_GRID_SR + x**2 * -221984.29411703662_GRID_SR + x**3 * 573001.4078455553_GRID_SR + x**4 * -372408.73130738444_GRID_SR) + y**5 * (-0.00040990838897414505_GRID_SR + x**1 * 3661.4117106854683_GRID_SR + x**2 * 128883.59055180027_GRID_SR + x**3 * -178136.3002201422_GRID_SR) + y**6 * (0.00048384663386968896_GRID_SR + x**1 * -6519.322924255655_GRID_SR + x**2 * -28462.446818766068_GRID_SR) + y**7 * (-0.0002834824419544194_GRID_SR + x**1 * 2424.8934212092936_GRID_SR) + y**8 * (6.45834291246317e-05_GRID_SR)
end function basis_12
 
function basis_13(x,y)
  real(kind = GRID_SR) ::basis_13
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_13 = (1.4950137627361443e-08_GRID_SR + x**1 * -1.1055363909010393e-06_GRID_SR + x**2 * 1.9713311027784453e-05_GRID_SR + x**3 * -0.00014628464720971637_GRID_SR + x**4 * 0.000551607969189821_GRID_SR + x**5 * -0.0011469431641809235_GRID_SR + x**6 * 0.0013301312984163706_GRID_SR + x**7 * -0.000805053673006539_GRID_SR + x**8 * 0.000197852935912568_GRID_SR) + y**1 * (-1.0674193617887795e-07_GRID_SR + x**1 * 225.74957533334313_GRID_SR + x**2 * -5924.624060584698_GRID_SR + x**3 * 44451.76976335328_GRID_SR + x**4 * -136319.3059037251_GRID_SR + x**5 * 200765.32713078766_GRID_SR + x**6 * -142231.74271324853_GRID_SR + x**7 * 39032.82621474004_GRID_SR) + y**2 * (1.87981640920043e-06_GRID_SR + x**1 * -676.542608876829_GRID_SR + x**2 * 23646.335115582682_GRID_SR + x**3 * -174892.6916059442_GRID_SR + x**4 * 437213.5525542884_GRID_SR + x**5 * -446988.0226101844_GRID_SR + x**6 * 161817.91904635588_GRID_SR) + y**3 * (-1.9471568521112204e-05_GRID_SR + x**1 * -676.1776102785952_GRID_SR + x**2 * -24743.18877733173_GRID_SR + x**3 * 230470.5457573824_GRID_SR + x**4 * -440004.50364811136_GRID_SR + x**5 * 238331.65839652767_GRID_SR) + y**4 * (9.033438982442021e-05_GRID_SR + x**1 * 4698.9368544742465_GRID_SR + x**2 * -9617.491170324793_GRID_SR + x**3 * -110745.2519389108_GRID_SR + x**4 * 137256.90844339877_GRID_SR) + y**5 * (-0.00021204886434134096_GRID_SR + x**1 * -6538.851329248166_GRID_SR + x**2 * 28366.51581282205_GRID_SR + x**3 * 10729.729779531204_GRID_SR) + y**6 * (0.0002594695979496464_GRID_SR + x**1 * 3705.7463808858483_GRID_SR + x**2 * -11719.47519973728_GRID_SR) + y**7 * (-0.00015641880790440155_GRID_SR + x**1 * -738.8612606982886_GRID_SR) + y**8 * (3.63137556425031e-05_GRID_SR)
end function basis_13
 
function basis_14(x,y)
  real(kind = GRID_SR) ::basis_14
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_14 = (9.70695977786808e-09_GRID_SR + x**1 * -8.223827732980133e-07_GRID_SR + x**2 * 1.651194769530795e-05_GRID_SR + x**3 * -0.00013632220887582064_GRID_SR + x**4 * 0.0005671353514497132_GRID_SR + x**5 * -0.0012934295196081365_GRID_SR + x**6 * 0.0016387616870255015_GRID_SR + x**7 * -0.001080929082945323_GRID_SR + x**8 * 0.000289173820062771_GRID_SR) + y**1 * (-5.367110134102404e-08_GRID_SR + x**1 * -120.54985391937839_GRID_SR + x**2 * 3381.3296973628458_GRID_SR + x**3 * -28341.87588661001_GRID_SR + x**4 * 100180.09622395318_GRID_SR + x**5 * -167064.20894456876_GRID_SR + x**6 * 130998.03293725979_GRID_SR + x**7 * -39032.82417077684_GRID_SR) + y**2 * (1.5553523553535342e-06_GRID_SR + x**1 * 2.9956239571329206_GRID_SR + x**2 * -5387.495045489632_GRID_SR + x**3 * 60280.71871870663_GRID_SR + x**4 * -205778.83075171907_GRID_SR + x**5 * 262068.71530126978_GRID_SR + x**6 * -111411.8534144456_GRID_SR) + y**3 * (-1.7389305867254734e-05_GRID_SR + x**1 * 1361.2789084300748_GRID_SR + x**2 * -10280.41455386253_GRID_SR + x**3 * -6242.338875121437_GRID_SR + x**4 * 97026.85772109748_GRID_SR + x**5 * -87113.4645579104_GRID_SR) + y**4 * (8.658339356770739e-05_GRID_SR + x**1 * -2938.431414972496_GRID_SR + x**2 * 26992.075223371867_GRID_SR + x**3 * -50901.42934006383_GRID_SR + x**4 * 6718.529503852584_GRID_SR) + y**5 * (-0.00021993828704580665_GRID_SR + x**1 * 2533.522279188299_GRID_SR + x**2 * -18593.08402807283_GRID_SR + x**3 * 25190.824480539068_GRID_SR) + y**6 * (0.0002942194655588537_GRID_SR + x**1 * -996.6167094059592_GRID_SR + x**2 * 3895.6604606447922_GRID_SR) + y**7 * (-0.00019686886501268935_GRID_SR + x**1 * 157.80116725817817_GRID_SR) + y**8 * (5.18860397047405e-05_GRID_SR)
end function basis_14
 
function basis_15(x,y)
  real(kind = GRID_SR) ::basis_15
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_15 = (7.911034550345643e-09_GRID_SR + x**1 * -7.269857391959365e-07_GRID_SR + x**2 * 1.5463885868882005e-05_GRID_SR + x**3 * -0.00013334261316802487_GRID_SR + x**4 * 0.0005739522365461251_GRID_SR + x**5 * -0.0013452990571348922_GRID_SR + x**6 * 0.0017430478431659877_GRID_SR + x**7 * -0.001171134533757281_GRID_SR + x**8 * 0.000318122908390617_GRID_SR) + y**1 * (-3.091918188147247e-08_GRID_SR + x**1 * 65.25659770577795_GRID_SR + x**2 * -1902.5243458831683_GRID_SR + x**3 * 16873.451030601747_GRID_SR + x**4 * -64485.37470430415_GRID_SR + x**5 * 118027.5546271262_GRID_SR + x**6 * -101441.18048318313_GRID_SR + x**7 * 32862.817280294614_GRID_SR) + y**2 * (1.2930831871926785e-06_GRID_SR + x**1 * 160.1869273725897_GRID_SR + x**2 * -742.6238214606419_GRID_SR + x**3 * -8923.617359953467_GRID_SR + x**4 * 56676.93876496586_GRID_SR + x**5 * -99669.14936343764_GRID_SR + x**6 * 52967.73818192253_GRID_SR) + y**3 * (-1.4932622434571385e-05_GRID_SR + x**1 * -927.8985174311601_GRID_SR + x**2 * 11304.340765384317_GRID_SR + x**3 * -38700.59715396572_GRID_SR + x**4 * 38757.89530096171_GRID_SR + x**5 * -2943.7979152999615_GRID_SR) + y**4 * (7.50907274778001e-05_GRID_SR + x**1 * 1333.8814789582684_GRID_SR + x**2 * -13320.328358078084_GRID_SR + x**3 * 39532.97625846171_GRID_SR + x**4 * -31445.18970278569_GRID_SR) + y**5 * (-0.00019271853489044588_GRID_SR + x**1 * -988.5784525809431_GRID_SR + x**2 * 5452.460499180295_GRID_SR + x**3 * -9050.31487155157_GRID_SR) + y**6 * (0.0002618551735622532_GRID_SR + x**1 * 480.456434137981_GRID_SR + x**2 * -777.1488745648043_GRID_SR) + y**7 * (-0.00017922741687925736_GRID_SR + x**1 * -123.3044671151257_GRID_SR) + y**8 * (4.86734261295751e-05_GRID_SR)
end function basis_15
 
function basis_16(x,y)
  real(kind = GRID_SR) ::basis_16
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_16 = (9.807911149092938e-10_GRID_SR + x**1 * -1.4710689752255683e-07_GRID_SR + x**2 * 3.977944041343856e-06_GRID_SR + x**3 * -3.98908562369224e-05_GRID_SR + x**4 * 0.0001912088953748216_GRID_SR + x**5 * -0.00048687151835505186_GRID_SR + x**6 * 0.0006746530664975842_GRID_SR + x**7 * -0.0004797137554957431_GRID_SR + x**8 * 0.000136883691078671_GRID_SR) + y**1 * (-2.1236701286397874e-08_GRID_SR + x**1 * -32.01290139427033_GRID_SR + x**2 * 953.4822361490224_GRID_SR + x**3 * -8739.80114806816_GRID_SR + x**4 * 34897.71778443735_GRID_SR + x**5 * -67597.21794036345_GRID_SR + x**6 * 62177.977534954975_GRID_SR + x**7 * -21660.145565413448_GRID_SR) + y**2 * (1.7320053302682936e-06_GRID_SR + x**1 * -141.06394367443863_GRID_SR + x**2 * 1930.7184590370161_GRID_SR + x**3 * -6963.851587116369_GRID_SR + x**4 * 5374.5521920844185_GRID_SR + x**5 * 9413.138893223906_GRID_SR + x**6 * -10906.318207596301_GRID_SR) + y**3 * (-1.9571125449147075e-05_GRID_SR + x**1 * 423.3042243862574_GRID_SR + x**2 * -6135.078248639504_GRID_SR + x**3 * 26073.810959571347_GRID_SR + x**4 * -42415.09663396716_GRID_SR + x**5 * 22053.059731657766_GRID_SR) + y**4 * (9.757224142958876e-05_GRID_SR + x**1 * -404.5285100854526_GRID_SR + x**2 * 4605.151550692608_GRID_SR + x**3 * -13100.918692906795_GRID_SR + x**4 * 12390.041888459478_GRID_SR) + y**5 * (-0.0002501062056126102_GRID_SR + x**1 * 231.45184938587772_GRID_SR + x**2 * -1867.6659196635287_GRID_SR + x**3 * 1636.2143388374648_GRID_SR) + y**6 * (0.00034205291376565583_GRID_SR + x**1 * -77.15084959150249_GRID_SR + x**2 * 545.4048266687378_GRID_SR) + y**7 * (-0.00023733940142678416_GRID_SR + x**1 * 0.0001314546161044212_GRID_SR) + y**8 * (6.56964201639632e-05_GRID_SR)
end function basis_16
 
function basis_17(x,y)
  real(kind = GRID_SR) ::basis_17
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_17 = (2.5393588534164212e-09_GRID_SR + x**1 * -2.1570444450123718e-07_GRID_SR + x**2 * 4.3360599921047835e-06_GRID_SR + x**3 * -3.5798526453188415e-05_GRID_SR + x**4 * 0.0001487916882531932_GRID_SR + x**5 * -0.00033875615605793606_GRID_SR + x**6 * 0.00042816035355821517_GRID_SR + x**7 * -0.00028153956549725723_GRID_SR + x**8 * 7.50332400495379e-05_GRID_SR) + y**1 * (-2.5408553483430296e-08_GRID_SR + x**1 * 9.000520403705423_GRID_SR + x**2 * -272.5552073440049_GRID_SR + x**3 * 2542.291402664734_GRID_SR + x**4 * -10398.329742522503_GRID_SR + x**5 * 20765.152092123462_GRID_SR + x**6 * -19855.83917278898_GRID_SR + x**7 * 7258.979598354346_GRID_SR) + y**2 * (7.204976100183558e-07_GRID_SR + x**1 * 54.57556128967258_GRID_SR + x**2 * -902.3488967192243_GRID_SR + x**3 * 4759.625442266537_GRID_SR + x**4 * -10390.932689682537_GRID_SR + x**5 * 9649.990737952847_GRID_SR + x**6 * -2951.4254653030503_GRID_SR) + y**3 * (-7.845832442399114e-06_GRID_SR + x**1 * -103.09341069830316_GRID_SR + x**2 * 1472.1630495042918_GRID_SR + x**3 * -6887.480478184458_GRID_SR + x**4 * 12173.89064576395_GRID_SR + x**5 * -7505.243997169476_GRID_SR) + y**4 * (3.9111111846068525e-05_GRID_SR + x**1 * 88.47667150085272_GRID_SR + x**2 * -667.4729388303676_GRID_SR + x**3 * 2045.3556955911804_GRID_SR + x**4 * -1347.0630844752043_GRID_SR) + y**5 * (-0.00010166559854951629_GRID_SR + x**1 * -82.9173129561782_GRID_SR + x**2 * 255.16153404498345_GRID_SR + x**3 * -569.1766294755248_GRID_SR) + y**6 * (0.00014228622713829964_GRID_SR + x**1 * 50.678253716846946_GRID_SR + x**2 * -21.54340073156332_GRID_SR) + y**7 * (-0.0001013839708763344_GRID_SR + x**1 * -14.150621514308462_GRID_SR) + y**8 * (2.88080682409042e-05_GRID_SR)
end function basis_17
 
function basis_18(x,y)
  real(kind = GRID_SR) ::basis_18
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_18 = (-1.0405062113662378e-08_GRID_SR + x**1 * 8.780093433830015e-07_GRID_SR + x**2 * -1.7352460682028975e-05_GRID_SR + x**3 * 0.00013986341019762288_GRID_SR + x**4 * -0.0005644500934443991_GRID_SR + x**5 * 0.0012420235640068391_GRID_SR + x**6 * -0.0015108205791727804_GRID_SR + x**7 * 0.000952259429195437_GRID_SR + x**8 * -0.000242289022367725_GRID_SR) + y**1 * (-19.477402809478775_GRID_SR + x**1 * 170.76131898846853_GRID_SR + x**2 * -100.74108473682281_GRID_SR + x**3 * -2428.9076071679738_GRID_SR + x**4 * 8619.915281368041_GRID_SR + x**5 * -12549.004124853847_GRID_SR + x**6 * 8574.67497979031_GRID_SR + x**7 * -2267.2213642068127_GRID_SR) + y**2 * (580.5137938686194_GRID_SR + x**1 * -6430.093630574338_GRID_SR + x**2 * 23671.898706390813_GRID_SR + x**3 * -38450.242484543356_GRID_SR + x**4 * 26905.501044823846_GRID_SR + x**5 * -4225.53884981153_GRID_SR + x**6 * -2057.3413526196646_GRID_SR) + y**3 * (-4583.922268559643_GRID_SR + x**1 * 44596.22694983411_GRID_SR + x**2 * -144699.2850098473_GRID_SR + x**3 * 209550.47047141625_GRID_SR + x**4 * -138421.18922601332_GRID_SR + x**5 * 33420.47413632613_GRID_SR) + y**4 * (16593.001582853292_GRID_SR + x**1 * -130038.62978606165_GRID_SR + x**2 * 323052.9518691232_GRID_SR + x**3 * -323417.171828524_GRID_SR + x**4 * 113139.32753082203_GRID_SR) + y**5 * (-32176.06627438622_GRID_SR + x**1 * 187822.70233456843_GRID_SR + x**2 * -311364.0984910071_GRID_SR + x**3 * 157088.06940499286_GRID_SR) + y**6 * (34614.97764055972_GRID_SR + x**1 * -133080.8177907854_GRID_SR + x**2 * 109627.32187355855_GRID_SR) + y**7 * (-19504.641267668467_GRID_SR + x**1 * 36963.59948081806_GRID_SR) + y**8 * (4495.614196126157_GRID_SR)
end function basis_18
 
function basis_19(x,y)
  real(kind = GRID_SR) ::basis_19
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_19 = (-3.450031461357068e-08_GRID_SR + x**1 * 3.5848038288915224e-06_GRID_SR + x**2 * -8.166024087474799e-05_GRID_SR + x**3 * 0.0007350871571921713_GRID_SR + x**4 * -0.003257784656889584_GRID_SR + x**5 * 0.007798347096970864_GRID_SR + x**6 * -0.01026682503823094_GRID_SR + x**7 * 0.006986899612076101_GRID_SR + x**8 * -0.001918409878999938_GRID_SR) + y**1 * (7.063983389343775e-07_GRID_SR + x**1 * -469.473330669836_GRID_SR + x**2 * 3092.6394955296564_GRID_SR + x**3 * -6893.587327146204_GRID_SR + x**4 * 4703.434753264679_GRID_SR + x**5 * 3661.4202119974507_GRID_SR + x**6 * -6519.328692416981_GRID_SR + x**7 * 2424.894876492186_GRID_SR) + y**2 * (-2.171259529859526e-05_GRID_SR + x**1 * 10582.58215394523_GRID_SR + x**2 * -71374.74219014606_GRID_SR + x**3 * 182369.48139146747_GRID_SR + x**4 * -221984.28000021793_GRID_SR + x**5 * 128883.57559582502_GRID_SR + x**6 * -28462.440998149097_GRID_SR) + y**3 * (0.0002353844029130414_GRID_SR + x**1 * -60582.49270994391_GRID_SR + x**2 * 336485.77016979456_GRID_SR + x**3 * -670500.2771892912_GRID_SR + x**4 * 573001.3965655409_GRID_SR + x**5 * -178136.2945737485_GRID_SR) + y**4 * (-0.0011504138165037148_GRID_SR + x**1 * 154233.29432013864_GRID_SR + x**2 * -644650.8989847506_GRID_SR + x**3 * 862330.6040419147_GRID_SR + x**4 * -372408.7269201163_GRID_SR) + y**5 * (0.0029083028784953058_GRID_SR + x**1 * -199499.63339675288_GRID_SR + x**2 * 553453.9545591619_GRID_SR + x**3 * -369368.9320584758_GRID_SR) + y**6 * (-0.003946121461922303_GRID_SR + x**1 * 128598.54062381628_GRID_SR + x**2 * -177071.97967391319_GRID_SR) + y**7 * (0.0027237879776293994_GRID_SR + x**1 * -32862.81766650855_GRID_SR) + y**8 * (-0.000750027266214204_GRID_SR)
end function basis_19
 
function basis_20(x,y)
  real(kind = GRID_SR) ::basis_20
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_20 = (-5.562981464097682e-09_GRID_SR + x**1 * 9.604717328128813e-07_GRID_SR + x**2 * -2.6854713353313686e-05_GRID_SR + x**3 * 0.00027208320189842095_GRID_SR + x**4 * -0.001306395807875449_GRID_SR + x**5 * 0.0033186699646043927_GRID_SR + x**6 * -0.004577734134410316_GRID_SR + x**7 * 0.0032357295158931257_GRID_SR + x**8 * -0.000916928761561575_GRID_SR) + y**1 * (-1.5721411728009116e-07_GRID_SR + x**1 * 155.22674537163732_GRID_SR + x**2 * -2851.471110962928_GRID_SR + x**3 * 11276.08034184383_GRID_SR + x**4 * -17659.699042097593_GRID_SR + x**5 * 10955.52997023661_GRID_SR + x**6 * -680.7044106850226_GRID_SR + x**7 * -1194.9625005600387_GRID_SR) + y**2 * (1.487619556428399e-06_GRID_SR + x**1 * -2851.470756800658_GRID_SR + x**2 * 52278.96044192236_GRID_SR + x**3 * -201860.26588779117_GRID_SR + x**4 * 318921.15099116217_GRID_SR + x**5 * -226194.0735310091_GRID_SR + x**6 * 59676.11411195023_GRID_SR) + y**3 * (-1.5680183423683047e-05_GRID_SR + x**1 * 11276.077640127023_GRID_SR + x**2 * -201860.26291752_GRID_SR + x**3 * 618783.6544196403_GRID_SR + x**4 * -681318.3639353344_GRID_SR + x**5 * 252746.37090614391_GRID_SR) + y**4 * (8.847168646752834e-05_GRID_SR + x**1 * -17659.690072407713_GRID_SR + x**2 * 318921.1421930812_GRID_SR + x**3 * -681318.3629235032_GRID_SR + x**4 * 383750.5897035302_GRID_SR) + y**5 * (-0.0002638407750055194_GRID_SR + x**1 * 10955.515110660112_GRID_SR + x**2 * -226194.0622730835_GRID_SR + x**3 * 252746.37009367475_GRID_SR) + y**6 * (0.0004181956173852086_GRID_SR + x**1 * -680.6925215772208_GRID_SR + x**2 * 59676.10892540084_GRID_SR) + y**7 * (-0.00033055009875226915_GRID_SR + x**1 * -1194.966141987096_GRID_SR) + y**8 * (0.00010202240968038_GRID_SR)
end function basis_20
 
function basis_21(x,y)
  real(kind = GRID_SR) ::basis_21
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_21 = (-6.061831525698254e-10_GRID_SR + x**1 * 2.8043590693041435e-07_GRID_SR + x**2 * -9.159864026185571e-06_GRID_SR + x**3 * 9.894713788141662e-05_GRID_SR + x**4 * -0.0004916690037109828_GRID_SR + x**5 * 0.0012749340739815276_GRID_SR + x**6 * -0.0017812837205261195_GRID_SR + x**7 * 0.001268887032847669_GRID_SR + x**8 * -0.000361039429532362_GRID_SR) + y**1 * (-1.9677872842294164e-07_GRID_SR + x**1 * -64.13820226904102_GRID_SR + x**2 * 1448.5130606754537_GRID_SR + x**3 * -8726.257084536453_GRID_SR + x**4 * 19256.896511941828_GRID_SR + x**5 * -17872.52066239417_GRID_SR + x**6 * 5957.505864851329_GRID_SR + x**7 * 0.0005068268012564658_GRID_SR) + y**2 * (5.3808107622899115e-06_GRID_SR + x**1 * 970.66041466163_GRID_SR + x**2 * -22314.85899788793_GRID_SR + x**3 * 131732.04909515148_GRID_SR + x**4 * -275819.43945575843_GRID_SR + x**5 * 239307.3287741642_GRID_SR + x**6 * -73811.60163550159_GRID_SR) + y**3 * (-5.869378219358623e-05_GRID_SR + x**1 * -2161.888298456912_GRID_SR + x**2 * 57327.05053777085_GRID_SR + x**3 * -311402.7755295362_GRID_SR + x**4 * 478150.2731407975_GRID_SR + x**5 * -221434.80704193193_GRID_SR) + y**4 * (0.0002927454188466072_GRID_SR + x**1 * 359.7726414233912_GRID_SR + x**2 * -47734.227647620835_GRID_SR + x**3 * 252556.51171809854_GRID_SR + x**4 * -216608.76994380195_GRID_SR) + y**5 * (-0.0007568218861706555_GRID_SR + x**1 * 2841.672056617972_GRID_SR + x**2 * 5809.983125071012_GRID_SR + x**3 * -64159.528219098866_GRID_SR) + y**6 * (0.0010509126032047789_GRID_SR + x**1 * -2561.7648657794907_GRID_SR + x**2 * 5441.723062130867_GRID_SR) + y**7 * (-0.0007424531358921623_GRID_SR + x**1 * 615.6862564629618_GRID_SR) + y**8 * (0.000209133059270172_GRID_SR)
end function basis_21
 
function basis_22(x,y)
  real(kind = GRID_SR) ::basis_22
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_22 = (-1.5254644575098835e-08_GRID_SR + x**1 * 1.2889826144775302e-06_GRID_SR + x**2 * -2.576493806954322e-05_GRID_SR + x**3 * 0.00021146225732525392_GRID_SR + x**4 * -0.0008734864296086604_GRID_SR + x**5 * 0.0019756886149752476_GRID_SR + x**6 * -0.0024796980311649532_GRID_SR + x**7 * 0.0016183019117462759_GRID_SR + x**8 * -0.000427782290737255_GRID_SR) + y**1 * (-5.6565568229416385e-08_GRID_SR + x**1 * 29.584709257329735_GRID_SR + x**2 * -730.9037460874242_GRID_SR + x**3 * 5245.195286463553_GRID_SR + x**4 * -14916.31250239881_GRID_SR + x**5 * 18222.92198509144_GRID_SR + x**6 * -9045.450334765814_GRID_SR + x**7 * 1194.9645974647674_GRID_SR) + y**2 * (3.605298843467608e-06_GRID_SR + x**1 * -358.3797243506415_GRID_SR + x**2 * 9161.624334167223_GRID_SR + x**3 * -65071.119664161466_GRID_SR + x**4 * 174207.08888750494_GRID_SR + x**5 * -186135.3070386877_GRID_SR + x**6 * 68040.86644694515_GRID_SR) + y**3 * (-4.046945832669735e-05_GRID_SR + x**1 * 222.75027072202647_GRID_SR + x**2 * -11671.257304533152_GRID_SR + x**3 * 93625.21491275798_GRID_SR + x**4 * -212581.2666315933_GRID_SR + x**5 * 130404.55881271338_GRID_SR) + y**4 * (0.00020131141354795545_GRID_SR + x**1 * 975.7244778036838_GRID_SR + x**2 * -4668.055922333326_GRID_SR + x**3 * -23565.034123881138_GRID_SR + x**4 * 56984.16929383129_GRID_SR) + y**5 * (-0.0005140797456988366_GRID_SR + x**1 * -1304.5199862640584_GRID_SR + x**2 * 11166.252905512421_GRID_SR + x**3 * -9861.732676755162_GRID_SR) + y**6 * (0.0007010483545855095_GRID_SR + x**1 * 434.8405184029152_GRID_SR + x**2 * -3287.244960470902_GRID_SR) + y**7 * (-0.0004853474785777576_GRID_SR + x**1 * -0.00026528850702334174_GRID_SR) + y**8 * (0.000134002407650158_GRID_SR)
end function basis_22
 
function basis_23(x,y)
  real(kind = GRID_SR) ::basis_23
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_23 = (7.329301373389281e-09_GRID_SR + x**1 * -5.695439774739166e-07_GRID_SR + x**2 * 1.0651133997919074e-05_GRID_SR + x**3 * -8.28027908148718e-05_GRID_SR + x**4 * 0.00032709039898981855_GRID_SR + x**5 * -0.0007131130680369507_GRID_SR + x**6 * 0.0008686711152126603_GRID_SR + x**7 * -0.0005536864934790849_GRID_SR + x**8 * 0.000143804987637441_GRID_SR) + y**1 * (-1.4162424122332595e-07_GRID_SR + x**1 * -14.175877139257864_GRID_SR + x**2 * 379.5505364274941_GRID_SR + x**3 * -3019.0996189853104_GRID_SR + x**4 * 10091.919857173722_GRID_SR + x**5 * -15468.229275966798_GRID_SR + x**6 * 10454.926670534347_GRID_SR + x**7 * -2424.892291291813_GRID_SR) + y**2 * (4.280940629541874e-06_GRID_SR + x**1 * 111.44833897182252_GRID_SR + x**2 * -3330.1442868434824_GRID_SR + x**3 * 26348.40764737269_GRID_SR + x**4 * -81844.20173721339_GRID_SR + x**5 * 104620.65877310443_GRID_SR + x**6 * -45436.6953837836_GRID_SR) + y**3 * (-4.6999979531392455e-05_GRID_SR + x**1 * 184.6850709877399_GRID_SR + x**2 * 124.05925173009746_GRID_SR + x**3 * -12836.848913640162_GRID_SR + x**4 * 48599.291959741764_GRID_SR + x**5 * -43561.12988030205_GRID_SR) + y**4 * (0.00023514896565757226_GRID_SR + x**1 * -717.8209251225117_GRID_SR + x**2 * 5760.913750922256_GRID_SR + x**3 * -15406.566078060152_GRID_SR + x**4 * 6464.812900846851_GRID_SR) + y**5 * (-0.0006105431675678119_GRID_SR + x**1 * 695.2336485677224_GRID_SR + x**2 * -3085.6186033739687_GRID_SR + x**3 * 6976.818316376762_GRID_SR) + y**6 * (0.0008518341276158026_GRID_SR + x**1 * -382.6746506711604_GRID_SR + x**2 * 85.98274166910454_GRID_SR) + y**7 * (-0.0006051020036510479_GRID_SR + x**1 * 123.30439676391774_GRID_SR) + y**8 * (0.00017154102526451_GRID_SR)
end function basis_23
 
function basis_24(x,y)
  real(kind = GRID_SR) ::basis_24
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_24 = (1.3708526547584124e-09_GRID_SR + x**1 * -1.0262604898631277e-07_GRID_SR + x**2 * 1.8583452376695966e-06_GRID_SR + x**3 * -1.4078492031151767e-05_GRID_SR + x**4 * 5.4499186177821824e-05_GRID_SR + x**5 * -0.00011700597121790416_GRID_SR + x**6 * 0.00014096881078738157_GRID_SR + x**7 * -8.92255559852696e-05_GRID_SR + x**8 * 2.30995180303672e-05_GRID_SR) + y**1 * (-2.088404471578542e-08_GRID_SR + x**1 * 5.302766401419717_GRID_SR + x**2 * -149.5368992911608_GRID_SR + x**3 * 1298.534127188279_GRID_SR + x**4 * -4857.7251472659555_GRID_SR + x**5 * 8712.599512182001_GRID_SR + x**6 * -7295.872704561185_GRID_SR + x**7 * 2267.2209422089772_GRID_SR) + y**2 * (7.299895514734089e-07_GRID_SR + x**1 * -12.311941062129335_GRID_SR + x**2 * 534.2709941642825_GRID_SR + x**3 * -5200.446100161062_GRID_SR + x**4 * 18480.68311554377_GRID_SR + x**5 * -27205.648543579635_GRID_SR + x**6 * 13813.204968789236_GRID_SR) + y**3 * (-8.047678420552984e-06_GRID_SR + x**1 * -93.74265156136607_GRID_SR + x**2 * 1174.745186149259_GRID_SR + x**3 * -3273.7189109632673_GRID_SR + x**4 * 2091.030094294996_GRID_SR + x**5 * 1847.1162536202685_GRID_SR) + y**4 * (3.9895307963888627e-05_GRID_SR + x**1 * 146.8593968067653_GRID_SR + x**2 * -1941.8558865066698_GRID_SR + x**3 * 5363.013460784536_GRID_SR + x**4 * -5470.435042269869_GRID_SR) + y**5 * (-0.000102061469220871_GRID_SR + x**1 * -61.53616031522756_GRID_SR + x**2 * 824.5706066569829_GRID_SR + x**3 * -529.6006649193372_GRID_SR) + y**6 * (0.0001399116553955082_GRID_SR + x**1 * 3.407128715734359_GRID_SR + x**2 * -254.1461611956737_GRID_SR) + y**7 * (-9.764299521347608e-05_GRID_SR + x**1 * 8.272579671022031_GRID_SR) + y**8 * (2.72376129051288e-05_GRID_SR)
end function basis_24
 
function basis_25(x,y)
  real(kind = GRID_SR) ::basis_25
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_25 = (1.462875567224606e-08_GRID_SR + x**1 * -9.256422263067239e-07_GRID_SR + x**2 * 1.3535807885430712e-05_GRID_SR + x**3 * -7.669496336753026e-05_GRID_SR + x**4 * 0.0001920111046944191_GRID_SR + x**5 * -0.00017868997929478838_GRID_SR + x**6 * -7.330336848052413e-05_GRID_SR + x**7 * 0.00023147575514595594_GRID_SR + x**8 * -0.000107820608360343_GRID_SR) + y**1 * (11.089927238888073_GRID_SR + x**1 * -1.158619473224725_GRID_SR + x**2 * -615.8752557073276_GRID_SR + x**3 * 2823.455481056706_GRID_SR + x**4 * -5410.817883432501_GRID_SR + x**5 * 5199.015436025772_GRID_SR + x**6 * -2448.6583050340596_GRID_SR + x**7 * 442.94922184010466_GRID_SR) + y**2 * (-364.41172441582853_GRID_SR + x**1 * 1617.6671998189122_GRID_SR + x**2 * 3128.379563331968_GRID_SR + x**3 * -24663.56223871578_GRID_SR + x**4 * 44847.98512844657_GRID_SR + x**5 * -34074.77822724506_GRID_SR + x**6 * 9506.67792057648_GRID_SR) + y**3 * (3513.4086032341293_GRID_SR + x**1 * -19862.363820782673_GRID_SR + x**2 * 24040.843401468126_GRID_SR + x**3 * 22007.505232042677_GRID_SR + x**4 * -55313.274707329765_GRID_SR + x**5 * 25603.94097370932_GRID_SR) + y**4 * (-14584.587158562905_GRID_SR + x**1 * 76546.30310965452_GRID_SR + x**2 * -112593.64500432093_GRID_SR + x**3 * 43027.755337453236_GRID_SR + x**4 * 8235.02124506629_GRID_SR) + y**5 * (31053.267053710726_GRID_SR + x**1 * -130913.23534610309_GRID_SR + x**2 * 149479.37804434274_GRID_SR + x**3 * -45703.61503110327_GRID_SR) + y**6 * (-35695.7376317659_GRID_SR + x**1 * 103937.1110443239_GRID_SR + x**2 * -63677.89868394613_GRID_SR) + y**7 * (21117.002063008862_GRID_SR + x**1 * -31329.50505124253_GRID_SR) + y**8 * (-5050.031132485708_GRID_SR)
end function basis_25
 
function basis_26(x,y)
  real(kind = GRID_SR) ::basis_26
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_26 = (9.544364762469146e-08_GRID_SR + x**1 * -7.784750055722662e-06_GRID_SR + x**2 * 0.00015077620974796035_GRID_SR + x**3 * -0.0012023794480042205_GRID_SR + x**4 * 0.004836290323409265_GRID_SR + x**5 * -0.010671885513837355_GRID_SR + x**6 * 0.01309082895153979_GRID_SR + x**7 * -0.008365091323505935_GRID_SR + x**8 * 0.002169378953112755_GRID_SR) + y**1 * (-1.4588644603463763e-06_GRID_SR + x**1 * 225.74957467845218_GRID_SR + x**2 * -676.5428292617453_GRID_SR + x**3 * -676.1760174746355_GRID_SR + x**4 * 4698.931607229471_GRID_SR + x**5 * -6538.842158922516_GRID_SR + x**6 * 3705.738254483727_GRID_SR + x**7 * -738.8584135536032_GRID_SR) + y**2 * (3.465238660282921e-05_GRID_SR + x**1 * -5924.623654895295_GRID_SR + x**2 * 23646.334182228544_GRID_SR + x**3 * -24743.1875275934_GRID_SR + x**4 * -9617.493695306679_GRID_SR + x**5 * 28366.51930325564_GRID_SR + x**6 * -11719.476830366671_GRID_SR) + y**3 * (-0.00037379922287072986_GRID_SR + x**1 * 44451.76702400028_GRID_SR + x**2 * -174892.6859713366_GRID_SR + x**3 * 230470.54191437375_GRID_SR + x**4 * -110745.25025805681_GRID_SR + x**5 * 10729.728584907094_GRID_SR) + y**4 * (0.0018365111027378589_GRID_SR + x**1 * -136319.2975920085_GRID_SR + x**2 * 437213.5379158967_GRID_SR + x**3 * -440004.4965696606_GRID_SR + x**4 * 137256.90799517496_GRID_SR) + y**5 * (-0.004677614939282648_GRID_SR + x**1 * 200765.31461653358_GRID_SR + x**2 * -446988.00583699124_GRID_SR + x**3 * 238331.65348052548_GRID_SR) + y**6 * (0.006403450708603486_GRID_SR + x**1 * -142231.73369144168_GRID_SR + x**2 * 161817.9122460694_GRID_SR) + y**7 * (-0.004462456399778603_GRID_SR + x**1 * 39032.82374409366_GRID_SR) + y**8 * (0.001240681933989407_GRID_SR)
end function basis_26
 
function basis_27(x,y)
  real(kind = GRID_SR) ::basis_27
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_27 = (1.5775144538012842e-08_GRID_SR + x**1 * -1.4171094486767725e-06_GRID_SR + x**2 * 2.9606366622247915e-05_GRID_SR + x**3 * -0.00025153426975510484_GRID_SR + x**4 * 0.0010692989669514041_GRID_SR + x**5 * -0.0024801791650466212_GRID_SR + x**6 * 0.0031853011893727724_GRID_SR + x**7 * -0.002124690698094734_GRID_SR + x**8 * 0.000573804529858002_GRID_SR) + y**1 * (-1.3723251868213993e-07_GRID_SR + x**1 * -64.13820957027758_GRID_SR + x**2 * 970.6604892877767_GRID_SR + x**3 * -2161.8888011830704_GRID_SR + x**4 * 359.774502827946_GRID_SR + x**5 * 2841.6685595712224_GRID_SR + x**6 * -2561.7617296696835_GRID_SR + x**7 * 615.6851928246298_GRID_SR) + y**2 * (4.103058472537668e-06_GRID_SR + x**1 * 1448.5131491755164_GRID_SR + x**2 * -22314.859430624754_GRID_SR + x**3 * 57327.05138300601_GRID_SR + x**4 * -47734.229284697976_GRID_SR + x**5 * 5809.985817334804_GRID_SR + x**6 * 5441.721401248154_GRID_SR) + y**3 * (-4.417043237481266e-05_GRID_SR + x**1 * -8726.257498001738_GRID_SR + x**2 * 131732.05123445397_GRID_SR + x**3 * -311402.77741216106_GRID_SR + x**4 * 252556.51031932933_GRID_SR + x**5 * -64159.52674566874_GRID_SR) + y**4 * (0.0002051915362244472_GRID_SR + x**1 * 19256.897234759526_GRID_SR + x**2 * -275819.44460815086_GRID_SR + x**3 * 478150.2785245337_GRID_SR + x**4 * -216608.77055456224_GRID_SR) + y**5 * (-0.00048145296750590205_GRID_SR + x**1 * -17872.52082683344_GRID_SR + x**2 * 239307.33357554226_GRID_SR + x**3 * -221434.81049415437_GRID_SR) + y**6 * (0.0005988513876218349_GRID_SR + x**1 * 5957.505218527251_GRID_SR + x**2 * -73811.60307041586_GRID_SR) + y**7 * (-0.0003766722191063108_GRID_SR + x**1 * 0.0009336580462999677_GRID_SR) + y**8 * (9.42907213907773e-05_GRID_SR)
end function basis_27
 
function basis_28(x,y)
  real(kind = GRID_SR) ::basis_28
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_28 = (-1.2326493186272857e-08_GRID_SR + x**1 * 9.582902613849239e-07_GRID_SR + x**2 * -1.800879471325692e-05_GRID_SR + x**3 * 0.00014111411096662946_GRID_SR + x**4 * -0.0005628722499575259_GRID_SR + x**5 * 0.0012402361480619746_GRID_SR + x**6 * -0.001527261516489754_GRID_SR + x**7 * 0.0009838871404528843_GRID_SR + x**8 * -0.000258138764999138_GRID_SR) + y**1 * (-4.455034741113195e-08_GRID_SR + x**1 * 21.816852743726542_GRID_SR + x**2 * -436.7097909842746_GRID_SR + x**3 * 1992.355394618182_GRID_SR + x**4 * -2309.3196374292384_GRID_SR + x**5 * -400.49735429413704_GRID_SR + x**6 * 1748.041707495573_GRID_SR + x**7 * -615.6871726317004_GRID_SR) + y**2 * (1.3529697753256187e-06_GRID_SR + x**1 * -436.70980978396256_GRID_SR + x**2 * 8963.67196594656_GRID_SR + x**3 * -42561.71863574421_GRID_SR + x**4 * 60939.06185248137_GRID_SR + x**5 * -27972.084838031486_GRID_SR + x**6 * 1131.9176412052875_GRID_SR) + y**3 * (-1.4620338333770633e-05_GRID_SR + x**1 * 1992.3555581267865_GRID_SR + x**2 * -42561.718154184404_GRID_SR + x**3 * 190533.20958867096_GRID_SR + x**4 * -234322.1541987419_GRID_SR + x**5 * 83880.45445343676_GRID_SR) + y**4 * (6.87581195961684e-05_GRID_SR + x**1 * -2309.3203467645217_GRID_SR + x**2 * 60939.060342465644_GRID_SR + x**3 * -234322.15226853447_GRID_SR + x**4 * 164265.69878331159_GRID_SR) + y**5 * (-0.0001631984196137637_GRID_SR + x**1 * -400.4958717094851_GRID_SR + x**2 * -27972.083328679204_GRID_SR + x**3 * 83880.45300144904_GRID_SR) + y**6 * (0.00020513848403425072_GRID_SR + x**1 * 1748.0402724826677_GRID_SR + x**2 * 1131.9171703599975_GRID_SR) + y**7 * (-0.0001305644831361974_GRID_SR + x**1 * -615.6866544887604_GRID_SR) + y**8 * (3.31668923525541e-05_GRID_SR)
end function basis_28
 
function basis_29(x,y)
  real(kind = GRID_SR) ::basis_29
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_29 = (6.817048182415417e-09_GRID_SR + x**1 * -4.883216211359592e-07_GRID_SR + x**2 * 8.372124426034994e-06_GRID_SR + x**3 * -5.933732944466991e-05_GRID_SR + x**4 * 0.00021238123027114437_GRID_SR + x**5 * -0.0004166911147350432_GRID_SR + x**6 * 0.00045341402203387176_GRID_SR + x**7 * -0.0002561140738756016_GRID_SR + x**8 * 5.84601189488332e-05_GRID_SR) + y**1 * (-9.037364634423284e-08_GRID_SR + x**1 * -8.0717472010557_GRID_SR + x**2 * 170.14130194297468_GRID_SR + x**3 * -985.8381271185208_GRID_SR + x**4 * 1730.726950383265_GRID_SR + x**5 * -179.5339304642839_GRID_SR + x**6 * -1466.286962183622_GRID_SR + x**7 * 738.8625141471671_GRID_SR) + y**2 * (1.1822194210253656e-06_GRID_SR + x**1 * 156.04025153358816_GRID_SR + x**2 * -3372.666486433416_GRID_SR + x**3 * 20860.418610109467_GRID_SR + x**4 * -44474.727969548934_GRID_SR + x**5 * 33152.62846027893_GRID_SR + x**6 * -6547.442401313803_GRID_SR) + y**3 * (-1.2489399523474276e-05_GRID_SR + x**1 * -533.4815140686042_GRID_SR + x**2 * 11541.617290882044_GRID_SR + x**3 * -70890.38711467979_GRID_SR + x**4 * 130660.82044534342_GRID_SR + x**5 * -65530.48778283308_GRID_SR) + y**4 * (6.45513937342912e-05_GRID_SR + x**1 * 302.9677309959079_GRID_SR + x**2 * -6876.657670840737_GRID_SR + x**3 * 52768.15138928642_GRID_SR + x**4 * -66323.7173989544_GRID_SR) + y**5 * (-0.00017393390407960396_GRID_SR + x**1 * 132.35605918561487_GRID_SR + x**2 * -4132.939486945801_GRID_SR + x**3 * -5130.678863654051_GRID_SR) + y**6 * (0.0002537356126595114_GRID_SR + x**1 * 107.99011858930135_GRID_SR + x**2 * 2791.0549026820518_GRID_SR) + y**7 * (-0.00019000170533267635_GRID_SR + x**1 * -157.80089753642693_GRID_SR) + y**8 * (5.70463454474535e-05_GRID_SR)
end function basis_29
 
function basis_30(x,y)
  real(kind = GRID_SR) ::basis_30
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_30 = (2.5937258530475015e-09_GRID_SR + x**1 * -1.8914110227157145e-07_GRID_SR + x**2 * 3.32563094524764e-06_GRID_SR + x**3 * -2.431826290928826e-05_GRID_SR + x**4 * 9.03465512867574e-05_GRID_SR + x**5 * -0.00018517593171629536_GRID_SR + x**6 * 0.00021196538687409477_GRID_SR + x**7 * -0.00012691791945966562_GRID_SR + x**8 * 3.09674215086542e-05_GRID_SR) + y**1 * (-3.5606376513896976e-08_GRID_SR + x**1 * 2.042426342704232_GRID_SR + x**2 * -48.203744059352175_GRID_SR + x**3 * 299.6098071355809_GRID_SR + x**4 * -642.4035872132663_GRID_SR + x**5 * 191.01468966980065_GRID_SR + x**6 * 651.9771792031288_GRID_SR + x**7 * -442.94684332171136_GRID_SR) + y**2 * (7.608487067045644e-07_GRID_SR + x**1 * -38.263317378396096_GRID_SR + x**2 * 976.8154733828706_GRID_SR + x**3 * -6683.757235745434_GRID_SR + x**4 * 18029.31901310218_GRID_SR + x**5 * -19053.413180889147_GRID_SR + x**6 * 6406.046140349063_GRID_SR) + y**3 * (-8.066112059168518e-06_GRID_SR + x**1 * 46.35873410383647_GRID_SR + x**2 * -1973.736743423855_GRID_SR + x**3 * 13413.328330416436_GRID_SR + x**4 * -32340.30838026342_GRID_SR + x**5 * 22134.224700284944_GRID_SR) + y**4 * (4.0536287997383624e-05_GRID_SR + x**1 * 151.82165439760138_GRID_SR + x**2 * -126.04407316288416_GRID_SR + x**3 * -1755.3861137424974_GRID_SR + x**4 * 7312.3090972128575_GRID_SR) + y**5 * (-0.00010686332188925007_GRID_SR + x**1 * -264.54013611671144_GRID_SR + x**2 * 830.4306806540371_GRID_SR + x**3 * -2765.333117509215_GRID_SR) + y**6 * (0.00015232373830542656_GRID_SR + x**1 * 163.39943111489868_GRID_SR + x**2 * 101.92053875021199_GRID_SR) + y**7 * (-0.0001109269544041784_GRID_SR + x**1 * -55.63730060794588_GRID_SR) + y**8 * (3.22754370229994e-05_GRID_SR)
end function basis_30
 
function basis_31(x,y)
  real(kind = GRID_SR) ::basis_31
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_31 = (1.3053842105403921e-08_GRID_SR + x**1 * -1.3543546668049284e-06_GRID_SR + x**2 * 3.104958213281939e-05_GRID_SR + x**3 * -0.00028226244875298456_GRID_SR + x**4 * 0.0012655474667822852_GRID_SR + x**5 * -0.0030678376109280897_GRID_SR + x**6 * 0.004092413658292892_GRID_SR + x**7 * -0.002822650322474109_GRID_SR + x**8 * 0.000785541731134209_GRID_SR) + y**1 * (-7.314285415730218_GRID_SR + x**1 * -47.58499479359756_GRID_SR + x**2 * 532.597081010952_GRID_SR + x**3 * -1528.9124228327132_GRID_SR + x**4 * 2049.495658096158_GRID_SR + x**5 * -1461.2129850397007_GRID_SR + x**6 * 565.4092466121506_GRID_SR + x**7 * -102.47729475289569_GRID_SR) + y**2 * (248.68570483799476_GRID_SR + x**1 * 247.09471116539044_GRID_SR + x**2 * -7492.951100185361_GRID_SR + x**3 * 20757.593618955376_GRID_SR + x**4 * -23281.133969343075_GRID_SR + x**5 * 11561.308614936068_GRID_SR + x**6 * -2042.6936100729276_GRID_SR) + y**3 * (-2574.628468180773_GRID_SR + x**1 * 3780.6692118551596_GRID_SR + x**2 * 26785.194486841116_GRID_SR + x**3 * -74082.81028415039_GRID_SR + x**4 * 64985.922291318755_GRID_SR + x**5 * -18894.347435914846_GRID_SR) + y**4 * (11746.742349147438_GRID_SR + x**1 * -27911.670883191204_GRID_SR + x**2 * -23061.67747533359_GRID_SR + x**3 * 81266.14546640695_GRID_SR + x**4 * -41752.24904335569_GRID_SR) + y**5 * (-27194.51300219498_GRID_SR + x**1 * 64148.66709775012_GRID_SR + x**2 * -12831.263675339695_GRID_SR + x**3 * -24122.88995190256_GRID_SR) + y**6 * (33470.16970319375_GRID_SR + x**1 * -61128.718386215696_GRID_SR + x**2 * 16364.371406996566_GRID_SR) + y**7 * (-20918.855970514494_GRID_SR + x**1 * 20918.857525978234_GRID_SR) + y**8 * (5229.71396917173_GRID_SR)
end function basis_31
 
function basis_32(x,y)
  real(kind = GRID_SR) ::basis_32
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_32 = (-2.483212192769008e-08_GRID_SR + x**1 * 1.7422909689131376e-06_GRID_SR + x**2 * -2.8940139335603254e-05_GRID_SR + x**3 * 0.00019585496035057432_GRID_SR + x**4 * -0.0006564228994378236_GRID_SR + x**5 * 0.001173410434071324_GRID_SR + x**6 * -0.001116862810218196_GRID_SR + x**7 * 0.00051649592454639_GRID_SR + x**8 * -8.52414270018365e-05_GRID_SR) + y**1 * (1.0631637223923462e-06_GRID_SR + x**1 * -120.54986070859754_GRID_SR + x**2 * 2.9959327339793163_GRID_SR + x**3 * 1361.276461979091_GRID_SR + x**4 * -2938.4228455018556_GRID_SR + x**5 * 2533.5071743567064_GRID_SR + x**6 * -996.6037939340927_GRID_SR + x**7 * 157.7969346447103_GRID_SR) + y**2 * (-2.8060799650120316e-05_GRID_SR + x**1 * 3381.329456010364_GRID_SR + x**2 * -5387.494449851292_GRID_SR + x**3 * -10280.414167656658_GRID_SR + x**4 * 26992.071175395264_GRID_SR + x**5 * -18593.076378982452_GRID_SR + x**6 * 3895.655950250893_GRID_SR) + y**3 * (0.0003030853949894663_GRID_SR + x**1 * -28341.874300032985_GRID_SR + x**2 * 60280.71401850204_GRID_SR + x**3 * -6242.332495983021_GRID_SR + x**4 * -50901.43681564793_GRID_SR + x**5 * 25190.82784579915_GRID_SR) + y**4 * (-0.0014915574556653155_GRID_SR + x**1 * 100180.09191960955_GRID_SR + x**2 * -205778.82040315773_GRID_SR + x**3 * 97026.8506860472_GRID_SR + x**4 * 6718.533351215097_GRID_SR) + y**5 * (0.0038021527871023864_GRID_SR + x**1 * -167064.20334996848_GRID_SR + x**2 * 262068.70455327793_GRID_SR + x**3 * -87113.46174481967_GRID_SR) + y**6 * (-0.0052008163766004145_GRID_SR + x**1 * 130998.02971183936_GRID_SR + x**2 * -111411.84922070173_GRID_SR) + y**7 * (0.003617031851717911_GRID_SR + x**1 * -39032.823589445725_GRID_SR) + y**8 * (-0.001002828705476411_GRID_SR)
end function basis_32
 
function basis_33(x,y)
  real(kind = GRID_SR) ::basis_33
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_33 = (-3.490324909552044e-08_GRID_SR + x**1 * 2.898041567927406e-06_GRID_SR + x**2 * -5.7434171712375526e-05_GRID_SR + x**3 * 0.00047024192112163354_GRID_SR + x**4 * -0.0019464126130743498_GRID_SR + x**5 * 0.004427046924568495_GRID_SR + x**6 * -0.005604077222619283_GRID_SR + x**7 * 0.003698710827819914_GRID_SR + x**8 * -0.00099137560468554_GRID_SR) + y**1 * (6.270084895731998e-08_GRID_SR + x**1 * 29.584716006966588_GRID_SR + x**2 * -358.3798355646122_GRID_SR + x**3 * 222.75098293048177_GRID_SR + x**4 * 975.7223691748095_GRID_SR + x**5 * -1304.5168720520533_GRID_SR + x**6 * 434.83832863308044_GRID_SR + x**7 * 0.0003059695022784581_GRID_SR) + y**2 * (-3.13091732095927e-06_GRID_SR + x**1 * -730.9037604366167_GRID_SR + x**2 * 9161.624651852733_GRID_SR + x**3 * -11671.259146348311_GRID_SR + x**4 * -4668.051233676342_GRID_SR + x**5 * 11166.24719210799_GRID_SR + x**6 * -3287.2423633689077_GRID_SR) + y**3 * (3.521618418744765e-05_GRID_SR + x**1 * 5245.19517732993_GRID_SR + x**2 * -65071.11972008896_GRID_SR + x**3 * 93625.21578283982_GRID_SR + x**4 * -23565.03486064484_GRID_SR + x**5 * -9861.732307868917_GRID_SR) + y**4 * (-0.00016811808745842427_GRID_SR + x**1 * -14916.311867088283_GRID_SR + x**2 * 174207.08804230508_GRID_SR + x**3 * -212581.2672492817_GRID_SR + x**4 * 56984.169346712035_GRID_SR) + y**5 * (0.0004044018860440701_GRID_SR + x**1 * 18222.920662946126_GRID_SR + x**2 * -186135.3051604776_GRID_SR + x**3 * 130404.55896717095_GRID_SR) + y**6 * (-0.0005129399651195854_GRID_SR + x**1 * -9045.449181640724_GRID_SR + x**2 * 68040.86530557118_GRID_SR) + y**7 * (0.00032701869345785884_GRID_SR + x**1 * 1194.964252501748_GRID_SR) + y**8 * (-8.25227977552245e-05_GRID_SR)
end function basis_33
 
function basis_34(x,y)
  real(kind = GRID_SR) ::basis_34
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_34 = (2.4725616831679326e-09_GRID_SR + x**1 * -1.7940147148417652e-07_GRID_SR + x**2 * 3.0484348521194436e-06_GRID_SR + x**3 * -2.0956665010621664e-05_GRID_SR + x**4 * 7.111642287845456e-05_GRID_SR + x**5 * -0.00012882551868767842_GRID_SR + x**6 * 0.00012510985778339966_GRID_SR + x**7 * -6.01480062930597e-05_GRID_SR + x**8 * 1.08516636152523e-05_GRID_SR) + y**1 * (-3.4210524191280456e-08_GRID_SR + x**1 * -8.07174788312777_GRID_SR + x**2 * 156.04018902697135_GRID_SR + x**3 * -533.4811164759012_GRID_SR + x**4 * 302.9665304240716_GRID_SR + x**5 * 132.35798157227327_GRID_SR + x**6 * 107.98861207248046_GRID_SR + x**7 * -157.80045346857878_GRID_SR) + y**2 * (-9.351060725748539e-07_GRID_SR + x**1 * 170.1413838814815_GRID_SR + x**2 * -3372.666362151125_GRID_SR + x**3 * 11541.616632332138_GRID_SR + x**4 * -6876.656464989948_GRID_SR + x**5 * -4132.941140594201_GRID_SR + x**6 * 2791.0558643518843_GRID_SR) + y**3 * (1.0749776265583932e-05_GRID_SR + x**1 * -985.8388039648598_GRID_SR + x**2 * 20860.41847810056_GRID_SR + x**3 * -70890.38618987524_GRID_SR + x**4 * 52768.152323621594_GRID_SR + x**5 * -5130.679927250712_GRID_SR) + y**4 * (-4.4669599446933717e-05_GRID_SR + x**1 * 1730.729415697686_GRID_SR + x**2 * -44474.72800568704_GRID_SR + x**3 * 130660.81758774084_GRID_SR + x**4 * -66323.71688033138_GRID_SR) + y**5 * (8.43007437651977e-05_GRID_SR + x**1 * -179.5384514934849_GRID_SR + x**2 * 33152.62944032118_GRID_SR + x**3 * -65530.48605234006_GRID_SR) + y**6 * (-6.587600546481553e-05_GRID_SR + x**1 * -1466.2829884089278_GRID_SR + x**2 * -6547.443284123554_GRID_SR) + y**7 * (7.120229710722015e-06_GRID_SR + x**1 * 738.8611921352684_GRID_SR) + y**8 * (9.37861176719679e-06_GRID_SR)
end function basis_34
 
function basis_35(x,y)
  real(kind = GRID_SR) ::basis_35
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_35 = (3.1106000901009448e-09_GRID_SR + x**1 * -2.4289364017771444e-07_GRID_SR + x**2 * 4.540220050789148e-06_GRID_SR + x**3 * -3.5162642659083976e-05_GRID_SR + x**4 * 0.00013805385314329653_GRID_SR + x**5 * -0.0002986596459248637_GRID_SR + x**6 * 0.0003606217764939338_GRID_SR + x**7 * -0.00022771754114425698_GRID_SR + x**8 * 5.85865709694655e-05_GRID_SR) + y**1 * (-1.2768509805027861e-08_GRID_SR + x**1 * 2.09597863838286_GRID_SR + x**2 * -40.18026666147489_GRID_SR + x**3 * 221.57793646933897_GRID_SR + x**4 * -362.1301869594281_GRID_SR + x**5 * 220.7729506440337_GRID_SR + x**6 * -151.926625473905_GRID_SR + x**7 * 102.47592755801361_GRID_SR) + y**2 * (-1.6229296306846663e-07_GRID_SR + x**1 * -40.18025554197811_GRID_SR + x**2 * 730.4463411463366_GRID_SR + x**3 * -3840.8040242744974_GRID_SR + x**4 * 4988.884493695115_GRID_SR + x**5 * -216.71584467680077_GRID_SR + x**6 * -1325.3599927673313_GRID_SR) + y**3 * (2.065109583782032e-06_GRID_SR + x**1 * 221.57786225545715_GRID_SR + x**2 * -3840.8040647118687_GRID_SR + x**3 * 20830.400146063017_GRID_SR + x**4 * -28290.494615135132_GRID_SR + x**5 * 8790.194188819285_GRID_SR) + y**4 * (-9.784216672414914e-06_GRID_SR + x**1 * -362.1299401979486_GRID_SR + x**2 * 4988.884686450692_GRID_SR + x**3 * -28290.495025984084_GRID_SR + x**4 * 25665.77472064073_GRID_SR) + y**5 * (2.3341941414400935e-05_GRID_SR + x**1 * 220.7725030948859_GRID_SR + x**2 * -216.71603189206144_GRID_SR + x**3 * 8790.19450268548_GRID_SR) + y**6 * (-2.84225909581437e-05_GRID_SR + x**1 * -151.92622178864576_GRID_SR + x**2 * -1325.3599536835354_GRID_SR) + y**7 * (1.631487659103925e-05_GRID_SR + x**1 * 102.47578794236061_GRID_SR) + y**8 * (-3.33595251422736e-06_GRID_SR)
end function basis_35
 
function basis_36(x,y)
  real(kind = GRID_SR) ::basis_36
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_36 = (-8.764026517173304e-10_GRID_SR + x**1 * 2.483555500781218e-07_GRID_SR + x**2 * -7.71081014936184e-06_GRID_SR + x**3 * 8.217715919847657e-05_GRID_SR + x**4 * -0.00040811323821550406_GRID_SR + x**5 * 0.0010652868300222687_GRID_SR + x**6 * -0.0015059378151046042_GRID_SR + x**7 * 0.0010900359621422422_GRID_SR + x**8 * -0.000316371666825965_GRID_SR) + y**1 * (5.181491148482749_GRID_SR + x**1 * 59.886594946613016_GRID_SR + x**2 * -351.05052547690957_GRID_SR + x**3 * 671.0737328828588_GRID_SR + x**4 * -667.1956579417415_GRID_SR + x**5 * 452.5310511779494_GRID_SR + x**6 * -226.06506365984686_GRID_SR + x**7 * 55.63837957864848_GRID_SR) + y**2 * (-178.93126916683798_GRID_SR + x**1 * -945.8181013548019_GRID_SR + x**2 * 6145.67464747319_GRID_SR + x**3 * -10533.578388124377_GRID_SR + x**4 * 7817.555318735279_GRID_SR + x**5 * -2798.3277063969044_GRID_SR + x**6 * 491.38308715194626_GRID_SR) + y**3 * (1913.6938653305392_GRID_SR + x**1 * 3954.2595307524884_GRID_SR + x**2 * -32226.991789942127_GRID_SR + x**3 * 48006.48693880885_GRID_SR + x**4 * -26182.749602765973_GRID_SR + x**5 * 4545.241507023664_GRID_SR) + y**4 * (-9161.425153751437_GRID_SR + x**1 * -3166.5706268710055_GRID_SR + x**2 * 66521.66076139513_GRID_SR + x**3 * -78177.90674047108_GRID_SR + x**4 * 24615.089107392327_GRID_SR) + y**5 * (22465.861902602293_GRID_SR + x**1 * -10455.421738354693_GRID_SR + x**2 * -54680.293815498444_GRID_SR + x**3 * 38754.05805130784_GRID_SR) + y**6 * (-29277.597945593283_GRID_SR + x**1 * 19613.32353644372_GRID_SR + x**2 * 14227.747559086914_GRID_SR) + y**7 * (19283.24857555983_GRID_SR + x**1 * -9070.749120375733_GRID_SR) + y**8 * (-5050.031466161689_GRID_SR)
end function basis_36
 
function basis_37(x,y)
  real(kind = GRID_SR) ::basis_37
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_37 = (-3.5087516700709614e-09_GRID_SR + x**1 * 4.111731310057425e-07_GRID_SR + x**2 * -1.0622357032752383e-05_GRID_SR + x**3 * 0.00010743365420880224_GRID_SR + x**4 * -0.0005286452097533335_GRID_SR + x**5 * 0.0013890638194845317_GRID_SR + x**6 * -0.0019867594661352878_GRID_SR + x**7 * 0.001455409982692887_GRID_SR + x**8 * -0.000426649343693963_GRID_SR) + y**1 * (-7.981348773000718e-07_GRID_SR + x**1 * 65.25660678751406_GRID_SR + x**2 * 160.1866539227167_GRID_SR + x**3 * -927.8965613171767_GRID_SR + x**4 * 1333.8749918998874_GRID_SR + x**5 * -988.5674455480012_GRID_SR + x**6 * 480.44726458743895_GRID_SR + x**7 * -123.30151223528198_GRID_SR) + y**2 * (1.8811508653016062e-05_GRID_SR + x**1 * -1902.5241824829118_GRID_SR + x**2 * -742.6239265560762_GRID_SR + x**3 * 11304.33940268189_GRID_SR + x**4 * -13320.323713319698_GRID_SR + x**5 * 5452.453736079686_GRID_SR + x**6 * -777.1452715005926_GRID_SR) + y**3 * (-0.00020053305706824176_GRID_SR + x**1 * 16873.44972566812_GRID_SR + x**2 * -8923.614723055667_GRID_SR + x**3 * -38700.59972826049_GRID_SR + x**4 * 39532.97994730028_GRID_SR + x**5 * -9050.31709253725_GRID_SR) + y**4 * (0.0009917087663779967_GRID_SR + x**1 * -64485.37050498235_GRID_SR + x**2 * 56676.93175992689_GRID_SR + x**3 * 38757.89802923195_GRID_SR + x**4 * -31445.19100141582_GRID_SR) + y**5 * (-0.0025592074816813692_GRID_SR + x**1 * 118027.54800573278_GRID_SR + x**2 * -99669.14068655658_GRID_SR + x**3 * -2943.799326596025_GRID_SR) + y**6 * (0.0035549790991353802_GRID_SR + x**1 * -101441.17557860052_GRID_SR + x**2 * 52967.73428359711_GRID_SR) + y**7 * (-0.0025117396912719414_GRID_SR + x**1 * 32862.81593841575_GRID_SR) + y**8 * (0.000706726982655503_GRID_SR)
end function basis_37
 
function basis_38(x,y)
  real(kind = GRID_SR) ::basis_38
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_38 = (1.0150793504143038e-08_GRID_SR + x**1 * -1.0043690770169437e-06_GRID_SR + x**2 * 2.2405783660556233e-05_GRID_SR + x**3 * -0.00019999018125405055_GRID_SR + x**4 * 0.0008846149803874016_GRID_SR + x**5 * -0.0021216455116435176_GRID_SR + x**6 * 0.002805591241520359_GRID_SR + x**7 * -0.0019210647178375972_GRID_SR + x**8 * 0.000531412169498591_GRID_SR) + y**1 * (2.4781854790489888e-08_GRID_SR + x**1 * -14.175882409682629_GRID_SR + x**2 * 111.44841909234583_GRID_SR + x**3 * 184.6844408345114_GRID_SR + x**4 * -717.8186611991623_GRID_SR + x**5 * 695.2295644354126_GRID_SR + x**6 * -382.6710318335381_GRID_SR + x**7 * 123.30314542406023_GRID_SR) + y**2 * (-2.8662725526373833e-08_GRID_SR + x**1 * 379.5505629063773_GRID_SR + x**2 * -3330.144253401704_GRID_SR + x**3 * 124.05935467351082_GRID_SR + x**4 * 5760.913240561345_GRID_SR + x**5 * -3085.618089427946_GRID_SR + x**6 * 85.98258055495535_GRID_SR) + y**3 * (-7.165363058447838e-07_GRID_SR + x**1 * -3019.0998123432837_GRID_SR + x**2 * 26348.407324740925_GRID_SR + x**3 * -12836.84878196445_GRID_SR + x**4 * -15406.565272271779_GRID_SR + x**5 * 6976.817843288503_GRID_SR) + y**4 * (9.962721378542483e-06_GRID_SR + x**1 * 10091.920549474715_GRID_SR + x**2 * -81844.2007788189_GRID_SR + x**3 * 48599.29104977283_GRID_SR + x**4 * 6464.812571864295_GRID_SR) + y**5 * (-4.455925227375701e-05_GRID_SR + x**1 * -15468.230554951137_GRID_SR + x**2 * 104620.65768804261_GRID_SR + x**3 * -43561.1290418251_GRID_SR) + y**6 * (9.161733032669872e-05_GRID_SR + x**1 * 10454.927822240788_GRID_SR + x**2 * -45436.694994991696_GRID_SR) + y**7 * (-8.754378418629501e-05_GRID_SR + x**1 * -2424.892687364203_GRID_SR) + y**8 * (3.13260158213424e-05_GRID_SR)
end function basis_38
 
function basis_39(x,y)
  real(kind = GRID_SR) ::basis_39
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_39 = (-5.315494095116993e-09_GRID_SR + x**1 * 3.643604963363766e-07_GRID_SR + x**2 * -5.980820009832003e-06_GRID_SR + x**3 * 4.043872908557149e-05_GRID_SR + x**4 * -0.00013693518916972448_GRID_SR + x**5 * 0.0002504260818707012_GRID_SR + x**6 * -0.0002476956983115667_GRID_SR + x**7 * 0.00012181137303923759_GRID_SR + x**8 * -2.23445543994227e-05_GRID_SR) + y**1 * (3.841381612801342e-08_GRID_SR + x**1 * 2.042423662764122_GRID_SR + x**2 * -38.26327617607012_GRID_SR + x**3 * 46.35845475204769_GRID_SR + x**4 * 151.8225884541357_GRID_SR + x**5 * -264.54174685368844_GRID_SR + x**6 * 163.40080527399778_GRID_SR + x**7 * -55.637759562846895_GRID_SR) + y**2 * (-4.733692549052648e-07_GRID_SR + x**1 * -48.20373932733128_GRID_SR + x**2 * 976.8154359481705_GRID_SR + x**3 * -1973.7366011213962_GRID_SR + x**4 * -126.04442388042571_GRID_SR + x**5 * 830.4311246613759_GRID_SR + x**6 * 101.92033431908494_GRID_SR) + y**3 * (5.206165951676667e-06_GRID_SR + x**1 * 299.6098051968165_GRID_SR + x**2 * -6683.757187447904_GRID_SR + x**3 * 13413.328333218655_GRID_SR + x**4 * -1755.3862101056075_GRID_SR + x**5 * -2765.333098500407_GRID_SR) + y**4 * (-2.7226837119087577e-05_GRID_SR + x**1 * -642.4036339072918_GRID_SR + x**2 * 18029.31900518357_GRID_SR + x**3 * -32340.308478447943_GRID_SR + x**4 * 7312.309272668768_GRID_SR) + y**5 * (7.584930062876083e-05_GRID_SR + x**1 * 191.01481573682395_GRID_SR + x**2 * -19053.413249295874_GRID_SR + x**3 * 22134.224746468513_GRID_SR) + y**6 * (-0.00011338915464875754_GRID_SR + x**1 * 651.9770610551768_GRID_SR + x**2 * 6406.0461912432465_GRID_SR) + y**7 * (8.499930838112846e-05_GRID_SR + x**1 * -442.9468062061682_GRID_SR) + y**8 * (-2.49801073826106e-05_GRID_SR)
end function basis_39
 
function basis_40(x,y)
  real(kind = GRID_SR) ::basis_40
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_40 = (-1.1750588406448281e-08_GRID_SR + x**1 * 8.326616200184083e-07_GRID_SR + x**2 * -1.4234740987099058e-05_GRID_SR + x**3 * 0.00010107519285385176_GRID_SR + x**4 * -0.00036309425965244847_GRID_SR + x**5 * 0.0007140068101209543_GRID_SR + x**6 * -0.0007745572637199599_GRID_SR + x**7 * 0.00043152011490883734_GRID_SR + x**8 * -9.53326359396933e-05_GRID_SR) + y**1 * (-3.7488816174590127_GRID_SR + x**1 * -57.55854048147274_GRID_SR + x**2 * 197.08598877676673_GRID_SR + x**3 * -236.0164444098683_GRID_SR + x**4 * 179.82694106511468_GRID_SR + x**5 * -132.63292967708105_GRID_SR + x**6 * 61.31710253682229_GRID_SR + x**7 * -8.273241378160378_GRID_SR) + y**2 * (130.48929708626906_GRID_SR + x**1 * 1120.3787144921334_GRID_SR + x**2 * -3867.163224159366_GRID_SR + x**3 * 4149.198111221567_GRID_SR + x**4 * -2294.349299332237_GRID_SR + x**5 * 1068.1980771583753_GRID_SR + x**6 * -312.05442164852826_GRID_SR) + y**3 * (-1418.9252690566836_GRID_SR + x**1 * -6906.814121140386_GRID_SR + x**2 * 23229.11057243919_GRID_SR + x**3 * -20733.41471098622_GRID_SR + x**4 * 7136.270104925692_GRID_SR + x**5 * -1169.0016248195025_GRID_SR) + y**4 * (6967.885937502092_GRID_SR + x**1 * 18234.940330165606_GRID_SR + x**2 * -57829.296721821396_GRID_SR + x**3 * 38880.113219899926_GRID_SR + x**4 * -6924.163630181263_GRID_SR) + y**5 * (-17670.731155159643_GRID_SR + x**1 * -21815.244036079963_GRID_SR + x**2 * 61920.67875939077_GRID_SR + x**3 * -23805.310710968315_GRID_SR) + y**6 * (23959.689571752504_GRID_SR + x**1 * 10442.456739890426_GRID_SR + x**2 * -23240.66282079366_GRID_SR) + y**7 * (-16460.274097309077_GRID_SR + x**1 * -998.6816858129205_GRID_SR) + y**8 * (4495.614596835318_GRID_SR)
end function basis_40
 
function basis_41(x,y)
  real(kind = GRID_SR) ::basis_41
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_41 = (-1.0034244771984168e-08_GRID_SR + x**1 * 6.336417723822741e-07_GRID_SR + x**2 * -8.964258718647394e-06_GRID_SR + x**3 * 4.6275183510115225e-05_GRID_SR + x**4 * -8.706348863453091e-05_GRID_SR + x**5 * -2.4609661712266884e-05_GRID_SR + x**6 * 0.00029634933569989367_GRID_SR + x**7 * -0.00036074147911413707_GRID_SR + x**8 * 0.000138513384726924_GRID_SR) + y**1 * (3.5719813240575604e-07_GRID_SR + x**1 * -32.01291262877112_GRID_SR + x**2 * -141.0636708205957_GRID_SR + x**3 * 423.30214336059_GRID_SR + x**4 * -404.52117942296525_GRID_SR + x**5 * 231.43872177511696_GRID_SR + x**6 * -77.13931589357162_GRID_SR + x**7 * -0.0037989940892657614_GRID_SR) + y**2 * (-5.19749551131099e-06_GRID_SR + x**1 * 953.4821591502514_GRID_SR + x**2 * 1930.7186814971246_GRID_SR + x**3 * -6135.0779898312685_GRID_SR + x**4 * 4605.149906981333_GRID_SR + x**5 * -1867.6633163853223_GRID_SR + x**6 * 545.4033577801747_GRID_SR) + y**3 * (5.377419984142762e-05_GRID_SR + x**1 * -8739.800644592535_GRID_SR + x**2 * -6963.853426752903_GRID_SR + x**3 * 26073.812609668443_GRID_SR + x**4 * -13100.91993931838_GRID_SR + x**5 * 1636.2152605290175_GRID_SR) + y**4 * (-0.00025840187299763784_GRID_SR + x**1 * 34897.71642043703_GRID_SR + x**2 * 5374.556667463359_GRID_SR + x**3 * -42415.098597411954_GRID_SR + x**4 * 12390.041644308352_GRID_SR) + y**5 * (0.0006413217488443479_GRID_SR + x**1 * -67597.21615028489_GRID_SR + x**2 * 9413.133688669128_GRID_SR + x**3 * 22053.061189684813_GRID_SR) + y**6 * (-0.0008508440059813438_GRID_SR + x**1 * 62177.97649933933_GRID_SR + x**2 * -10906.316043969156_GRID_SR) + y**7 * (0.0005716080056181734_GRID_SR + x**1 * -21660.145380521957_GRID_SR) + y**8 * (-0.000152459862694521_GRID_SR)
end function basis_41
 
function basis_42(x,y)
  real(kind = GRID_SR) ::basis_42
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_42 = (-2.0258454453337858e-08_GRID_SR + x**1 * 1.5494681387812115e-06_GRID_SR + x**2 * -2.855563785549714e-05_GRID_SR + x**3 * 0.00021889171017160092_GRID_SR + x**4 * -0.0008524855854762927_GRID_SR + x**5 * 0.0018310391995902259_GRID_SR + x**6 * -0.002194673049133629_GRID_SR + x**7 * 0.0013740374568086671_GRID_SR + x**8 * -0.000349763054085239_GRID_SR) + y**1 * (5.488607257575495e-08_GRID_SR + x**1 * 5.302763135604941_GRID_SR + x**2 * -12.31187623922915_GRID_SR + x**3 * -93.7430870831322_GRID_SR + x**4 * 146.86086477269453_GRID_SR + x**5 * -61.53873962252328_GRID_SR + x**6 * 3.409364057754061_GRID_SR + x**7 * 8.27182642894897_GRID_SR) + y**2 * (-1.7109096006606705e-07_GRID_SR + x**1 * -149.53690956498758_GRID_SR + x**2 * 534.2709301564828_GRID_SR + x**3 * 1174.7453011296884_GRID_SR + x**4 * -1941.8559887382878_GRID_SR + x**5 * 824.5708491228016_GRID_SR + x**6 * -254.14634550771007_GRID_SR) + y**3 * (2.1707564883399755e-06_GRID_SR + x**1 * 1298.5342428023432_GRID_SR + x**2 * -5200.445831659279_GRID_SR + x**3 * -3273.7191331722715_GRID_SR + x**4 * 5363.012830086009_GRID_SR + x**5 * -529.6002419731085_GRID_SR) + y**4 * (-1.648242414376e-05_GRID_SR + x**1 * -4857.725637317126_GRID_SR + x**2 * 18480.682516236928_GRID_SR + x**3 * 2091.0309728815773_GRID_SR + x**4 * -5470.434843510695_GRID_SR) + y**5 * (6.312182449619286e-05_GRID_SR + x**1 * 8712.60047800764_GRID_SR + x**2 * -27205.648077970494_GRID_SR + x**3 * 1847.1155826482827_GRID_SR) + y**6 * (-0.00011896439900738187_GRID_SR + x**1 * -7295.873577799233_GRID_SR + x**2 * 13813.204890493918_GRID_SR) + y**7 * (0.00010544515623678308_GRID_SR + x**1 * 2267.221234747421_GRID_SR) + y**8 * (-3.51496951095376e-05_GRID_SR)
end function basis_42
 
function basis_43(x,y)
  real(kind = GRID_SR) ::basis_43
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_43 = (1.2954237951852041e-08_GRID_SR + x**1 * -1.0083921011968216e-06_GRID_SR + x**2 * 1.8915234851975965e-05_GRID_SR + x**3 * -0.00014750813081229608_GRID_SR + x**4 * 0.0005839004032271579_GRID_SR + x**5 * -0.001273103731716175_GRID_SR + x**6 * 0.0015466233811955894_GRID_SR + x**7 * -0.0009797283926345369_GRID_SR + x**8 * 0.000251852113232032_GRID_SR) + y**1 * (2.569661089955204_GRID_SR + x**1 * 46.79329875980762_GRID_SR + x**2 * -90.00703511974598_GRID_SR + x**3 * 60.066571851464346_GRID_SR + x**4 * -61.20781027244857_GRID_SR + x**5 * 76.01063595878225_GRID_SR + x**6 * -48.375854730491525_GRID_SR + x**7 * 14.150534036721808_GRID_SR) + y**2 * (-89.80254818719965_GRID_SR + x**1 * -995.9057095068538_GRID_SR + x**2 * 1917.9666523698288_GRID_SR + x**3 * -1167.8505123844031_GRID_SR + x**4 * 665.238931696784_GRID_SR + x**5 * -416.15842145921033_GRID_SR + x**6 * 77.51106097215052_GRID_SR) + y**3 * (984.7166163971192_GRID_SR + x**1 * 6921.093044743663_GRID_SR + x**2 * -12458.750848221212_GRID_SR + x**3 * 6298.667846831081_GRID_SR + x**4 * -2155.676335118351_GRID_SR + x**5 * 737.0804836431307_GRID_SR) + y**4 * (-4899.241264681945_GRID_SR + x**1 * -21612.008060741668_GRID_SR + x**2 * 33713.04220300371_GRID_SR + x**3 * -12214.280075151102_GRID_SR + x**4 * 1670.9406941378347_GRID_SR) + y**5 * (12649.998351834201_GRID_SR + x**1 * 33261.5814377187_GRID_SR + x**2 * -40010.47223218523_GRID_SR + x**3 * 7873.16066561353_GRID_SR) + y**6 * (-17549.285098149434_GRID_SR + x**1 * -24451.579984989257_GRID_SR + x**2 * 17147.705918724045_GRID_SR) + y**7 * (12391.484268141241_GRID_SR + x**1 * 6781.3264850841315_GRID_SR) + y**8 * (-3490.439986436579_GRID_SR)
end function basis_43
 
function basis_44(x,y)
  real(kind = GRID_SR) ::basis_44
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_44 = (-1.6421053625418204e-08_GRID_SR + x**1 * 1.215366670760319e-06_GRID_SR + x**2 * -2.180691047929187e-05_GRID_SR + x**3 * 0.0001635748858404354_GRID_SR + x**4 * -0.0006260429893743607_GRID_SR + x**5 * 0.0013261839675476686_GRID_SR + x**6 * -0.001572518767872044_GRID_SR + x**7 * 0.0009765388502681338_GRID_SR + x**8 * -0.000247127696472227_GRID_SR) + y**1 * (-3.470223930435168e-08_GRID_SR + x**1 * 9.000518468251052_GRID_SR + x**2 * 54.57560343940315_GRID_SR + x**3 * -103.09365205665347_GRID_SR + x**4 * 88.4773853985198_GRID_SR + x**5 * -82.91843790217075_GRID_SR + x**6 * 50.67913417115014_GRID_SR + x**7 * -14.150890248632459_GRID_SR) + y**2 * (1.6919900645007147e-06_GRID_SR + x**1 * -272.5552146354544_GRID_SR + x**2 * -902.3490704290916_GRID_SR + x**3 * 1472.163470764534_GRID_SR + x**4 * -667.4734004951852_GRID_SR + x**5 * 255.16191136333327_GRID_SR + x**6 * -21.543550220992074_GRID_SR) + y**3 * (-1.7490980098955333e-05_GRID_SR + x**1 * 2542.291545296067_GRID_SR + x**2 * 4759.626196176363_GRID_SR + x**3 * -6887.481816852824_GRID_SR + x**4 * 2045.3560749766013_GRID_SR + x**5 * -569.1765728028549_GRID_SR) + y**4 * (7.620554242748767e-05_GRID_SR + x**1 * -10398.330464129744_GRID_SR + x**2 * -10390.934159868746_GRID_SR + x**3 * 12173.89303739628_GRID_SR + x**4 * -1347.0635367999494_GRID_SR) + y**5 * (-0.00015985441768862074_GRID_SR + x**1 * 20765.153648400053_GRID_SR + x**2 * 9649.991826710335_GRID_SR + x**3 * -7505.245375820632_GRID_SR) + y**6 * (0.00016528992273379117_GRID_SR + x**1 * -19855.84066666844_GRID_SR + x**2 * -2951.4256605649425_GRID_SR) + y**7 * (-7.697851680177337e-05_GRID_SR + x**1 * 7258.980122270831_GRID_SR) + y**8 * (1.11706349620322e-05_GRID_SR)
end function basis_44
 
function basis_45(x,y)
  real(kind = GRID_SR) ::basis_45
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_45 = (-1.145782142137857e-08_GRID_SR + x**1 * 8.852137947344687e-07_GRID_SR + x**2 * -1.645585732054644e-05_GRID_SR + x**3 * 0.00012707422402246163_GRID_SR + x**4 * -0.000497931905294402_GRID_SR + x**5 * 0.0010747370659380182_GRID_SR + x**6 * -0.0012929188827332802_GRID_SR + x**7 * 0.0008114827605392041_GRID_SR + x**8 * -0.000206835168103783_GRID_SR) + y**1 * (-0.9999998895612059_GRID_SR + x**1 * -20.255178020098953_GRID_SR + x**2 * 19.507353004134266_GRID_SR + x**3 * -1.4128315716347402_GRID_SR + x**4 * 7.977822396692694_GRID_SR + x**5 * -8.726157568594235_GRID_SR + x**6 * 2.9093212929503363_GRID_SR + x**7 * -0.00033143129206436583_GRID_SR) + y**2 * (34.999996907935156_GRID_SR + x**1 * 451.33401083519493_GRID_SR + x**2 * -468.98565705922556_GRID_SR + x**3 * 134.29338409590127_GRID_SR + x**4 * -201.62963222390135_GRID_SR + x**5 * 153.50214453538138_GRID_SR + x**6 * -48.25906714345001_GRID_SR) + y**3 * (-384.9999658787083_GRID_SR + x**1 * -3306.660873172359_GRID_SR + x**2 * 3237.6311924624206_GRID_SR + x**3 * -800.2909653287643_GRID_SR + x**4 * 582.2708878559133_GRID_SR + x**5 * -144.77699939089507_GRID_SR) + y**4 * (1924.9998308607965_GRID_SR + x**1 * 11002.755569749166_GRID_SR + x**2 * -9194.46019104224_GRID_SR + x**3 * 1635.469718778561_GRID_SR + x**4 * -604.6771029128981_GRID_SR) + y**5 * (-5004.999568065865_GRID_SR + x**1 * -18296.017325010285_GRID_SR + x**2 * 11372.63617563743_GRID_SR + x**3 * -968.0595165862687_GRID_SR) + y**6 * (7006.999411077319_GRID_SR + x**1 * 14806.567536576556_GRID_SR + x**2 * -5097.6239356778715_GRID_SR) + y**7 * (-5004.9995932375805_GRID_SR + x**1 * -4637.72374273215_GRID_SR) + y**8 * (1429.999888234057_GRID_SR)
end function basis_45
 
function evaluate(Q,coords)
  real(kind = GRID_SR)            :: evaluate
  real(kind = GRID_SR),intent(in) :: Q(_SWE_DG_DOFS)
  real(kind = GRID_SR),intent(in) :: coords(2) 

  evaluate =&
  basis_1(coords(1),coords(2)) * Q(1) +&
  basis_2(coords(1),coords(2)) * Q(2) +&
  basis_3(coords(1),coords(2)) * Q(3) +&
  basis_4(coords(1),coords(2)) * Q(4) +&
  basis_5(coords(1),coords(2)) * Q(5) +&
  basis_6(coords(1),coords(2)) * Q(6) +&
  basis_7(coords(1),coords(2)) * Q(7) +&
  basis_8(coords(1),coords(2)) * Q(8) +&
  basis_9(coords(1),coords(2)) * Q(9) +&
  basis_10(coords(1),coords(2)) * Q(10) +&
  basis_11(coords(1),coords(2)) * Q(11) +&
  basis_12(coords(1),coords(2)) * Q(12) +&
  basis_13(coords(1),coords(2)) * Q(13) +&
  basis_14(coords(1),coords(2)) * Q(14) +&
  basis_15(coords(1),coords(2)) * Q(15) +&
  basis_16(coords(1),coords(2)) * Q(16) +&
  basis_17(coords(1),coords(2)) * Q(17) +&
  basis_18(coords(1),coords(2)) * Q(18) +&
  basis_19(coords(1),coords(2)) * Q(19) +&
  basis_20(coords(1),coords(2)) * Q(20) +&
  basis_21(coords(1),coords(2)) * Q(21) +&
  basis_22(coords(1),coords(2)) * Q(22) +&
  basis_23(coords(1),coords(2)) * Q(23) +&
  basis_24(coords(1),coords(2)) * Q(24) +&
  basis_25(coords(1),coords(2)) * Q(25) +&
  basis_26(coords(1),coords(2)) * Q(26) +&
  basis_27(coords(1),coords(2)) * Q(27) +&
  basis_28(coords(1),coords(2)) * Q(28) +&
  basis_29(coords(1),coords(2)) * Q(29) +&
  basis_30(coords(1),coords(2)) * Q(30) +&
  basis_31(coords(1),coords(2)) * Q(31) +&
  basis_32(coords(1),coords(2)) * Q(32) +&
  basis_33(coords(1),coords(2)) * Q(33) +&
  basis_34(coords(1),coords(2)) * Q(34) +&
  basis_35(coords(1),coords(2)) * Q(35) +&
  basis_36(coords(1),coords(2)) * Q(36) +&
  basis_37(coords(1),coords(2)) * Q(37) +&
  basis_38(coords(1),coords(2)) * Q(38) +&
  basis_39(coords(1),coords(2)) * Q(39) +&
  basis_40(coords(1),coords(2)) * Q(40) +&
  basis_41(coords(1),coords(2)) * Q(41) +&
  basis_42(coords(1),coords(2)) * Q(42) +&
  basis_43(coords(1),coords(2)) * Q(43) +&
  basis_44(coords(1),coords(2)) * Q(44) +&
  basis_45(coords(1),coords(2)) * Q(45)
end function evaluate