function basis_1(x,y)
  real(kind = GRID_SR) ::basis_1
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_1 = (1.0000000000173692_GRID_SR + x**1 * -28.000000001048267_GRID_SR + x**2 * 252.0000000158525_GRID_SR + x**3 * -1050.000000098471_GRID_SR + x**4 * 2310.000000299835_GRID_SR + x**5 * -2772.000000471782_GRID_SR + x**6 * 1716.0000003671605_GRID_SR + x**7 * -429.0000001115591_GRID_SR) + y**1 * (-27.99999999940826_GRID_SR + x**1 * 575.2678481494295_GRID_SR + x**2 * -3842.5278931316934_GRID_SR + x**3 * 11720.694767538036_GRID_SR + x**4 * -18017.419812868768_GRID_SR + x**5 * 13596.34536903472_GRID_SR + x**6 * -4005.3602787270647_GRID_SR) + y**2 * (251.9999999929023_GRID_SR + x**1 * -3842.5278930437426_GRID_SR + x**2 * 18772.584182496517_GRID_SR + x**3 * -40024.20143528201_GRID_SR + x**4 * 38750.04233810899_GRID_SR + x**5 * -13948.714906334959_GRID_SR) + y**3 * (-1049.9999999513257_GRID_SR + x**1 * 11720.694766782508_GRID_SR + x**2 * -40024.20143531458_GRID_SR + x**3 * 53742.86764936949_GRID_SR + x**4 * -24825.81703638271_GRID_SR) + y**4 * (2309.9999998581734_GRID_SR + x**1 * -18017.41981043649_GRID_SR + x**2 * 38750.042337441_GRID_SR + x**3 * -24825.81703638621_GRID_SR) + y**5 * (-2771.9999998279072_GRID_SR + x**1 * 13596.345365964706_GRID_SR + x**2 * -13948.714905510345_GRID_SR) + y**6 * (1715.9999999294623_GRID_SR + x**1 * -4005.360277424301_GRID_SR) + y**7 * (-429.0000000021395_GRID_SR)
end function basis_1
 
function basis_2(x,y)
  real(kind = GRID_SR) ::basis_2
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_2 = (-1.9805668216577033e-10_GRID_SR + x**1 * 37.87519722438426_GRID_SR + x**2 * -469.9045386643884_GRID_SR + x**3 * 2217.1665295269704_GRID_SR + x**4 * -5195.91643848583_GRID_SR + x**5 * 6469.992590431928_GRID_SR + x**6 * -4101.2258483140995_GRID_SR + x**7 * 1042.012508281239_GRID_SR) + y**1 * (-3.10592440655455e-10_GRID_SR + x**1 * -590.0725086892926_GRID_SR + x**2 * 5737.885917942855_GRID_SR + x**3 * -20554.701225622674_GRID_SR + x**4 * 34533.96988504906_GRID_SR + x**5 * -27560.20215891409_GRID_SR + x**6 * 8435.715464972433_GRID_SR) + y**2 * (1.4682882465422153e-08_GRID_SR + x**1 * 3192.209445223613_GRID_SR + x**2 * -23560.68005960982_GRID_SR + x**3 * 60558.8857246773_GRID_SR + x**4 * -65321.1179675891_GRID_SR + x**5 * 25231.562771222783_GRID_SR) + y**3 * (-1.4954639482311904e-07_GRID_SR + x**1 * -8226.412686452939_GRID_SR + x**2 * 43551.93635202637_GRID_SR + x**3 * -71866.85883535222_GRID_SR + x**4 * 37530.21921827886_GRID_SR) + y**4 * (5.526089807972312e-07_GRID_SR + x**1 * 11000.185891384433_GRID_SR + x**2 * -37376.464368545734_GRID_SR + x**3 * 29856.511298313904_GRID_SR) + y**5 * (-9.255363693227991e-07_GRID_SR + x**1 * -7374.767200553568_GRID_SR + x**2 * 12125.133752558619_GRID_SR) + y**6 * (7.14673404900168e-07_GRID_SR + x**1 * 1960.9818619655307_GRID_SR) + y**7 * (-2.0856506954825e-07_GRID_SR)
end function basis_2
 
function basis_3(x,y)
  real(kind = GRID_SR) ::basis_3
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_3 = (-3.5414871035754913e-10_GRID_SR + x**1 * -15.138579615720916_GRID_SR + x**2 * 349.72599800713215_GRID_SR + x**3 * -2101.837796562817_GRID_SR + x**4 * 5599.947836640131_GRID_SR + x**5 * -7539.551570477066_GRID_SR + x**6 * 5032.695623745441_GRID_SR + x**7 * -1325.841511736755_GRID_SR) + y**1 * (6.352820491883904e-10_GRID_SR + x**1 * 92.82352545778849_GRID_SR + x**2 * -2780.5123930924747_GRID_SR + x**3 * 14234.639698572515_GRID_SR + x**4 * -28792.715283457925_GRID_SR + x**5 * 25759.649119182228_GRID_SR + x**6 * -8517.767985436174_GRID_SR) + y**2 * (-2.306478563696146e-09_GRID_SR + x**1 * 10.715204009930403_GRID_SR + x**2 * 7186.789527328656_GRID_SR + x**3 * -30949.741902653266_GRID_SR + x**4 * 42925.858075489625_GRID_SR + x**5 * -19313.273053095774_GRID_SR) + y**3 * (3.7105564842931926e-08_GRID_SR + x**1 * -943.1689258726256_GRID_SR + x**2 * -7589.700320039061_GRID_SR + x**3 * 26918.140563931658_GRID_SR + x**4 * -19558.32473249634_GRID_SR) + y**4 * (-2.0044717530254275e-07_GRID_SR + x**1 * 2143.8527835755303_GRID_SR + x**2 * 2823.226467879518_GRID_SR + x**3 * -8011.769181184362_GRID_SR) + y**5 * (4.784167870752754e-07_GRID_SR + x**1 * -1879.2174314799756_GRID_SR + x**2 * 15.34239620265771_GRID_SR) + y**6 * (-5.04690234937044e-07_GRID_SR + x**1 * 590.1334239200004_GRID_SR) + y**7 * (1.92204132609675e-07_GRID_SR)
end function basis_3
 
function basis_4(x,y)
  real(kind = GRID_SR) ::basis_4
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_4 = (-1.6285639503621496e-10_GRID_SR + x**1 * 8.59581633897271_GRID_SR + x**2 * -218.9405838646053_GRID_SR + x**3 * 1612.3570041534258_GRID_SR + x**4 * -4947.308404245239_GRID_SR + x**5 * 7342.604832717225_GRID_SR + x**6 * -5255.204826027281_GRID_SR + x**7 * 1457.896160927656_GRID_SR) + y**1 * (-3.319655661471188e-11_GRID_SR + x**1 * 5.166030740401766_GRID_SR + x**2 * 610.8664962670882_GRID_SR + x**3 * -5979.968530705082_GRID_SR + x**4 * 16376.485517262634_GRID_SR + x**5 * -17575.957661029443_GRID_SR + x**6 * 6569.02852547564_GRID_SR) + y**2 * (4.700268618762493e-09_GRID_SR + x**1 * -285.43847955935234_GRID_SR + x**2 * 1386.0268174723606_GRID_SR + x**3 * 3865.661923920685_GRID_SR + x**4 * -13525.66707364902_GRID_SR + x**5 * 8738.659840299884_GRID_SR) + y**3 * (-3.02261469187215e-08_GRID_SR + x**1 * 886.7142486220255_GRID_SR + x**2 * -5897.337834145084_GRID_SR + x**3 * 4430.225059568042_GRID_SR + x**4 * 1720.3459069737055_GRID_SR) + y**4 * (6.849677447462454e-08_GRID_SR + x**1 * -1100.7990138687164_GRID_SR + x**2 * 6258.3031053166405_GRID_SR + x**3 * -3926.0568192238275_GRID_SR) + y**5 * (-4.635239747585729e-08_GRID_SR + x**1 * 603.2850071010371_GRID_SR + x**2 * -2136.398859833547_GRID_SR) + y**6 * (-1.729681731177378e-08_GRID_SR + x**1 * -117.52360936423786_GRID_SR) + y**7 * (2.0596878869128e-08_GRID_SR)
end function basis_4
 
function basis_5(x,y)
  real(kind = GRID_SR) ::basis_5
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_5 = (-7.65965069149388e-11_GRID_SR + x**1 * -5.620377973674133_GRID_SR + x**2 * 148.07531893360283_GRID_SR + x**3 * -1171.4408239638433_GRID_SR + x**4 * 3964.00899534802_GRID_SR + x**5 * -6427.195247625103_GRID_SR + x**6 * 4950.068294551048_GRID_SR + x**7 * -1457.896159269987_GRID_SR) + y**1 * (2.601154847070575e-10_GRID_SR + x**1 * -31.167709459448815_GRID_SR + x**2 * 191.40280418732436_GRID_SR + x**3 * 709.0685542554857_GRID_SR + x**4 * -5103.85116052024_GRID_SR + x**5 * 7862.1962888563885_GRID_SR + x**6 * -3636.2445936280965_GRID_SR) + y**2 * (-6.208210834302008e-09_GRID_SR + x**1 * 222.8962473485758_GRID_SR + x**2 * -2441.239765686507_GRID_SR + x**3 * 6706.95581933446_GRID_SR + x**4 * -4772.410865403612_GRID_SR + x**5 * 59.69194997994373_GRID_SR) + y**3 * (5.467484243126819e-08_GRID_SR + x**1 * -417.74659496802815_GRID_SR + x**2 * 4187.434712532059_GRID_SR + x**3 * -10021.849122675312_GRID_SR + x**4 * 5536.108977394001_GRID_SR) + y**4 * (-2.0964489522157237e-07_GRID_SR + x**1 * 336.9368341958725_GRID_SR + x**2 * -2580.011070227927_GRID_SR + x**3 * 3775.0469347358953_GRID_SR) + y**5 * (3.8668076740577817e-07_GRID_SR + x**1 * -125.17719901436885_GRID_SR + x**2 * 496.8571414876237_GRID_SR) + y**6 * (-3.364073708489457e-07_GRID_SR + x**1 * 19.878799876493936_GRID_SR) + y**7 * (1.10651831697339e-07_GRID_SR)
end function basis_5
 
function basis_6(x,y)
  real(kind = GRID_SR) ::basis_6
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_6 = (-1.972466634470038e-11_GRID_SR + x**1 * 3.883318852278835_GRID_SR + x**2 * -103.85346763698908_GRID_SR + x**3 * 848.1025944848807_GRID_SR + x**4 * -3011.828580170797_GRID_SR + x**5 * 5186.04958772974_GRID_SR + x**6 * -4248.194967455465_GRID_SR + x**7 * 1325.841514196395_GRID_SR) + y**1 * (4.1382008930668235e-11_GRID_SR + x**1 * 35.79868149142203_GRID_SR + x**2 * -458.6058108931029_GRID_SR + x**3 * 1647.775647920811_GRID_SR + x**4 * -1830.741552114794_GRID_SR + x**5 * -142.21099687164133_GRID_SR + x**6 * 763.1226101074241_GRID_SR) + y**2 * (5.950369086349383e-10_GRID_SR + x**1 * -133.65499140530585_GRID_SR + x**2 * 1774.280165327611_GRID_SR + x**3 * -6804.421955093096_GRID_SR + x**4 * 9371.362339329447_GRID_SR + x**5 * -3950.663085235797_GRID_SR) + y**3 * (-7.106791599653661e-09_GRID_SR + x**1 * 159.3658666610463_GRID_SR + x**2 * -1753.5476935431452_GRID_SR + x**3 * 5258.818339126547_GRID_SR + x**4 * -4354.026311428584_GRID_SR) + y**4 * (3.111563273705542e-08_GRID_SR + x**1 * -102.0418415024551_GRID_SR + x**2 * 637.0144489807822_GRID_SR + x**3 * -1039.7060102608386_GRID_SR) + y**5 * (-6.826678600191372e-08_GRID_SR + x**1 * 53.44105169755123_GRID_SR + x**2 * -90.41596587818417_GRID_SR) + y**6 * (7.149246883386695e-08_GRID_SR + x**1 * -16.792085793454284_GRID_SR) + y**7 * (-2.79975962413914e-08_GRID_SR)
end function basis_6
 
function basis_7(x,y)
  real(kind = GRID_SR) ::basis_7
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_7 = (-1.9952040020143613e-11_GRID_SR + x**1 * -2.5953747754101926_GRID_SR + x**2 * 69.89727247856354_GRID_SR + x**3 * -579.3475031660855_GRID_SR + x**4 * 2106.0965777637102_GRID_SR + x**5 * -3744.900172687536_GRID_SR + x**6 * 3192.8617082205783_GRID_SR + x**7 * -1042.012507833789_GRID_SR) + y**1 * (-1.1084466677857563e-10_GRID_SR + x**1 * -30.962640986040697_GRID_SR + x**2 * 473.26942664317176_GRID_SR + x**3 * -2269.0797087578158_GRID_SR + x**4 * 4544.190190938067_GRID_SR + x**5 * -3896.920372116221_GRID_SR + x**6 * 1141.6279070684343_GRID_SR) + y**2 * (4.069988790433854e-09_GRID_SR + x**1 * 63.732880861191916_GRID_SR + x**2 * -938.9215865912702_GRID_SR + x**3 * 4035.7209503112626_GRID_SR + x**4 * -6540.831616803725_GRID_SR + x**5 * 3500.4673423187996_GRID_SR) + y**3 * (-3.338004717079457e-08_GRID_SR + x**1 * -43.9781182046172_GRID_SR + x**2 * 525.695127074393_GRID_SR + x**3 * -1590.9066127959131_GRID_SR + x**4 * 1437.6995474231528_GRID_SR) + y**4 * (1.2074121968908003e-07_GRID_SR + x**1 * 28.697985394033026_GRID_SR + x**2 * -196.78995807672277_GRID_SR + x**3 * 192.60938468172128_GRID_SR) + y**5 * (-2.1533186611577548e-07_GRID_SR + x**1 * -17.914742215756178_GRID_SR + x**2 * 74.75677464703885_GRID_SR) + y**6 * (1.849896684169572e-07_GRID_SR + x**1 * 3.0200099272736405_GRID_SR) + y**7 * (-6.10185775240524e-08_GRID_SR)
end function basis_7
 
function basis_8(x,y)
  real(kind = GRID_SR) ::basis_8
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_8 = (7.787548383930698e-12_GRID_SR + x**1 * 0.9999999995582378_GRID_SR + x**2 * -26.999999993398887_GRID_SR + x**3 * 224.9999999600259_GRID_SR + x**4 * -824.999999881973_GRID_SR + x**5 * 1484.9999998198437_GRID_SR + x**6 * -1286.9999998635355_GRID_SR + x**7 * 428.9999999594764_GRID_SR) + y**1 * (1.325588527834043e-10_GRID_SR + x**1 * 13.817714070234615_GRID_SR + x**2 * -226.9129576519117_GRID_SR + x**3 * 1192.736366347297_GRID_SR + x**4 * -2691.097146190704_GRID_SR + x**5 * 2713.8163017694656_GRID_SR + x**6 * -1002.3602783458164_GRID_SR) + y**2 * (-4.2145984480157495e-09_GRID_SR + x**1 * -15.45690234059316_GRID_SR + x**2 * 241.29394130228502_GRID_SR + x**3 * -1103.2074386601598_GRID_SR + x**4 * 1880.549315096227_GRID_SR + x**5 * -1074.4467635597343_GRID_SR) + y**3 * (3.45592354733526e-08_GRID_SR + x**1 * 6.752084881536916_GRID_SR + x**2 * -63.54014385067666_GRID_SR + x**3 * 204.43473781954702_GRID_SR + x**4 * -147.646678842364_GRID_SR) + y**4 * (-1.2386348657855706e-07_GRID_SR + x**1 * -12.060313286696214_GRID_SR + x**2 * 45.76257103652523_GRID_SR + x**3 * -82.50761012700812_GRID_SR) + y**5 * (2.163363586049627e-07_GRID_SR + x**1 * 10.421125011894022_GRID_SR + x**2 * -10.421124918213154_GRID_SR) + y**6 * (-1.808252208523875e-07_GRID_SR + x**1 * -3.473708335294958_GRID_SR) + y**7 * (5.78882375368295e-08_GRID_SR)
end function basis_8
 
function basis_9(x,y)
  real(kind = GRID_SR) ::basis_9
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_9 = (1.259494956252198e-10_GRID_SR + x**1 * -6.7936355360756915e-09_GRID_SR + x**2 * 8.607180445458385e-08_GRID_SR + x**3 * -4.370566199368734e-07_GRID_SR + x**4 * 1.06797498239386e-06_GRID_SR + x**5 * -1.3238008144678118e-06_GRID_SR + x**6 * 7.92627814161228e-07_GRID_SR + x**7 * -1.79151107448927e-07_GRID_SR) + y**1 * (37.875197214415465_GRID_SR + x**1 * -590.072508550204_GRID_SR + x**2 * 3192.209444026521_GRID_SR + x**3 * -8226.412681092655_GRID_SR + x**4 * 11000.18587966279_GRID_SR + x**5 * -7374.767188683822_GRID_SR + x**6 * 1960.981857418683_GRID_SR) + y**2 * (-469.9045385712893_GRID_SR + x**1 * 5737.885916901738_GRID_SR + x**2 * -23560.680056711848_GRID_SR + x**3 * 43551.93634590917_GRID_SR + x**4 * -37376.46435927537_GRID_SR + x**5 * 12125.13374782748_GRID_SR) + y**3 * (2217.1665291663285_GRID_SR + x**1 * -20554.70122070427_GRID_SR + x**2 * 60558.885717036654_GRID_SR + x**3 * -71866.85883178623_GRID_SR + x**4 * 29856.511295518005_GRID_SR) + y**4 * (-5195.9164379045615_GRID_SR + x**1 * 34533.969874289134_GRID_SR + x**2 * -65321.11795503597_GRID_SR + x**3 * 37530.21921697313_GRID_SR) + y**5 * (6469.992590177637_GRID_SR + x**1 * -27560.202148547458_GRID_SR + x**2 * 25231.562763784434_GRID_SR) + y**6 * (-4101.225848542963_GRID_SR + x**1 * 8435.715461433647_GRID_SR) + y**7 * (1042.012508460051_GRID_SR)
end function basis_9
 
function basis_10(x,y)
  real(kind = GRID_SR) ::basis_10
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_10 = (-1.6471085606442483e-10_GRID_SR + x**1 * 9.246804488758987e-09_GRID_SR + x**2 * -1.2351648220882838e-07_GRID_SR + x**3 * 6.727435366004361e-07_GRID_SR + x**4 * -1.8008313825145627e-06_GRID_SR + x**5 * 2.510494532981209e-06_GRID_SR + x**6 * -1.74835009159046e-06_GRID_SR + x**7 * 4.803775073281e-07_GRID_SR) + y**1 * (-6.412847142200917e-09_GRID_SR + x**1 * 763.0846147388474_GRID_SR + x**2 * -6245.950901394739_GRID_SR + x**3 * 19368.620596383575_GRID_SR + x**4 * -28764.47544090818_GRID_SR + x**5 * 20620.157198385503_GRID_SR + x**6 * -5741.436067193691_GRID_SR) + y**2 * (1.9719482224900275e-07_GRID_SR + x**1 * -6245.950901338247_GRID_SR + x**2 * 39659.87713015656_GRID_SR + x**3 * -89753.27895188818_GRID_SR + x**4 * 86730.12084885014_GRID_SR + x**5 * -30419.45569983797_GRID_SR) + y**3 * (-1.6197154764086008e-06_GRID_SR + x**1 * 19368.620596746623_GRID_SR + x**2 * -89753.27894986735_GRID_SR + x**3 * 132193.45913746714_GRID_SR + x**4 * -62524.718600873406_GRID_SR) + y**4 * (5.719441105611622e-06_GRID_SR + x**1 * -28764.47544411794_GRID_SR + x**2 * 86730.12084738568_GRID_SR + x**3 * -62524.7186011274_GRID_SR) + y**5 * (-9.798837709240615e-06_GRID_SR + x**1 * 20620.1572040116_GRID_SR + x**2 * -30419.455700263577_GRID_SR) + y**6 * (8.035450321131066e-06_GRID_SR + x**1 * -5741.436070078116_GRID_SR) + y**7 * (-2.52932309230403e-06_GRID_SR)
end function basis_10
 
function basis_11(x,y)
  real(kind = GRID_SR) ::basis_11
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_11 = (-8.206364756055664e-11_GRID_SR + x**1 * 5.7568228795813755e-09_GRID_SR + x**2 * -9.39389010191883e-08_GRID_SR + x**3 * 6.147154576198433e-07_GRID_SR + x**4 * -1.9498919895112024e-06_GRID_SR + x**5 * 3.1810601902327068e-06_GRID_SR + x**6 * -2.5611077097975656e-06_GRID_SR + x**7 * 8.03487544498438e-07_GRID_SR) + y**1 * (-1.79602466232609e-09_GRID_SR + x**1 * -269.1458608088833_GRID_SR + x**2 * 4674.614403069165_GRID_SR + x**3 * -19721.21601385795_GRID_SR + x**4 * 34838.21404292682_GRID_SR + x**5 * -27927.241673892655_GRID_SR + x**6 * 8404.77510256101_GRID_SR) + y**2 * (4.583489499054849e-08_GRID_SR + x**1 * 1265.838830754154_GRID_SR + x**2 * -22565.006643259316_GRID_SR + x**3 * 74201.59590593072_GRID_SR + x**4 * -88172.45673962757_GRID_SR + x**5 * 35331.76196766187_GRID_SR) + y**3 * (-3.6648634704761207e-07_GRID_SR + x**1 * -1795.5104018366255_GRID_SR + x**2 * 38893.92635446541_GRID_SR + x**3 * -89777.34268929875_GRID_SR + x**4 * 54049.06245927826_GRID_SR) + y**4 * (1.2287200661376119e-06_GRID_SR + x**1 * 270.67893371585524_GRID_SR + x**2 * -28406.720054046935_GRID_SR + x**3 * 35124.6703555415_GRID_SR) + y**5 * (-1.973832695512101e-06_GRID_SR + x**1 * 1142.3477636183616_GRID_SR + x**2 * 7388.385495069262_GRID_SR) + y**6 * (1.5169383758006916e-06_GRID_SR + x**1 * -614.2092654182004_GRID_SR) + y**7 * (-4.50441273613933e-07_GRID_SR)
end function basis_11
 
function basis_12(x,y)
  real(kind = GRID_SR) ::basis_12
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_12 = (-1.5399706510634538e-10_GRID_SR + x**1 * 1.0028957248046617e-08_GRID_SR + x**2 * -1.5385101417867894e-07_GRID_SR + x**3 * 9.544150542941749e-07_GRID_SR + x**4 * -2.8899527923233973e-06_GRID_SR + x**5 * 4.52802011644005e-06_GRID_SR + x**6 * -3.5204774200270697e-06_GRID_SR + x**7 * 1.07196941989685e-06_GRID_SR) + y**1 * (2.85126589005813e-10_GRID_SR + x**1 * 123.85937559275044_GRID_SR + x**2 * -2517.60546675598_GRID_SR + x**3 * 14153.606154867666_GRID_SR + x**4 * -30492.088008827475_GRID_SR + x**5 * 28098.341917696336_GRID_SR + x**6 * -9366.113972574834_GRID_SR) + y**2 * (6.366462912410498e-09_GRID_SR + x**1 * -223.43156813012592_GRID_SR + x**2 * 6672.78983687982_GRID_SR + x**3 * -36457.28502328467_GRID_SR + x**4 * 57982.40929584713_GRID_SR + x**5 * -28098.34191679409_GRID_SR) + y**3 * (-5.619585863314569e-08_GRID_SR + x**1 * -399.61197522003204_GRID_SR + x**2 * -3253.5014256924187_GRID_SR + x**3 * 27244.76999660392_GRID_SR + x**4 * -25885.83049462531_GRID_SR) + y**4 * (1.6852754924912006e-07_GRID_SR + x**1 * 1194.0072641939914_GRID_SR + x**2 * -3334.1204777533258_GRID_SR + x**3 * -4941.091127897462_GRID_SR) + y**5 * (-2.3823531591915525e-07_GRID_SR + x**1 * -904.5101676853424_GRID_SR + x**2 * 2422.198492648981_GRID_SR) + y**6 * (1.6476954911581721e-07_GRID_SR + x**1 * 209.68707126720943_GRID_SR) + y**7 * (-4.59855726830938e-08_GRID_SR)
end function basis_12
 
function basis_13(x,y)
  real(kind = GRID_SR) ::basis_13
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_13 = (-6.982494443708754e-11_GRID_SR + x**1 * 3.979787471796857e-09_GRID_SR + x**2 * -5.562787275259834e-08_GRID_SR + x**3 * 3.217767466368207e-07_GRID_SR + x**4 * -9.246236578608516e-07_GRID_SR + x**5 * 1.3937803001740164e-06_GRID_SR + x**6 * -1.053658473360032e-06_GRID_SR + x**7 * 3.14445233851046e-07_GRID_SR) + y**1 * (8.549250196665525e-11_GRID_SR + x**1 * -61.73332157124241_GRID_SR + x**2 * 1339.4604202688497_GRID_SR + x**3 * -8454.725475996878_GRID_SR + x**4 * 21273.632221403714_GRID_SR + x**5 * -22501.408948929868_GRID_SR + x**6 * 8404.775104828941_GRID_SR) + y**2 * (-3.819877747446299e-09_GRID_SR + x**1 * -30.675302393065977_GRID_SR + x**2 * -1041.5161097789824_GRID_SR + x**3 * 10265.140253393802_GRID_SR + x**4 * -24020.6916395621_GRID_SR + x**5 * 15096.88865927189_GRID_SR) + y**3 * (3.006789484061301e-08_GRID_SR + x**1 * 424.58013060294616_GRID_SR + x**2 * -2990.0995269246923_GRID_SR + x**3 * 2512.415785972138_GRID_SR + x**4 * 3461.879182525041_GRID_SR) + y**4 * (-1.0161238606087863e-07_GRID_SR + x**1 * -512.3408142358785_GRID_SR + x**2 * 3614.598713052259_GRID_SR + x**3 * -4150.538121474248_GRID_SR) + y**5 * (1.4578381524188444e-07_GRID_SR + x**1 * 197.10949840643093_GRID_SR + x**2 * -937.2439410985205_GRID_SR) + y**6 * (-8.378895333116532e-08_GRID_SR + x**1 * -16.940190787648408_GRID_SR) + y**7 * (1.28467583238034e-08_GRID_SR)
end function basis_13
 
function basis_14(x,y)
  real(kind = GRID_SR) ::basis_14
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_14 = (-3.360565992184255e-11_GRID_SR + x**1 * 1.6884871556494477e-09_GRID_SR + x**2 * -1.9605215006989883e-08_GRID_SR + x**3 * 8.950639326932128e-08_GRID_SR + x**4 * -1.899332649629703e-07_GRID_SR + x**5 * 1.9074826286546976e-07_GRID_SR + x**6 * -7.827922587910765e-08_GRID_SR + x**7 * 5.90700510727515e-09_GRID_SR) + y**1 * (9.240466170012951e-10_GRID_SR + x**1 * 28.687573867333413_GRID_SR + x**2 * -646.9107824036328_GRID_SR + x**3 * 4316.430529563266_GRID_SR + x**4 * -11785.23046057911_GRID_SR + x**5 * 13828.459207539701_GRID_SR + x**6 * -5741.436067991661_GRID_SR) + y**2 * (-1.7971615307033062e-08_GRID_SR + x**1 * 69.00703543060445_GRID_SR + x**2 * -464.50004267392796_GRID_SR + x**3 * -113.56928738334318_GRID_SR + x**4 * 3775.1383886299227_GRID_SR + x**5 * -4029.160708768232_GRID_SR) + y**3 * (1.4171746443025768e-07_GRID_SR + x**1 * -221.85737770174637_GRID_SR + x**2 * 2049.4617604659643_GRID_SR + x**3 * -5278.62325965942_GRID_SR + x**4 * 3451.0188769031533_GRID_SR) + y**4 * (-4.933090167469345e-07_GRID_SR + x**1 * 177.0990868484787_GRID_SR + x**2 * -1046.1429860172993_GRID_SR + x**3 * 1791.6798353097424_GRID_SR) + y**5 * (8.233598407514364e-07_GRID_SR + x**1 * -79.40447783703445_GRID_SR + x**2 * 79.40447676430549_GRID_SR) + y**6 * (-6.501743690101591e-07_GRID_SR + x**1 * 26.46815939656521_GRID_SR) + y**7 * (1.95412773962289e-07_GRID_SR)
end function basis_14
 
function basis_15(x,y)
  real(kind = GRID_SR) ::basis_15
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_15 = (-1.910474686526458e-11_GRID_SR + x**1 * 1.1897800500940269e-09_GRID_SR + x**2 * -1.7472012451430818e-08_GRID_SR + x**3 * 1.0323387510115128e-07_GRID_SR + x**4 * -2.966237040288604e-07_GRID_SR + x**5 * 4.401432119076021e-07_GRID_SR + x**6 * -3.2399501234681214e-07_GRID_SR + x**7 * 9.35428579595943e-08_GRID_SR) + y**1 * (-8.276401786133647e-11_GRID_SR + x**1 * -7.907056174244644_GRID_SR + x**2 * 181.1426549249445_GRID_SR + x**3 * -1246.2961054684274_GRID_SR + x**4 * 3541.077808548369_GRID_SR + x**5 * -4391.123964891481_GRID_SR + x**6 * 1960.9818602760279_GRID_SR) + y**2 * (6.212985681486316e-09_GRID_SR + x**1 * -29.86083469115397_GRID_SR + x**2 * 348.7919944719131_GRID_SR + x**3 * -1133.1051678287297_GRID_SR + x**4 * 1293.5845690612018_GRID_SR + x**5 * -359.2425909090344_GRID_SR) + y**3 * (-5.332412911229767e-08_GRID_SR + x**1 * 47.933400286431606_GRID_SR + x**2 * -548.4053504472695_GRID_SR + x**3 * 1526.3915657472721_GRID_SR + x**4 * -1354.42955913208_GRID_SR) + y**4 * (1.9578654075758095e-07_GRID_SR + x**1 * -15.57557665597011_GRID_SR + x**2 * 175.9673301577403_GRID_SR + x**3 * -135.87434163477823_GRID_SR) + y**5 * (-3.511207609108169e-07_GRID_SR + x**1 * -0.20531757210315504_GRID_SR + x**2 * -56.63671559162013_GRID_SR) + y**6 * (3.0190461522416884e-07_GRID_SR + x**1 * 3.0200100275326203_GRID_SR) + y**7 * (-9.9435018219296e-08_GRID_SR)
end function basis_15
 
function basis_16(x,y)
  real(kind = GRID_SR) ::basis_16
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_16 = (-1.5291038747747749e-10_GRID_SR + x**1 * 7.861125264631522e-09_GRID_SR + x**2 * -9.41097598322641e-08_GRID_SR + x**3 * 4.4480708605299296e-07_GRID_SR + x**4 * -9.863853344394017e-07_GRID_SR + x**5 * 1.0597425519343075e-06_GRID_SR + x**6 * -4.99652385133054e-07_GRID_SR + x**7 * 6.78885071492275e-08_GRID_SR) + y**1 * (-15.138579640725311_GRID_SR + x**1 * 92.82352533877065_GRID_SR + x**2 * 10.71520550828609_GRID_SR + x**3 * -943.1689327854183_GRID_SR + x**4 * 2143.8527985443643_GRID_SR + x**5 * -1879.2174460067995_GRID_SR + x**6 * 590.1334290302756_GRID_SR) + y**2 * (349.72599845106083_GRID_SR + x**1 * -2780.5123925991197_GRID_SR + x**2 * 7186.78952281196_GRID_SR + x**3 * -7589.700306806458_GRID_SR + x**4 * 2823.226447351871_GRID_SR + x**5 * 15.342407155793126_GRID_SR) + y**3 * (-2101.83779950775_GRID_SR + x**1 * 14234.639697403129_GRID_SR + x**2 * -30949.741893241757_GRID_SR + x**3 * 26918.1405532368_GRID_SR + x**4 * -8011.769173615774_GRID_SR) + y**4 * (5599.947845969651_GRID_SR + x**1 * -28792.715282877747_GRID_SR + x**2 * 42925.85806360861_GRID_SR + x**3 * -19558.324728437885_GRID_SR) + y**5 * (-7539.551585584086_GRID_SR + x**1 * 25759.649120777118_GRID_SR + x**2 * -19313.27304725586_GRID_SR) + y**6 * (5032.695635793603_GRID_SR + x**1 * -8517.767986962954_GRID_SR) + y**7 * (-1325.841515482034_GRID_SR)
end function basis_16
 
function basis_17(x,y)
  real(kind = GRID_SR) ::basis_17
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_17 = (1.7866647050930292e-10_GRID_SR + x**1 * -1.108336047940412e-08_GRID_SR + x**2 * 1.6423234272536837e-07_GRID_SR + x**3 * -9.91599485855635e-07_GRID_SR + x**4 * 2.935336556819697e-06_GRID_SR + x**5 * -4.508839335115602e-06_GRID_SR + x**6 * 3.4438755855958907e-06_GRID_SR + x**7 * -1.03211107660428e-06_GRID_SR) + y**1 * (5.229196631262312e-09_GRID_SR + x**1 * -269.1458608206867_GRID_SR + x**2 * 1265.8388304719228_GRID_SR + x**3 * -1795.5104001645013_GRID_SR + x**4 * 270.6789288334735_GRID_SR + x**5 * 1142.3477705179039_GRID_SR + x**6 * -614.2092689882293_GRID_SR) + y**2 * (-1.206858541991096e-07_GRID_SR + x**1 * 4674.614403634141_GRID_SR + x**2 * -22565.006643519126_GRID_SR + x**3 * 38893.92635723653_GRID_SR + x**4 * -28406.72006189095_GRID_SR + x**5 * 7388.385500243299_GRID_SR) + y**3 * (9.46323439166008e-07_GRID_SR + x**1 * -19721.21601795102_GRID_SR + x**2 * 74201.59590558054_GRID_SR + x**3 * -89777.34268464828_GRID_SR + x**4 * 35124.6703547295_GRID_SR) + y**4 * (-3.2737443689256907e-06_GRID_SR + x**1 * 34838.21405573835_GRID_SR + x**2 * -88172.4567440943_GRID_SR + x**3 * 54049.06245596416_GRID_SR) + y**5 * (5.492744094226509e-06_GRID_SR + x**1 * -27927.24169030509_GRID_SR + x**2 * 35331.76197323412_GRID_SR) + y**6 * (-4.380374807766431e-06_GRID_SR + x**1 * 8404.775109733328_GRID_SR) + y**7 * (1.33101195132213e-06_GRID_SR)
end function basis_17
 
function basis_18(x,y)
  real(kind = GRID_SR) ::basis_18
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_18 = (2.998637449333448e-10_GRID_SR + x**1 * -1.876066979539364e-08_GRID_SR + x**2 * 2.7969960114661524e-07_GRID_SR + x**3 * -1.6967324220073127e-06_GRID_SR + x**4 * 5.0422471837840174e-06_GRID_SR + x**5 * -7.771140507317706e-06_GRID_SR + x**6 * 5.95297976291319e-06_GRID_SR + x**7 * -1.78860140476189e-06_GRID_SR) + y**1 * (1.874468580354005e-09_GRID_SR + x**1 * 86.83838883393764_GRID_SR + x**2 * -1209.6181595277412_GRID_SR + x**3 * 3351.4034213184714_GRID_SR + x**4 * -3233.050195196305_GRID_SR + x**5 * 781.8824444970683_GRID_SR + x**6 * 222.54409996117914_GRID_SR) + y**2 * (-4.1789462557062507e-08_GRID_SR + x**1 * -1209.6181591593543_GRID_SR + x**2 * 16725.15473758019_GRID_SR + x**3 * -44543.03712685136_GRID_SR + x**4 * 43086.63534164042_GRID_SR + x**5 * -14024.846416341616_GRID_SR) + y**3 * (3.2300795282935724e-07_GRID_SR + x**1 * 3351.403418747548_GRID_SR + x**2 * -44543.03713010271_GRID_SR + x**3 * 84822.38597565697_GRID_SR + x**4 * -43400.13993057336_GRID_SR) + y**4 * (-1.1029624147340655e-06_GRID_SR + x**1 * -3233.0501869078143_GRID_SR + x**2 * 43086.635346301904_GRID_SR + x**3 * -43400.13993172878_GRID_SR) + y**5 * (1.8060545698972419e-06_GRID_SR + x**1 * 781.8824335064164_GRID_SR + x**2 * -14024.846418194944_GRID_SR) + y**6 * (-1.4083943415954536e-06_GRID_SR + x**1 * 222.5441050248481_GRID_SR) + y**7 * (4.22072936601126e-07_GRID_SR)
end function basis_18
 
function basis_19(x,y)
  real(kind = GRID_SR) ::basis_19
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_19 = (4.026909639287292e-10_GRID_SR + x**1 * -2.5171814160952184e-08_GRID_SR + x**2 * 3.7227739174716147e-07_GRID_SR + x**3 * -2.2321178799746634e-06_GRID_SR + x**4 * 6.544147815562643e-06_GRID_SR + x**5 * -9.943342511503639e-06_GRID_SR + x**6 * 7.509858957033258e-06_GRID_SR + x**7 * -2.22605601951642e-06_GRID_SR) + y**1 * (2.238721208414063e-09_GRID_SR + x**1 * -34.28837648259287_GRID_SR + x**2 * 603.2768830464411_GRID_SR + x**3 * -2688.9090948727153_GRID_SR + x**4 * 4014.5235344184416_GRID_SR + x**5 * -2117.1470444927504_GRID_SR + x**6 * 222.54409830839253_GRID_SR) + y**2 * (-9.392169886268675e-08_GRID_SR + x**1 * 372.66455026146446_GRID_SR + x**2 * -6699.336063662995_GRID_SR + x**3 * 28503.05411626754_GRID_SR + x**4 * -37623.33202749724_GRID_SR + x**5 * 15360.111035813112_GRID_SR) + y**3 * (7.778980943839997e-07_GRID_SR + x**1 * -463.87219265065505_GRID_SR + x**2 * 10945.302299411589_GRID_SR + x**3 * -40543.68381733289_GRID_SR + x**4 * 30062.25371057233_GRID_SR) + y**4 * (-2.7615897124633193e-06_GRID_SR + x**1 * -300.26428978126205_GRID_SR + x**2 * -4176.314277681166_GRID_SR + x**3 * 14498.926466166111_GRID_SR) + y**5 * (4.7400452558576944e-06_GRID_SR + x**1 * 638.6404623027731_GRID_SR + x**2 * -638.6404650574327_GRID_SR) + y**6 * (-3.888266633111925e-06_GRID_SR + x**1 * -212.88015358150787_GRID_SR) + y**7 * (1.2234826485269e-06_GRID_SR)
end function basis_19
 
function basis_20(x,y)
  real(kind = GRID_SR) ::basis_20
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_20 = (-1.453330858428544e-10_GRID_SR + x**1 * 7.817429842345852e-09_GRID_SR + x**2 * -9.969554309873387e-08_GRID_SR + x**3 * 5.123721641964055e-07_GRID_SR + x**4 * -1.274671931061889e-06_GRID_SR + x**5 * 1.6207846577631584e-06_GRID_SR + x**6 * -1.0062285191736451e-06_GRID_SR + x**7 * 2.39763365161849e-07_GRID_SR) + y**1 * (2.1464074961841106e-10_GRID_SR + x**1 * 14.800444332897314_GRID_SR + x**2 * -286.28011610288854_GRID_SR + x**3 * 1573.5023321220247_GRID_SR + x**4 * -3230.7212154161507_GRID_SR + x**5 * 2542.907816168719_GRID_SR + x**6 * -614.2092611042605_GRID_SR) + y**2 * (2.0161678548902273e-08_GRID_SR + x**1 * -113.98767451066396_GRID_SR + x**2 * 2280.814059810975_GRID_SR + x**3 * -12073.785990228578_GRID_SR + x**4 * 21249.74654376928_GRID_SR + x**5 * -11073.641077886503_GRID_SR) + y**3 * (-1.7890852177515626e-07_GRID_SR + x**1 * -7.5080407465284225_GRID_SR + x**2 * -1219.440665913382_GRID_SR + x**3 * 8848.56922507193_GRID_SR + x**4 * -11030.396090374856_GRID_SR) + y**4 * (6.640401579716126e-07_GRID_SR + x**1 * 219.10381588822952_GRID_SR + x**2 * -1548.9627501439165_GRID_SR + x**3 * 281.578709560132_GRID_SR) + y**5 * (-1.2024391935483436e-06_GRID_SR + x**1 * -95.46835482155461_GRID_SR + x**2 * 835.6027942082877_GRID_SR) + y**6 * (1.0402808574561107e-06_GRID_SR + x**1 * -16.94019016769925_GRID_SR) + y**7 * (-3.43014086467974e-07_GRID_SR)
end function basis_20
 
function basis_21(x,y)
  real(kind = GRID_SR) ::basis_21
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_21 = (-4.934232883412408e-11_GRID_SR + x**1 * 2.923327857565402e-09_GRID_SR + x**2 * -4.06010142520255e-08_GRID_SR + x**3 * 2.2950844622699935e-07_GRID_SR + x**4 * -6.366850956104982e-07_GRID_SR + x**5 * 9.181621555484674e-07_GRID_SR + x**6 * -6.600350143659571e-07_GRID_SR + x**7 * 1.8677576174575e-07_GRID_SR) + y**1 * (2.913793650805019e-10_GRID_SR + x**1 * -4.8716763867723785_GRID_SR + x**2 * 104.1521735772676_GRID_SR + x**3 * -642.7363795879246_GRID_SR + x**4 * 1599.7669987013096_GRID_SR + x**5 * -1661.5831234755885_GRID_SR + x**6 * 590.1334275394445_GRID_SR) + y**2 * (-2.4010660126805305e-09_GRID_SR + x**1 * 14.720789591001449_GRID_SR + x**2 * -417.73778479686007_GRID_SR + x**3 * 2542.4384481536217_GRID_SR + x**4 * -5407.977138393779_GRID_SR + x**5 * 3525.4581583631593_GRID_SR) + y**3 * (1.8210357666248456e-08_GRID_SR + x**1 * 50.232698442841865_GRID_SR + x**2 * -237.22192466070464_GRID_SR + x**3 * 112.85881387154132_GRID_SR + x**4 * 763.5202115918789_GRID_SR) + y**4 * (-6.741220204276033e-08_GRID_SR + x**1 * -86.71787027704704_GRID_SR + x**2 * 421.49193608528594_GRID_SR + x**3 * -839.5074689674758_GRID_SR) + y**5 * (1.2362052359549125e-07_GRID_SR + x**1 * 47.311463376307636_GRID_SR + x**2 * -10.336549246498024_GRID_SR) + y**6 * (-1.0882698320280326e-07_GRID_SR + x**1 * -16.79208590173922_GRID_SR) + y**7 * (3.66957157993397e-08_GRID_SR)
end function basis_21
 
function basis_22(x,y)
  real(kind = GRID_SR) ::basis_22
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_22 = (2.1093834318785373e-10_GRID_SR + x**1 * -1.1473034990834181e-08_GRID_SR + x**2 * 1.4833271509009223e-07_GRID_SR + x**3 * -7.786937632967853e-07_GRID_SR + x**4 * 1.9977349964562194e-06_GRID_SR + x**5 * -2.6510163682047658e-06_GRID_SR + x**6 * 1.744060216302135e-06_GRID_SR + x**7 * -4.49158265136695e-07_GRID_SR) + y**1 * (8.595816332548566_GRID_SR + x**1 * 5.166030848111291_GRID_SR + x**2 * -285.4384802982479_GRID_SR + x**3 * 886.7142515957923_GRID_SR + x**4 * -1100.7990199077399_GRID_SR + x**5 * 603.2850130570298_GRID_SR + x**6 * -117.52361167252434_GRID_SR) + y**2 * (-218.9405838346562_GRID_SR + x**1 * 610.8664954439623_GRID_SR + x**2 * 1386.0268194916553_GRID_SR + x**3 * -5897.337837463296_GRID_SR + x**4 * 6258.303107814155_GRID_SR + x**5 * -2136.3988600407506_GRID_SR) + y**3 * (1612.357004224749_GRID_SR + x**1 * -5979.968527139357_GRID_SR + x**2 * 3865.6619181187943_GRID_SR + x**3 * 4430.225065436645_GRID_SR + x**4 * -3926.0568224690114_GRID_SR) + y**4 * (-4947.308405036673_GRID_SR + x**1 * 16376.48551029648_GRID_SR + x**2 * -13525.667066786216_GRID_SR + x**3 * 1720.3459046225134_GRID_SR) + y**5 * (7342.604834637816_GRID_SR + x**1 * -17575.95765475438_GRID_SR + x**2 * 8738.659837248753_GRID_SR) + y**6 * (-5255.204827932354_GRID_SR + x**1 * 6569.028523363642_GRID_SR) + y**7 * (1457.896161608771_GRID_SR)
end function basis_22
 
function basis_23(x,y)
  real(kind = GRID_SR) ::basis_23
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_23 = (7.135122214897377e-10_GRID_SR + x**1 * -4.2669580965553803e-08_GRID_SR + x**2 * 6.10205913436661e-07_GRID_SR + x**3 * -3.565671964660832e-06_GRID_SR + x**4 * 1.0247722114275479e-05_GRID_SR + x**5 * -1.5330928630985264e-05_GRID_SR + x**6 * 1.143889387189562e-05_GRID_SR + x**7 * -3.35827032493796e-06_GRID_SR) + y**1 * (1.678188255027635e-09_GRID_SR + x**1 * 123.85937576650167_GRID_SR + x**2 * -223.4315692764876_GRID_SR + x**3 * -399.61197082545027_GRID_SR + x**4 * 1194.007255373809_GRID_SR + x**5 * -904.5101589238643_GRID_SR + x**6 * 209.6870678129768_GRID_SR) + y**2 * (-8.081997293629684e-08_GRID_SR + x**1 * -2517.6054684346495_GRID_SR + x**2 * 6672.789841646943_GRID_SR + x**3 * -3253.501432788592_GRID_SR + x**4 * -3334.120474237414_GRID_SR + x**5 * 2422.198493585649_GRID_SR) + y**3 * (6.954219315957744e-07_GRID_SR + x**1 * 14153.606163248358_GRID_SR + x**2 * -36457.28504074654_GRID_SR + x**3 * 27244.77001587481_GRID_SR + x**4 * -4941.0911367623885_GRID_SR) + y**4 * (-2.5443405320402235e-06_GRID_SR + x**1 * -30492.0880274932_GRID_SR + x**2 * 57982.40932016524_GRID_SR + x**3 * -25885.830506306567_GRID_SR) + y**5 * (4.4910375436302274e-06_GRID_SR + x**1 * 28098.341937016026_GRID_SR + x**2 * -28098.341929157657_GRID_SR) + y**6 * (-3.8105630935092475e-06_GRID_SR + x**1 * -9366.113980030885_GRID_SR) + y**7 * (1.2467314860487e-06_GRID_SR)
end function basis_23
 
function basis_24(x,y)
  real(kind = GRID_SR) ::basis_24
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_24 = (4.2929899912454786e-10_GRID_SR + x**1 * -2.5539587111807247e-08_GRID_SR + x**2 * 3.596460518839409e-07_GRID_SR + x**3 * -2.055371031817093e-06_GRID_SR + x**4 * 5.750195775838674e-06_GRID_SR + x**5 * -8.348267722862924e-06_GRID_SR + x**6 * 6.0347442212282595e-06_GRID_SR + x**7 * -1.715830841853e-06_GRID_SR) + y**1 * (3.065395048906794e-09_GRID_SR + x**1 * -34.28837636526032_GRID_SR + x**2 * 372.66454889694296_GRID_SR + x**3 * -463.87218618919246_GRID_SR + x**4 * -300.26430513416614_GRID_SR + x**5 * 638.6404789058937_GRID_SR + x**6 * -212.88016009767583_GRID_SR) + y**2 * (-1.560920281917788e-07_GRID_SR + x**1 * 603.2768826370233_GRID_SR + x**2 * -6699.3360611257085_GRID_SR + x**3 * 10945.302295295842_GRID_SR + x**4 * -4176.314270163415_GRID_SR + x**5 * -638.6404705251352_GRID_SR) + y**3 * (1.3232347555458546e-06_GRID_SR + x**1 * -2688.909093645969_GRID_SR + x**2 * 28503.054108826327_GRID_SR + x**3 * -40543.68381713491_GRID_SR + x**4 * 14498.926468274381_GRID_SR) + y**4 * (-4.782847099704668e-06_GRID_SR + x**1 * 4014.5235335237085_GRID_SR + x**2 * -37623.33201446372_GRID_SR + x**3 * 30062.25370833699_GRID_SR) + y**5 * (8.401015293202363e-06_GRID_SR + x**1 * -2117.1470460084383_GRID_SR + x**2 * 15360.111028763287_GRID_SR) + y**6 * (-7.062956376202578e-06_GRID_SR + x**1 * 222.54409991446204_GRID_SR) + y**7 * (2.27537747576889e-06_GRID_SR)
end function basis_24
 
function basis_25(x,y)
  real(kind = GRID_SR) ::basis_25
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_25 = (-3.3114801179135936e-10_GRID_SR + x**1 * 1.841253347013478e-08_GRID_SR + x**2 * -2.442055178353648e-07_GRID_SR + x**3 * 1.3205770247049485e-06_GRID_SR + x**4 * -3.5051580225820407e-06_GRID_SR + x**5 * 4.834672236525578e-06_GRID_SR + x**6 * -3.322355419443926e-06_GRID_SR + x**7 * 8.98383804237568e-07_GRID_SR) + y**1 * (-7.455867034877883e-10_GRID_SR + x**1 * 10.239040398591897_GRID_SR + x**2 * -158.01951556297627_GRID_SR + x**3 * 474.9431641842857_GRID_SR + x**4 * -183.2374912976611_GRID_SR + x**5 * -353.612274639543_GRID_SR + x**6 * 209.6870769633554_GRID_SR) + y**2 * (4.93419065605849e-08_GRID_SR + x**1 * -158.0195164074139_GRID_SR + x**2 * 2554.3771314130136_GRID_SR + x**3 * -8364.951609408115_GRID_SR + x**4 * 7008.810680026889_GRID_SR + x**5 * -1164.076061228845_GRID_SR) + y**3 * (-4.1343628254253417e-07_GRID_SR + x**1 * 474.94316880312545_GRID_SR + x**2 * -8364.951609178413_GRID_SR + x**3 * 24090.959862718373_GRID_SR + x**4 * -13906.777522433158_GRID_SR) + y**4 * (1.4803663361817598e-06_GRID_SR + x**1 * -183.2375027712842_GRID_SR + x**2 * 7008.810679540125_GRID_SR + x**3 * -13906.77752152085_GRID_SR) + y**5 * (-2.565045178926084e-06_GRID_SR + x**1 * -353.612261598249_GRID_SR + x**2 * -1164.0760612476267_GRID_SR) + y**6 * (2.1154911511445107e-06_GRID_SR + x**1 * 209.6870715080211_GRID_SR) + y**7 * (-6.64795738458679e-07_GRID_SR)
end function basis_25
 
function basis_26(x,y)
  real(kind = GRID_SR) ::basis_26
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_26 = (-1.1677953395741967e-10_GRID_SR + x**1 * 6.7497994034195454e-09_GRID_SR + x**2 * -9.278292999178368e-08_GRID_SR + x**3 * 5.178776569386192e-07_GRID_SR + x**4 * -1.4147370546897492e-06_GRID_SR + x**5 * 2.0046555631071542e-06_GRID_SR + x**6 * -1.413634852065468e-06_GRID_SR + x**7 * 3.91986649694864e-07_GRID_SR) + y**1 * (-2.0736479200422764e-10_GRID_SR + x**1 * -2.5191413257412023_GRID_SR + x**2 * 39.90611429008277_GRID_SR + x**3 * -165.89608066858182_GRID_SR + x**4 * 152.77188948275602_GRID_SR + x**5 * 101.8566410102942_GRID_SR + x**6 * -117.52360644737473_GRID_SR) + y**2 * (2.396245690761134e-08_GRID_SR + x**1 * 37.687475934807935_GRID_SR + x**2 * -617.8448824008628_GRID_SR + x**3 * 2839.20154175122_GRID_SR + x**4 * -3914.4079579058434_GRID_SR + x**5 * 1431.2572082328738_GRID_SR) + y**3 * (-2.0445440895855427e-07_GRID_SR + x**1 * -75.8047508990312_GRID_SR + x**2 * 1200.9695064716998_GRID_SR + x**3 * -5402.196070859165_GRID_SR + x**4 * 4993.083343212134_GRID_SR) + y**4 * (7.383678166661412e-07_GRID_SR + x**1 * 9.232840653850872_GRID_SR + x**2 * -66.20337086002019_GRID_SR + x**3 * 1588.943227838727_GRID_SR) + y**5 * (-1.2948224252795626e-06_GRID_SR + x**1 * 5.90439694411873_GRID_SR + x**2 * -377.58433883120557_GRID_SR) + y**6 * (1.0847491820342725e-06_GRID_SR + x**1 * 19.878800688449875_GRID_SR) + y**7 * (-3.47393628530313e-07_GRID_SR)
end function basis_26
 
function basis_27(x,y)
  real(kind = GRID_SR) ::basis_27
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_27 = (9.45828762518725e-11_GRID_SR + x**1 * -6.871219142258958e-09_GRID_SR + x**2 * 1.1439606055478437e-07_GRID_SR + x**3 * -7.55986539424563e-07_GRID_SR + x**4 * 2.4055997543819763e-06_GRID_SR + x**5 * -3.9198253239391865e-06_GRID_SR + x**6 * 3.1436741050328014e-06_GRID_SR + x**7 * -9.81082853734883e-07_GRID_SR) + y**1 * (-5.620377981081674_GRID_SR + x**1 * -31.167709493043304_GRID_SR + x**2 * 222.8962477122911_GRID_SR + x**3 * -417.7465965940763_GRID_SR + x**4 * 336.9368376530133_GRID_SR + x**5 * -125.17720230136229_GRID_SR + x**6 * 19.878801018531703_GRID_SR) + y**2 * (148.07531907989312_GRID_SR + x**1 * 191.4028042743191_GRID_SR + x**2 * -2441.239766422046_GRID_SR + x**3 * 4187.434714385803_GRID_SR + x**4 * -2580.011073531492_GRID_SR + x**5 * 496.8571432890791_GRID_SR) + y**3 * (-1171.4408250047054_GRID_SR + x**1 * 709.0685544992812_GRID_SR + x**2 * 6706.955820102003_GRID_SR + x**3 * -10021.849122053856_GRID_SR + x**4 * 3775.0469351783604_GRID_SR) + y**4 * (3964.008998798447_GRID_SR + x**1 * -5103.851162305098_GRID_SR + x**2 * -4772.410865836282_GRID_SR + x**3 * 5536.108975722901_GRID_SR) + y**5 * (-6427.195253394918_GRID_SR + x**1 * 7862.196291963373_GRID_SR + x**2 * 59.691950128144526_GRID_SR) + y**6 * (4950.068299261064_GRID_SR + x**1 * -3636.2445953190368_GRID_SR) + y**7 * (-1457.896160758838_GRID_SR)
end function basis_27
 
function basis_28(x,y)
  real(kind = GRID_SR) ::basis_28
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_28 = (9.71828034719247e-11_GRID_SR + x**1 * -6.513587780259377e-09_GRID_SR + x**2 * 9.563680136716228e-08_GRID_SR + x**3 * -5.416745729736236e-07_GRID_SR + x**4 * 1.4439890578810325e-06_GRID_SR + x**5 * -1.929116954291221e-06_GRID_SR + x**6 * 1.23992231371162e-06_GRID_SR + x**7 * -3.02335237734042e-07_GRID_SR) + y**1 * (5.272838166092697e-09_GRID_SR + x**1 * -61.733321345259455_GRID_SR + x**2 * -30.675304112648973_GRID_SR + x**3 * 424.58013789276595_GRID_SR + x**4 * -512.3408299703909_GRID_SR + x**5 * 197.1095139339675_GRID_SR + x**6 * -16.94019629886978_GRID_SR) + y**2 * (-2.2910762709216215e-07_GRID_SR + x**1 * 1339.4604188204903_GRID_SR + x**2 * -1041.516105514761_GRID_SR + x**3 * -2990.099536439457_GRID_SR + x**4 * 3614.598730173106_GRID_SR + x**5 * -937.243952444679_GRID_SR) + y**3 * (1.9240796973463148e-06_GRID_SR + x**1 * -8454.725470375355_GRID_SR + x**2 * 10265.140244720427_GRID_SR + x**3 * 2512.4157856761794_GRID_SR + x**4 * -4150.538119810045_GRID_SR) + y**4 * (-6.967617082409561e-06_GRID_SR + x**1 * 21273.632211396853_GRID_SR + x**2 * -24020.69162607118_GRID_SR + x**3 * 3461.879181976707_GRID_SR) + y**5 * (1.2308761142776348e-05_GRID_SR + x**1 * -22501.408941859416_GRID_SR + x**2 * 15096.888652600897_GRID_SR) + y**6 * (-1.0399104368730138e-05_GRID_SR + x**1 * 8404.775103393407_GRID_SR) + y**7 * (3.36057419758617e-06_GRID_SR)
end function basis_28
 
function basis_29(x,y)
  real(kind = GRID_SR) ::basis_29
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_29 = (-4.755498286808822e-10_GRID_SR + x**1 * 2.633392920392213e-08_GRID_SR + x**2 * -3.4818199842746495e-07_GRID_SR + x**3 * 1.8768052577334122e-06_GRID_SR + x**4 * -4.964505894489225e-06_GRID_SR + x**5 * 6.822561906982871e-06_GRID_SR + x**6 * -4.670191204314571e-06_GRID_SR + x**7 * 1.25764888414537e-06_GRID_SR) + y**1 * (-2.7886777331787016e-09_GRID_SR + x**1 * 14.800444231457504_GRID_SR + x**2 * -113.98767304855392_GRID_SR + x**3 * -7.508047461895785_GRID_SR + x**4 * 219.1038303811173_GRID_SR + x**5 * -95.46836943012886_GRID_SR + x**6 * -16.940184656050178_GRID_SR) + y**2 * (1.2094051271560602e-07_GRID_SR + x**1 * -286.2801159591718_GRID_SR + x**2 * 2280.814056688483_GRID_SR + x**3 * -1219.4406582288957_GRID_SR + x**4 * -1548.9627593268483_GRID_SR + x**5 * 835.602798576963_GRID_SR) + y**3 * (-1.0139074220205657e-06_GRID_SR + x**1 * 1573.5023324433241_GRID_SR + x**2 * -12073.785983024083_GRID_SR + x**3 * 8848.569216516946_GRID_SR + x**4 * 281.5787128166703_GRID_SR) + y**4 * (3.6500658779914374e-06_GRID_SR + x**1 * -3230.7212181347895_GRID_SR + x**2 * 21249.746535406957_GRID_SR + x**3 * -11030.396085402363_GRID_SR) + y**5 * (-6.361246050801128e-06_GRID_SR + x**1 * 2542.9078209743748_GRID_SR + x**2 * -11073.641074733992_GRID_SR) + y**6 * (5.28098512120323e-06_GRID_SR + x**1 * -614.209263633921_GRID_SR) + y**7 * (-1.67296525432903e-06_GRID_SR)
end function basis_29
 
function basis_30(x,y)
  real(kind = GRID_SR) ::basis_30
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_30 = (-1.658298914893703e-10_GRID_SR + x**1 * 9.365470475543102e-09_GRID_SR + x**2 * -1.2573741766525376e-07_GRID_SR + x**3 * 6.856758195880371e-07_GRID_SR + x**4 * -1.82961671042754e-06_GRID_SR + x**5 * 2.5306557068921216e-06_GRID_SR + x**6 * -1.740430374819184e-06_GRID_SR + x**7 * 4.70252376705282e-07_GRID_SR) + y**1 * (-6.658638085355051e-10_GRID_SR + x**1 * -2.5191413528993962_GRID_SR + x**2 * 37.68747650856403_GRID_SR + x**3 * -75.80475376638424_GRID_SR + x**4 * 9.23284734092988_GRID_SR + x**5 * 5.904389723228235_GRID_SR + x**6 * 19.87880358347138_GRID_SR) + y**2 * (4.384401108836755e-08_GRID_SR + x**1 * 39.906114128002855_GRID_SR + x**2 * -617.8448829722893_GRID_SR + x**3 * 1200.9695080496913_GRID_SR + x**4 * -66.20337321477564_GRID_SR + x**5 * -377.5843374130909_GRID_SR) + y**3 * (-3.717764229804743e-07_GRID_SR + x**1 * -165.89607957156204_GRID_SR + x**2 * 2839.2015427591277_GRID_SR + x**3 * -5402.196071557348_GRID_SR + x**4 * 1588.9432278233403_GRID_SR) + y**4 * (1.3422268239082769e-06_GRID_SR + x**1 * 152.77188642204783_GRID_SR + x**2 * -3914.407959220922_GRID_SR + x**3 * 4993.08334378678_GRID_SR) + y**5 * (-2.3511674953624606e-06_GRID_SR + x**1 * 101.85664486033875_GRID_SR + x**2 * 1431.2572087202093_GRID_SR) + y**6 * (1.966296106381547e-06_GRID_SR + x**1 * -117.52360819040005_GRID_SR) + y**7 * (-6.28633081589669e-07_GRID_SR)
end function basis_30
 
function basis_31(x,y)
  real(kind = GRID_SR) ::basis_31
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_31 = (-7.580068517262322e-11_GRID_SR + x**1 * 5.387197243852355e-09_GRID_SR + x**2 * -9.071382314763244e-08_GRID_SR + x**3 * 6.145401132140596e-07_GRID_SR + x**4 * -2.013530115863061e-06_GRID_SR + x**5 * 3.3788948232971353e-06_GRID_SR + x**6 * -2.785511485636776e-06_GRID_SR + x**7 * 8.91012576276218e-07_GRID_SR) + y**1 * (3.8833188551216153_GRID_SR + x**1 * 35.79868159966475_GRID_SR + x**2 * -133.65499212149882_GRID_SR + x**3 * 159.36586938718057_GRID_SR + x**4 * -102.04184687899208_GRID_SR + x**5 * 53.44105652627343_GRID_SR + x**6 * -16.7920873382591_GRID_SR) + y**2 * (-103.85346775952172_GRID_SR + x**1 * -458.605811692388_GRID_SR + x**2 * 1774.2801675778778_GRID_SR + x**3 * -1753.5476978435381_GRID_SR + x**4 * 637.0144558349214_GRID_SR + x**5 * -90.41596989758433_GRID_SR) + y**3 * (848.1025955382643_GRID_SR + x**1 * 1647.7756510618565_GRID_SR + x**2 * -6804.421960313532_GRID_SR + x**3 * 5258.818339950134_GRID_SR + x**4 * -1039.706010646792_GRID_SR) + y**4 * (-3011.8285840358426_GRID_SR + x**1 * -1830.7415576821895_GRID_SR + x**2 * 9371.362347036113_GRID_SR + x**3 * -4354.026311190492_GRID_SR) + y**5 * (5186.049594627013_GRID_SR + x**1 * -142.21099288648475_GRID_SR + x**2 * -3950.6630892988396_GRID_SR) + y**6 * (-4248.194973341159_GRID_SR + x**1 * 763.1226093017658_GRID_SR) + y**7 * (1325.841516117002_GRID_SR)
end function basis_31
 
function basis_32(x,y)
  real(kind = GRID_SR) ::basis_32
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_32 = (-5.447019710361189e-10_GRID_SR + x**1 * 3.115171426373449e-08_GRID_SR + x**2 * -4.2594838181589313e-07_GRID_SR + x**3 * 2.3798323655899585e-06_GRID_SR + x**4 * -6.540785396080869e-06_GRID_SR + x**5 * 9.36207946933279e-06_GRID_SR + x**6 * -6.68952872806551e-06_GRID_SR + x**7 * 1.88374913090428e-06_GRID_SR) + y**1 * (-3.639115675468929e-09_GRID_SR + x**1 * 28.687573732733767_GRID_SR + x**2 * 69.00703706268348_GRID_SR + x**3 * -221.85738521392318_GRID_SR + x**4 * 177.09910274829622_GRID_SR + x**5 * -79.40449332345361_GRID_SR + x**6 * 26.468164976686012_GRID_SR) + y**2 * (1.3442365798255196e-07_GRID_SR + x**1 * -646.910781977663_GRID_SR + x**2 * -464.50004660821105_GRID_SR + x**3 * 2049.4617723481915_GRID_SR + x**4 * -1046.1430023180328_GRID_SR + x**5 * 79.40448518081394_GRID_SR) + y**3 * (-1.1146694305352867e-06_GRID_SR + x**1 * 4316.430529125657_GRID_SR + x**2 * -113.56928070464983_GRID_SR + x**3 * -5278.623270405216_GRID_SR + x**4 * 1791.6798405808763_GRID_SR) + y**4 * (3.988676326116547e-06_GRID_SR + x**1 * -11785.230462436251_GRID_SR + x**2 * 3775.138383461812_GRID_SR + x**3 * 3451.018881988643_GRID_SR) + y**5 * (-6.9043057919770945e-06_GRID_SR + x**1 * 13828.459211981464_GRID_SR + x**2 * -4029.160708249775_GRID_SR) + y**6 * (5.68926986943552e-06_GRID_SR + x**1 * -5741.43607045919_GRID_SR) + y**7 * (-1.7896483868185e-06_GRID_SR)
end function basis_32
 
function basis_33(x,y)
  real(kind = GRID_SR) ::basis_33
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_33 = (-2.9612909345974554e-11_GRID_SR + x**1 * 1.6477789896387331e-09_GRID_SR + x**2 * -2.0398123093389106e-08_GRID_SR + x**3 * 9.498863096089745e-08_GRID_SR + x**4 * -1.9325556607773336e-07_GRID_SR + x**5 * 1.6190915230751155e-07_GRID_SR + x**6 * -2.4440793194856876e-08_GRID_SR + x**7 * -2.04205151677073e-08_GRID_SR) + y**1 * (-1.1019096746167634e-10_GRID_SR + x**1 * -4.871676432943445_GRID_SR + x**2 * 14.720790148938022_GRID_SR + x**3 * 50.23269575615092_GRID_SR + x**4 * -86.71786420605022_GRID_SR + x**5 * 47.31145709866723_GRID_SR + x**6 * -16.792083498663487_GRID_SR) + y**2 * (2.7057240004069172e-08_GRID_SR + x**1 * 104.1521736812058_GRID_SR + x**2 * -417.7377855414761_GRID_SR + x**3 * -237.22192229770008_GRID_SR + x**4 * 421.49193177638335_GRID_SR + x**5 * -10.336546650958553_GRID_SR) + y**3 * (-2.3428756890098157e-07_GRID_SR + x**1 * -642.736379833801_GRID_SR + x**2 * 2542.438448953535_GRID_SR + x**3 * 112.85881440698404_GRID_SR + x**4 * -839.5074689868216_GRID_SR) + y**4 * (8.557290129829198e-07_GRID_SR + x**1 * 1599.7669989913338_GRID_SR + x**2 * -5407.977139739847_GRID_SR + x**3 * 763.5202107206889_GRID_SR) + y**5 * (-1.5216214706015307e-06_GRID_SR + x**1 * -1661.583123418639_GRID_SR + x**2 * 3525.458159271913_GRID_SR) + y**6 * (1.2944295804118156e-06_GRID_SR + x**1 * 590.1334273510696_GRID_SR) + y**7 * (-4.21476245904273e-07_GRID_SR)
end function basis_33
 
function basis_34(x,y)
  real(kind = GRID_SR) ::basis_34
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_34 = (-7.237995489520864e-11_GRID_SR + x**1 * 3.091213431061214e-09_GRID_SR + x**2 * -2.6819541622248138e-08_GRID_SR + x**3 * 5.779130123060493e-08_GRID_SR + x**4 * 1.0793466250631734e-07_GRID_SR + x**5 * -5.521842940808819e-07_GRID_SR + x**6 * 6.862217977188212e-07_GRID_SR + x**7 * -2.75962878382163e-07_GRID_SR) + y**1 * (-2.5953747801222526_GRID_SR + x**1 * -30.96264107602954_GRID_SR + x**2 * 63.732881573945875_GRID_SR + x**3 * -43.97812104840504_GRID_SR + x**4 * 28.69799098209956_GRID_SR + x**5 * -17.914747206971697_GRID_SR + x**6 * 3.020011526485632_GRID_SR) + y**2 * (69.8972726129821_GRID_SR + x**1 * 473.2694272520056_GRID_SR + x**2 * -938.9215889173586_GRID_SR + x**3 * 525.695132302796_GRID_SR + x**4 * -196.7899655410726_GRID_SR + x**5 * 74.75677861834848_GRID_SR) + y**3 * (-579.3475042337286_GRID_SR + x**1 * -2269.07971096211_GRID_SR + x**2 * 4035.7209555639233_GRID_SR + x**3 * -1590.9066163459345_GRID_SR + x**4 * 192.60938652492166_GRID_SR) + y**4 * (2106.0965815298905_GRID_SR + x**1 * 4544.1901943815155_GRID_SR + x**2 * -6540.831623535752_GRID_SR + x**3 * 1437.699548685906_GRID_SR) + y**5 * (-3744.9001792298204_GRID_SR + x**1 * -3896.9203740588673_GRID_SR + x**2 * 3500.467345451976_GRID_SR) + y**6 * (3192.861713689434_GRID_SR + x**1 * 1141.6279071985737_GRID_SR) + y**7 * (-1042.012509588927_GRID_SR)
end function basis_34
 
function basis_35(x,y)
  real(kind = GRID_SR) ::basis_35
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_35 = (1.6623824366736362e-10_GRID_SR + x**1 * -9.697800049170899e-09_GRID_SR + x**2 * 1.3701077646739092e-07_GRID_SR + x**3 * -7.987505389468505e-07_GRID_SR + x**4 * 2.306629773671317e-06_GRID_SR + x**5 * -3.4842090880088587e-06_GRID_SR + x**6 * 2.6326692547235003e-06_GRID_SR + x**7 * -7.8381810160455e-07_GRID_SR) + y**1 * (8.144596108650148e-10_GRID_SR + x**1 * -7.9070561798579035_GRID_SR + x**2 * -29.86083470627139_GRID_SR + x**3 * 47.933400451347765_GRID_SR + x**4 * -15.575577086810096_GRID_SR + x**5 * -0.20531705266630595_GRID_SR + x**6 * 3.0200097943614668_GRID_SR) + y**2 * (-7.83131781645352e-09_GRID_SR + x**1 * 181.14265497962327_GRID_SR + x**2 * 348.7919945839475_GRID_SR + x**3 * -548.4053504945887_GRID_SR + x**4 * 175.9673291803265_GRID_SR + x**5 * -56.636714781050614_GRID_SR) + y**3 * (5.507922651304398e-08_GRID_SR + x**1 * -1246.2961059147983_GRID_SR + x**2 * -1133.1051685415446_GRID_SR + x**3 * 1526.3915682096635_GRID_SR + x**4 * -135.8743423293272_GRID_SR) + y**4 * (-1.7838101484812796e-07_GRID_SR + x**1 * 3541.077810053568_GRID_SR + x**2 * 1293.5845691612085_GRID_SR + x**3 * -1354.4295612068854_GRID_SR) + y**5 * (2.7200837848795345e-07_GRID_SR + x**1 * -4391.123966810023_GRID_SR + x**2 * -359.24259028953566_GRID_SR) + y**6 * (-1.9110203197669762e-07_GRID_SR + x**1 * 1960.9818610811853_GRID_SR) + y**7 * (4.91250097267582e-08_GRID_SR)
end function basis_35
 
function basis_36(x,y)
  real(kind = GRID_SR) ::basis_36
  real(kind = GRID_SR),intent(in) :: x
  real(kind = GRID_SR),intent(in) :: y
  basis_36 = (4.2926952790614395e-11_GRID_SR + x**1 * -1.96880928747348e-09_GRID_SR + x**2 * 2.027491962340165e-08_GRID_SR + x**3 * -7.596611962915851e-08_GRID_SR + x**4 * 1.0551906861819028e-07_GRID_SR + x**5 * -2.4714630376945624e-09_GRID_SR + x**6 * -1.0425709431882712e-07_GRID_SR + x**7 * 5.88274138846323e-08_GRID_SR) + y**1 * (1.00000000141533_GRID_SR + x**1 * 13.817714098523595_GRID_SR + x**2 * -15.456902551253094_GRID_SR + x**3 * 6.752085683277187_GRID_SR + x**4 * -12.060314814827976_GRID_SR + x**5 * 10.421126334766555_GRID_SR + x**6 * -3.4737087417709063_GRID_SR) + y**2 * (-27.00000004296257_GRID_SR + x**1 * -226.9129578717698_GRID_SR + x**2 * 241.2939420826542_GRID_SR + x**3 * -63.540145280056095_GRID_SR + x**4 * 45.76257278540652_GRID_SR + x**5 * -10.421125767441481_GRID_SR) + y**3 * (225.0000003532607_GRID_SR + x**1 * 1192.7363671907597_GRID_SR + x**2 * -1103.20744079637_GRID_SR + x**3 * 204.43473930218548_GRID_SR + x**4 * -82.50761071877378_GRID_SR) + y**4 * (-825.0000012701134_GRID_SR + x**1 * -2691.097147551251_GRID_SR + x**2 * 1880.549317984934_GRID_SR + x**3 * -147.6466796531572_GRID_SR) + y**5 * (1485.0000022334625_GRID_SR + x**1 * 2713.81630258908_GRID_SR + x**2 * -1074.4467649213047_GRID_SR) + y**6 * (-1287.0000018838068_GRID_SR + x**1 * -1002.3602784348718_GRID_SR) + y**7 * (429.0000006087398_GRID_SR)
end function basis_36
 
function evaluate(Q,coords)
  real(kind = GRID_SR)            :: evaluate
  real(kind = GRID_SR),intent(in) :: Q(_SWE_DG_DOFS)
  real(kind = GRID_SR),intent(in) :: coords(2) 

  evaluate =&
  basis_1(coords(1),coords(2)) * Q(1) +&
  basis_2(coords(1),coords(2)) * Q(2) +&
  basis_3(coords(1),coords(2)) * Q(3) +&
  basis_4(coords(1),coords(2)) * Q(4) +&
  basis_5(coords(1),coords(2)) * Q(5) +&
  basis_6(coords(1),coords(2)) * Q(6) +&
  basis_7(coords(1),coords(2)) * Q(7) +&
  basis_8(coords(1),coords(2)) * Q(8) +&
  basis_9(coords(1),coords(2)) * Q(9) +&
  basis_10(coords(1),coords(2)) * Q(10) +&
  basis_11(coords(1),coords(2)) * Q(11) +&
  basis_12(coords(1),coords(2)) * Q(12) +&
  basis_13(coords(1),coords(2)) * Q(13) +&
  basis_14(coords(1),coords(2)) * Q(14) +&
  basis_15(coords(1),coords(2)) * Q(15) +&
  basis_16(coords(1),coords(2)) * Q(16) +&
  basis_17(coords(1),coords(2)) * Q(17) +&
  basis_18(coords(1),coords(2)) * Q(18) +&
  basis_19(coords(1),coords(2)) * Q(19) +&
  basis_20(coords(1),coords(2)) * Q(20) +&
  basis_21(coords(1),coords(2)) * Q(21) +&
  basis_22(coords(1),coords(2)) * Q(22) +&
  basis_23(coords(1),coords(2)) * Q(23) +&
  basis_24(coords(1),coords(2)) * Q(24) +&
  basis_25(coords(1),coords(2)) * Q(25) +&
  basis_26(coords(1),coords(2)) * Q(26) +&
  basis_27(coords(1),coords(2)) * Q(27) +&
  basis_28(coords(1),coords(2)) * Q(28) +&
  basis_29(coords(1),coords(2)) * Q(29) +&
  basis_30(coords(1),coords(2)) * Q(30) +&
  basis_31(coords(1),coords(2)) * Q(31) +&
  basis_32(coords(1),coords(2)) * Q(32) +&
  basis_33(coords(1),coords(2)) * Q(33) +&
  basis_34(coords(1),coords(2)) * Q(34) +&
  basis_35(coords(1),coords(2)) * Q(35) +&
  basis_36(coords(1),coords(2)) * Q(36)
end function evaluate