real(kind=GRID_SR),Parameter :: coarsen1(45,45) = reshape((/ &
1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR   /),(/45,45/))