real(kind=GRID_SR),Parameter :: coarsen1(36,36) = reshape((/ &
1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR ,0_GRID_SR ,&
0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,0_GRID_SR ,1_GRID_SR   /),(/36,36/))