real(kind=GRID_SR),Parameter :: nodes(2,10) = reshape((/ &
0.0_GRID_SR ,0.0_GRID_SR ,&
0.27639320225002095_GRID_SR ,0.0_GRID_SR ,&
0.723606797749979_GRID_SR ,0.0_GRID_SR ,&
1.0_GRID_SR ,0.0_GRID_SR ,&
-1.1102e-16_GRID_SR ,0.27639320225002095_GRID_SR ,&
0.33333333333333326_GRID_SR ,0.33333333333333326_GRID_SR ,&
0.7236067977499789_GRID_SR ,0.27639320225002106_GRID_SR ,&
5.551e-17_GRID_SR ,0.7236067977499788_GRID_SR ,&
0.27639320225002095_GRID_SR ,0.723606797749979_GRID_SR ,&
0.0_GRID_SR ,1.0_GRID_SR   /),(/2,10/))