real(kind=GRID_SR),Parameter :: nodes(2,15) = reshape((/ &
0.0_GRID_SR ,0.0_GRID_SR ,&
0.17267316464601146_GRID_SR ,0.0_GRID_SR ,&
0.5_GRID_SR ,0.0_GRID_SR ,&
0.8273268353539887_GRID_SR ,5.551e-17_GRID_SR ,&
1.0_GRID_SR ,0.0_GRID_SR ,&
0.0_GRID_SR ,0.17267316464601146_GRID_SR ,&
0.2242082462223472_GRID_SR ,0.2242082462223472_GRID_SR ,&
0.5515835075553056_GRID_SR ,0.2242082462223472_GRID_SR ,&
0.8273268353539887_GRID_SR ,0.1726731646460114_GRID_SR ,&
0.0_GRID_SR ,0.5_GRID_SR ,&
0.2242082462223472_GRID_SR ,0.5515835075553056_GRID_SR ,&
0.5_GRID_SR ,0.5_GRID_SR ,&
5.551e-17_GRID_SR ,0.8273268353539885_GRID_SR ,&
0.1726731646460114_GRID_SR ,0.8273268353539887_GRID_SR ,&
0.0_GRID_SR ,1.0_GRID_SR   /),(/2,15/))