real(kind=GRID_SR), Parameter :: s_b_3_r(_SWE_DG_DOFS,(_SWE_DG_ORDER+1))=reshape((/&
 1.3333333333333333e-01_GRID_SR&
, -2.1666666666666667e-21_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 6.6666666666666667e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, -3.3333333333333333e-02_GRID_SR&
, 6.6666666666666667e-02_GRID_SR&
, -6.0000000000000000e-21_GRID_SR&
, -6.6666666666666667e-21_GRID_SR&
, 5.3333333333333333e-01_GRID_SR&
, 6.6666666666666667e-21_GRID_SR&
, 6.6666666666666667e-02_GRID_SR&
, -3.3333333333333333e-02_GRID_SR&
, -5.0000000000000000e-22_GRID_SR&
, -5.0000000000000000e-21_GRID_SR&
, 6.6666666666666667e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 1.3333333333333333e-01_GRID_SR&
/),(/_SWE_DG_DOFS,(_SWE_DG_ORDER+1)/))