real(kind=GRID_SR), Parameter :: s_k_y_o(_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1))=reshape((/&
 -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 1.6666666666666667e-21_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
/),(/_SWE_DG_DOFS,_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))