real(kind=GRID_SR), Parameter :: st_k_x(_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1))= reshape((/&
 -0.27777777777777783E-01_GRID_SR&
,-0.27777777777777783E-01_GRID_SR&
,-0.27777777777777783E-01_GRID_SR&
, 0.27777777777777783E-01_GRID_SR&
, 0.27777777777777783E-01_GRID_SR&
, 0.27777777777777783E-01_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
,-0.55555555555555559E-01_GRID_SR&
,-0.55555555555555559E-01_GRID_SR&
,-0.55555555555555559E-01_GRID_SR&
, 0.55555555555555559E-01_GRID_SR&
, 0.55555555555555559E-01_GRID_SR&
, 0.55555555555555559E-01_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
, 0.00000000000000000E+00_GRID_SR&
/),(/_SWE_DG_DOFS*(_SWE_DG_ORDER),_SWE_DG_DOFS*(_SWE_DG_ORDER+1)/))
