real(kind=GRID_SR), Parameter :: t_k_t(_SWE_DG_ORDER+1,_SWE_DG_ORDER+1)=reshape((/&
 -5.0000000000000000e-01_GRID_SR&
, -6.7418082864578952e-01_GRID_SR&
, 2.5751416197912285e-01_GRID_SR&
, -8.3333333333333333e-02_GRID_SR&
, 6.7418082864578952e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, -9.3169499062491237e-01_GRID_SR&
, 2.5751416197912285e-01_GRID_SR&
, -2.5751416197912285e-01_GRID_SR&
, 9.3169499062491237e-01_GRID_SR&
, 0.0000000000000000e+00_GRID_SR&
, -6.7418082864578952e-01_GRID_SR&
, 8.3333333333333333e-02_GRID_SR&
, -2.5751416197912285e-01_GRID_SR&
, 6.7418082864578952e-01_GRID_SR&
, 5.0000000000000000e-01_GRID_SR&
/),(/_SWE_DG_ORDER+1,_SWE_DG_ORDER+1/))