real(kind=GRID_SR), Parameter :: t_k_t_11_inv(_SWE_DG_ORDER,_SWE_DG_ORDER)=reshape((/&
 1.0204081632653061e+00_GRID_SR&
, 1.4619521020030143e+00_GRID_SR&
, 1.4212165330865166e+00_GRID_SR&
, 1.4285714285714286e+00_GRID_SR&
, -5.6909495914587143e-01_GRID_SR&
, 1.9531250000000000e-01_GRID_SR&
, 6.5838067343158572e-01_GRID_SR&
, 6.2500000000000000e-01_GRID_SR&
, 6.1959979344409563e-01_GRID_SR&
, 2.3447646942555714e-01_GRID_SR&
, 1.0204081632653061e+00_GRID_SR&
, 1.4285714285714286e+00_GRID_SR&
, -1.4285714285714286e+00_GRID_SR&
, -6.2500000000000000e-01_GRID_SR&
, -1.4285714285714286e+00_GRID_SR&
, 2.0408163265306122e-20_GRID_SR&
/),(/_SWE_DG_ORDER,_SWE_DG_ORDER/))